<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wind32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wind16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sunmoon.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、static关键字static修饰变量如果某个成员变量用static关键字修饰，那么这个成员变量就不再属于对象了，属于类。会被该类的所有对象共享 被static修饰的成员，可以通过对象调用，也可以通过类名直接调用【推荐类名直接调用】">
<meta property="og:type" content="article">
<meta property="og:title" content="static、接口、多态、内部类">
<meta property="og:url" content="http://sunmoon.com/2020/07/24/static%E3%80%81%E6%8E%A5%E5%8F%A3%E3%80%81%E5%A4%9A%E6%80%81%E3%80%81%E5%86%85%E9%83%A8%E7%B1%BB/index.html">
<meta property="og:site_name" content="清风的博客">
<meta property="og:description" content="一、static关键字static修饰变量如果某个成员变量用static关键字修饰，那么这个成员变量就不再属于对象了，属于类。会被该类的所有对象共享 被static修饰的成员，可以通过对象调用，也可以通过类名直接调用【推荐类名直接调用】">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-24T12:22:29.000Z">
<meta property="article:modified_time" content="2020-07-24T12:24:41.846Z">
<meta property="article:author" content="Sunmoon">
<meta property="article:tag" content="基础">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="面向对象">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://sunmoon.com/2020/07/24/static%E3%80%81%E6%8E%A5%E5%8F%A3%E3%80%81%E5%A4%9A%E6%80%81%E3%80%81%E5%86%85%E9%83%A8%E7%B1%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>static、接口、多态、内部类 | 清风的博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before, .use-motion .logo-line-after {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<link rel="alternate" href="/atom.xml" title="清风的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line-before"></i>
      <h1 class="site-title">清风的博客</h1>
      <i class="logo-line-after"></i>
    </a>
      <p class="site-subtitle" itemprop="description">山水有相逢，山不动，水不停</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、static关键字"><span class="nav-number"></span> <span class="nav-text">一、static关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#static修饰变量"><span class="nav-number">1.</span> <span class="nav-text">static修饰变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#static修饰方法"><span class="nav-number">2.</span> <span class="nav-text">static修饰方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态中的注意事项"><span class="nav-number">3.</span> <span class="nav-text">静态中的注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、接口"><span class="nav-number"></span> <span class="nav-text">二、接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-概述"><span class="nav-number">1.</span> <span class="nav-text">2.1 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-定义格式"><span class="nav-number">2.</span> <span class="nav-text">2.2 定义格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-接口的使用"><span class="nav-number">3.</span> <span class="nav-text">2.3 接口的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-接口的多实现"><span class="nav-number">4.</span> <span class="nav-text">2.4 接口的多实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-实现和继承的优先级问题"><span class="nav-number">5.</span> <span class="nav-text">2.5 实现和继承的优先级问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-接口的的多继承【了解】"><span class="nav-number">6.</span> <span class="nav-text">2.6 接口的的多继承【了解】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-接口中其他成员特点"><span class="nav-number">7.</span> <span class="nav-text">2.7 接口中其他成员特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-抽象类和接口练习"><span class="nav-number">8.</span> <span class="nav-text">2.8 抽象类和接口练习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、多态"><span class="nav-number"></span> <span class="nav-text">三、多态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-概念"><span class="nav-number">1.</span> <span class="nav-text">3.1 概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-多态的体现"><span class="nav-number">2.</span> <span class="nav-text">3.2 多态的体现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-多态的好处"><span class="nav-number">3.</span> <span class="nav-text">3.3 多态的好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-多态访问成员的特点以及优缺点"><span class="nav-number">4.</span> <span class="nav-text">3.4 多态访问成员的特点以及优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-1-多态的优缺点："><span class="nav-number">4.1.</span> <span class="nav-text">3.4.1 多态的优缺点：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-引用类型转换"><span class="nav-number">5.</span> <span class="nav-text">3.5 引用类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-1-向上转型"><span class="nav-number">5.1.</span> <span class="nav-text">3.5.1 向上转型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-2-向下转型"><span class="nav-number">5.2.</span> <span class="nav-text">3.5.2 向下转型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-3-为什么要向下转型"><span class="nav-number">5.3.</span> <span class="nav-text">3.5.3 为什么要向下转型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-4-转型的异常"><span class="nav-number">5.4.</span> <span class="nav-text">3.5.4 转型的异常</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、内部类"><span class="nav-number"></span> <span class="nav-text">四、内部类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-什么是内部类"><span class="nav-number">1.</span> <span class="nav-text">4.1 什么是内部类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-成员内部类"><span class="nav-number">2.</span> <span class="nav-text">4.2 成员内部类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-成员内部类的使用"><span class="nav-number">2.1.</span> <span class="nav-text">4.2.1 成员内部类的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-2-注意"><span class="nav-number">2.2.</span> <span class="nav-text">4.2.2 注意</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-匿名内部类"><span class="nav-number">3.</span> <span class="nav-text">4.3 匿名内部类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number"></span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#static"><span class="nav-number">1.</span> <span class="nav-text">static</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口"><span class="nav-number">2.</span> <span class="nav-text">接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#抽象方法"><span class="nav-number">2.1.</span> <span class="nav-text">抽象方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#默认方法"><span class="nav-number">2.2.</span> <span class="nav-text">默认方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#静态方法"><span class="nav-number">2.3.</span> <span class="nav-text">静态方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常量"><span class="nav-number">2.4.</span> <span class="nav-text">常量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接口和类的关系"><span class="nav-number">2.5.</span> <span class="nav-text">接口和类的关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多态"><span class="nav-number">3.</span> <span class="nav-text">多态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优势与弊端"><span class="nav-number">3.1.</span> <span class="nav-text">优势与弊端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多态访问方法的特点"><span class="nav-number">3.2.</span> <span class="nav-text">多态访问方法的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用类型的转换"><span class="nav-number">3.3.</span> <span class="nav-text">引用类型的转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#instanceof"><span class="nav-number">3.4.</span> <span class="nav-text">instanceof</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内部类"><span class="nav-number">4.</span> <span class="nav-text">内部类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#匿名内部类"><span class="nav-number">4.1.</span> <span class="nav-text">匿名内部类</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sunmoon"
      src="/images/sunmoon.jpg">
  <p class="site-author-name" itemprop="name">Sunmoon</p>
  <div class="site-description" itemprop="description">阴晴雨雪，月圆月缺</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">166</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Sunmoon76" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Sunmoon76" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/gongleman9016/" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;gongleman9016&#x2F;" rel="noopener" target="_blank"><i class="fa fa-cube fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Sunmoon76" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sunmoon.com/2020/07/24/static%E3%80%81%E6%8E%A5%E5%8F%A3%E3%80%81%E5%A4%9A%E6%80%81%E3%80%81%E5%86%85%E9%83%A8%E7%B1%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sunmoon.jpg">
      <meta itemprop="name" content="Sunmoon">
      <meta itemprop="description" content="阴晴雨雪，月圆月缺">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清风的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          static、接口、多态、内部类
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-24 20:22:29 / 修改时间：20:24:41" itemprop="dateCreated datePublished" datetime="2020-07-24T20:22:29+08:00">2020-07-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id=""><a href="#" class="headerlink" title=""></a></h3><h2 id="一、static关键字"><a href="#一、static关键字" class="headerlink" title="一、static关键字"></a>一、static关键字</h2><h3 id="static修饰变量"><a href="#static修饰变量" class="headerlink" title="static修饰变量"></a>static修饰变量</h3><p>如果某个成员变量用<code>static</code>关键字修饰，那么这个成员变量就不再属于对象了，<code>属于类</code>。会被该类的<code>所有对象共享</code></p>
<p>被<code>static</code>修饰的成员，可以通过对象调用，也可以通过类名直接调用【推荐<code>类名直接调用</code>】</p>
<a id="more"></a>

<p>格式：</p>
<p><code>类名.成员变量</code></p>
<p>小结：</p>
<ul>
<li>如果某个成员变量不使用static修饰，那么这个成员变量是属于对象的，要有对象才能调用</li>
<li>如果某个成员变量使用static修饰，那么这个成员变量是属于类的，可以通过类名直接调用</li>
</ul>
<h3 id="static修饰方法"><a href="#static修饰方法" class="headerlink" title="static修饰方法"></a>static修饰方法</h3><p>如果一个方法使用static修饰，就不属于对象了，属于类，可以通过类名直接调用</p>
<p>静态方法和非静态方法：</p>
<ul>
<li>静态方法：可以通过类名，也可以通过对象名调用，建议通过类名调用</li>
<li>非静态方法：必须有对象才能调用。</li>
</ul>
<p><strong>如果调用本类中的静态方法，可以省略类名。</strong></p>
<h3 id="静态中的注意事项"><a href="#静态中的注意事项" class="headerlink" title="静态中的注意事项"></a>静态中的注意事项</h3><ol>
<li>静态中不能直接访问非静态的内容<ul>
<li>静态属于类，非静态属于对象，刚开始有类的时候还没有对象呢，所以不能再静态中使用非静态内容</li>
</ul>
</li>
<li>静态方法中不能使用this和super关键字</li>
</ol>
<h2 id="二、接口"><a href="#二、接口" class="headerlink" title="二、接口"></a>二、接口</h2><h3 id="2-1-概述"><a href="#2-1-概述" class="headerlink" title="2.1 概述"></a>2.1 概述</h3><p>接口是一种规范（给类定义的规范，类和接口发生关系后，类需要重写接口中所有的抽象方法）</p>
<p>接口也是一种引用类型。</p>
<p>什么是接口？</p>
<ul>
<li>接口是一种极端的抽象类，接口中只能定义【抽象方法】。【<code>JDK8之前</code>】</li>
<li>接口中新增【默认方法】和【静态方法】【<code>JDK8的时候</code>】</li>
<li>接口中又新增了【私有方法】【<code>JDK9的时候</code>，了解即可】</li>
</ul>
<h3 id="2-2-定义格式"><a href="#2-2-定义格式" class="headerlink" title="2.2 定义格式"></a>2.2 定义格式</h3><p>定义接口关键字：<code>interface</code></p>
<p>格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> 接口名</span>&#123;</span><br><span class="line">	<span class="comment">//抽象方法【jdk8之前】</span></span><br><span class="line">    <span class="comment">//默认方法【jdk8】</span></span><br><span class="line">    <span class="comment">//静态方法【jdk8】</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>·<strong>注意：</strong></p>
<ul>
<li><p>接口中的抽象方法可以省略public abstract关键字</p>
</li>
<li><p>如果省略public abstract，那么抽象方法也是使用public abstract修饰的</p>
</li>
</ul>
<h3 id="2-3-接口的使用"><a href="#2-3-接口的使用" class="headerlink" title="2.3 接口的使用"></a>2.3 接口的使用</h3><p>接口与抽象类都不能创建对象</p>
<p>接口也是用于给别的类“实现”的，实现的作用和继承基本类似。</p>
<p>格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> 实现类 <span class="keyword">implements</span> 接口名</span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//实现类必须重写接口中的所有抽象方法</span></span><br><span class="line">	<span class="comment">//实现类可以选择性重写接口中的默认方法（重写后不能有default关键字）</span></span><br><span class="line">    <span class="comment">//静态方法没有重写的说法，因为静态方法通过其所在的接口名/类名即可调用</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="2-4-接口的多实现"><a href="#2-4-接口的多实现" class="headerlink" title="2.4 接口的多实现"></a>2.4 接口的多实现</h3><p>格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> 实现类 <span class="keyword">implements</span> 接口名1,接口名2,...</span>&#123;</span><br><span class="line">	<span class="comment">//实现类必须重写接口中所有的抽象方法，如果有一样的抽象方法，实现类是需要重写一次</span></span><br><span class="line">    <span class="comment">//实现类选择性重写所有接口的默认方法，如果有一样的默认方法，实现类必须重写一次</span></span><br><span class="line">    <span class="comment">//静态方法没有重写的说法，因为静态方法通过其所在的接口名/类名即可调用，如果有一样的静态方法，也不影响</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="2-5-实现和继承的优先级问题"><a href="#2-5-实现和继承的优先级问题" class="headerlink" title="2.5 实现和继承的优先级问题"></a>2.5 实现和继承的优先级问题</h3><p>Java中允许继承和实现同时存在，允许一个类继承一个父类的同时实现多个接口。</p>
<p>格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> 子类/实现类 <span class="keyword">extends</span> 父类 <span class="keyword">implements</span> 接口1,接口2,...</span>&#123;</span><br><span class="line">		<span class="comment">//1.必须重写父类以及接口中的所有抽象方法</span></span><br><span class="line">    			<span class="comment">//如果有一样的抽象方法，只需要重写一次</span></span><br><span class="line">        <span class="comment">//2.选择性重写父类的普通方法和所有接口的默认方法，</span></span><br><span class="line">    			<span class="comment">//如果有一样的默认方法，必须重写一次</span></span><br><span class="line">                <span class="comment">//如果有父类的普通方法和接口的默认方法一样，实现类可以不重写</span></span><br><span class="line">        <span class="comment">//3.静态方法没有重写的说法。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>【继承比实现的优先级高】</p>
<h3 id="2-6-接口的的多继承【了解】"><a href="#2-6-接口的的多继承【了解】" class="headerlink" title="2.6 接口的的多继承【了解】"></a>2.6 接口的的多继承【了解】</h3><p><code>类和类         单继承</code></p>
<p><code>类和接口     多实现</code></p>
<p><code>接口和接口     多继承</code></p>
<p>格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> 子接口 <span class="keyword">extends</span> 父接口1,父接口2,...</span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><p>如果多个父接口中有同名的抽象方法，没有影响，抽象方法没有方法体，将来肯定要重写，，重写之后的内容是什么，执行的内容就是什么</p>
</li>
<li><p>如果父接口中有同名的默认方法，有影响，必须在子接口中进行重写</p>
</li>
</ol>
<h3 id="2-7-接口中其他成员特点"><a href="#2-7-接口中其他成员特点" class="headerlink" title="2.7 接口中其他成员特点"></a>2.7 接口中其他成员特点</h3><ol>
<li>接口中无法定义普通的成员变量，只能定义常量，常量必须有三个修饰符修饰：public static final</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> AGE = <span class="number">18</span>;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>接口中没有构造方法，接口也不能创建对象</p>
</li>
<li><p>接口中，没有静态代码块</p>
</li>
<li><p>在接口有很多地方可以省略</p>
<ul>
<li>接口中方法默认权限都是public(可以省略)</li>
<li>接口中抽象方法连abstract关键字都可以省略(抽象类不行)</li>
<li>接口中常量，默认修饰符是public static final，并且可以省略</li>
</ul>
</li>
</ol>
<h3 id="2-8-抽象类和接口练习"><a href="#2-8-抽象类和接口练习" class="headerlink" title="2.8 抽象类和接口练习"></a>2.8 抽象类和接口练习</h3><p>通过实例进行分析和代码演示抽象类和接口的用法。</p>
<p>举例：</p>
<p>犬：</p>
<ul>
<li>行为：吼叫；吃饭；</li>
</ul>
<p>缉毒犬：</p>
<ul>
<li>行为：吼叫；吃饭；缉毒；</li>
</ul>
<p>由于犬分为很多种类，他们吼叫和吃饭的方式不一样，在描述的时候不能具体化，也就是吼叫和吃饭的行为不能明确。当描述行为时，行为的具体动作不能明确，这时可以将这个行为写为抽象行为，那么这个类也就是抽象类。可是有的犬还有其他额外功能，而这个功能并不在这个事物的体系中 , 例如 : 缉毒犬。缉毒的这个功能有好多种动物都有 , 例如 : 缉毒猪 , 缉毒鼠。我们可以将这个额外功能定义接口中 ,让缉毒犬继承犬且实现缉毒接口 , 这样缉毒犬既具备犬科自身特点也有缉毒功能。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 父类：狗类</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Dog</span>  </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 叫</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">bark</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 吃</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">JiDu</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 缉毒</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">jidu</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 缉毒犬类</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JiDuDog</span> <span class="keyword">extends</span> <span class="title">Dog</span> <span class="keyword">implements</span> <span class="title">JiDu</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">bark</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"嗷嗷叫!!!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"嗷嗷吃!!!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">jidu</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"缉毒中..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 测试类</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    JiDuDog dog = <span class="keyword">new</span> JiDuDog();</span><br><span class="line"></span><br><span class="line">    dog.bark();</span><br><span class="line">    dog.eat();</span><br><span class="line">    dog.jidu();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="三、多态"><a href="#三、多态" class="headerlink" title="三、多态"></a>三、多态</h2><h3 id="3-1-概念"><a href="#3-1-概念" class="headerlink" title="3.1 概念"></a>3.1 概念</h3><p>多态是继封装、继承之后，面向对象的第三大特性。</p>
<p>一种事物具备多种形态，这个就是多态。</p>
<p>比如：小明是一个学生，同时肯定也是一个人，所以小明同时具备学生和人的形态，这个就是多态</p>
<p><strong>多态：是指同一行为，具有多个不同表现形式。</strong></p>
<h3 id="3-2-多态的体现"><a href="#3-2-多态的体现" class="headerlink" title="3.2 多态的体现"></a>3.2 多态的体现</h3><p>多态在代码中的体现(父类变量(引用)指向子类对象)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">父类类型 变量名 = <span class="keyword">new</span> 子类类型();</span><br></pre></td></tr></table></figure>

<p>父类类型：指子类对象继承的父类类型,或者实现的父接口类型</p>
<p>接口多态格式(接口类型指向实现类对象)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">接口类型 变量名 = <span class="keyword">new</span> 实现类类型();</span><br></pre></td></tr></table></figure>



<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建对象</span></span><br><span class="line">Animal dog = <span class="keyword">new</span> Dog();</span><br><span class="line"><span class="comment">//调用方法</span></span><br><span class="line">dog.say()</span><br></pre></td></tr></table></figure>

<p><strong>当使用多态方式调用方法时，首先检查父类中是否有该方法，如果没有，则编译错误；如果有，执行的是子类重写后方法。</strong></p>
<p>根据多态性，我们可以把子类类型当成父类类型去看待【狗肯定是动物，可以把狗当成动物去看待】</p>
<p><code>多态在代码中的体现为父类引用指向子类对象。</code></p>
<p><strong>小结：如果我们通过多态的方式创建对象，调用方法时，运行的是子类的方法(<code>创建的是谁的对象，调用的就是谁的方法</code>)</strong></p>
<h3 id="3-3-多态的好处"><a href="#3-3-多态的好处" class="headerlink" title="3.3 多态的好处"></a>3.3 多态的好处</h3><p>好处：方法参数如果是父类类型，那么可以传递任何子类对象。</p>
<p>原因：根据多态性，子类类型可以当作父类类型去看待。比如狗肯定是动物，所以可以当成动物去看待。</p>
<p>参数需要时动物(父类)类型，那么我们可以传递狗(子类)对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 动物类</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">say</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 狗类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Dog</span> <span class="keyword">extends</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">say</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"汪汪汪...."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 猫类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Cat</span> <span class="keyword">extends</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">say</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"喵喵喵..."</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo01Test</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        showSay(<span class="keyword">new</span> Dog());</span><br><span class="line">        showSay(<span class="keyword">new</span> Cat());</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">showSay</span><span class="params">(Animal animal)</span></span>&#123;</span><br><span class="line">        animal.say();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">汪汪汪....</span><br><span class="line">喵喵喵...</span><br></pre></td></tr></table></figure>



<p><strong><code>小结：多态的好处是提高程序的灵活性，扩展性</code></strong></p>
<h3 id="3-4-多态访问成员的特点以及优缺点"><a href="#3-4-多态访问成员的特点以及优缺点" class="headerlink" title="3.4 多态访问成员的特点以及优缺点"></a>3.4 多态访问成员的特点以及优缺点</h3><p><code>多态访问成员变量的特点</code>【了解，不用】</p>
<ul>
<li>编译看左边父类，如果父类没有这个变量。编译时期，语法报错</li>
<li>运行也看左边父类，运行时，真正执行的时父类的变量</li>
</ul>
<p><code>多态访问成员方法的特点</code>【重要】</p>
<ul>
<li>编译看左边父类，如果父类中没有这个方法，会编译报错</li>
<li>运行看右边子类，如果程序运行，运行的是子类的方法。</li>
</ul>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span>  <span class="class"><span class="keyword">class</span> <span class="title">Fu</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> num=<span class="number">20</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"父类方法"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Zi</span> <span class="keyword">extends</span> <span class="title">Fu</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> num=<span class="number">10</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"子类方法"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo01Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Fu fu = <span class="keyword">new</span> Zi();</span><br><span class="line">        System.out.println(fu.num);</span><br><span class="line">        fu.method();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="number">20</span></span><br><span class="line">子类方法</span><br></pre></td></tr></table></figure>

<h4 id="3-4-1-多态的优缺点："><a href="#3-4-1-多态的优缺点：" class="headerlink" title="3.4.1 多态的优缺点："></a>3.4.1 多态的优缺点：</h4><ul>
<li>优点：让程序更加灵活，参数时父类类型，可以传递子类对象</li>
<li>缺点，只能访问父类有的东西，不能访问子类特有的内容。【多态方式使用成员，编译看左边父类】</li>
</ul>
<h3 id="3-5-引用类型转换"><a href="#3-5-引用类型转换" class="headerlink" title="3.5 引用类型转换"></a>3.5 引用类型转换</h3><h4 id="3-5-1-向上转型"><a href="#3-5-1-向上转型" class="headerlink" title="3.5.1 向上转型"></a>3.5.1 向上转型</h4><p>向上转型：子类类型转成父类类型，多态本身是子类类型向父类类型向上转换的过程，这个过程是默认的。</p>
<p><code>父类类型 变量名 = new 子类类型();</code></p>
<h4 id="3-5-2-向下转型"><a href="#3-5-2-向下转型" class="headerlink" title="3.5.2 向下转型"></a>3.5.2 向下转型</h4><p>向下转型：父类类型向子类类型向下转换的过程，这个过程是强制的。</p>
<p>前提：向下转型之前必须要有向上转型</p>
<p>格式：</p>
<ul>
<li><code>子类类型变量名= (子类类型) 父类变量名;</code></li>
</ul>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//向上转型</span></span><br><span class="line">Animal a1 = <span class="keyword">new</span> Cat();</span><br><span class="line">Animal a2 = <span class="keyword">new</span> Dog();</span><br><span class="line"><span class="comment">// 向下转型</span></span><br><span class="line">Cat cat = (Cat) a1;</span><br><span class="line">Dog dog = (Dog) a2;</span><br></pre></td></tr></table></figure>



<h4 id="3-5-3-为什么要向下转型"><a href="#3-5-3-为什么要向下转型" class="headerlink" title="3.5.3 为什么要向下转型"></a>3.5.3 为什么要向下转型</h4><p><strong>多态的弊端就是不能调用子类特有的方法，如果想要调用子类特有的内容，需要向下转型。</strong></p>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Dog</span> <span class="keyword">extends</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"狗吃肉..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//特有的行为</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">lookDoor</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"看门..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Cat</span> <span class="keyword">extends</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"猫吃鱼..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">catchMouse</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"猫抓老师"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//测试类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo01Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//向上转型</span></span><br><span class="line">        Animal a1 = <span class="keyword">new</span> Cat();</span><br><span class="line">        Animal a2 = <span class="keyword">new</span> Dog();</span><br><span class="line">        <span class="comment">// 向下转型</span></span><br><span class="line">        Cat cat = (Cat) a1;</span><br><span class="line">        Dog dog = (Dog) a2;</span><br><span class="line"></span><br><span class="line">        a1.eat();</span><br><span class="line">        cat.catchMouse();</span><br><span class="line">        a2.eat();</span><br><span class="line">        dog.lookDoor();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="3-5-4-转型的异常"><a href="#3-5-4-转型的异常" class="headerlink" title="3.5.4 转型的异常"></a>3.5.4 转型的异常</h4><p>如果父类类型表示的对象不是目标类型，在转换的时候就会报错。（如果父类类型表示的时髦，但是我们却把他向下转型成后，就会出现异常）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 向上转型</span></span><br><span class="line">    Animal a=<span class="keyword">new</span> Cat();  </span><br><span class="line">    a.eat();     			<span class="comment">// 调用的是 Cat 的 eat           </span></span><br><span class="line">    <span class="comment">// 向下转型</span></span><br><span class="line">    Dog d= (Dog)a;      </span><br><span class="line">    d.watchHouse();        <span class="comment">// 调用的是 Dog 的 watchHouse 【运行报错】    &#125;  &#125;</span></span><br></pre></td></tr></table></figure>

<p>上述代码会报错，<code>ClassCastException</code>：类型转换异常。</p>
<p>解决方法：</p>
<p>可以在向下转型之前进行判断，Java提供了<code>instanceof</code>关键字。</p>
<p><code>instanceof</code>：可以判断某个变量表示的是否是该类型的对象</p>
<p>格式：</p>
<ul>
<li><code>变量名 instanceof 数据类型</code></li>
</ul>
<p>举例：</p>
<p><code>a instanceof Dog</code>：判断a是否是Dog类型的对象。</p>
<p>使用场景：</p>
<ul>
<li>在向下转型之前，可以使用<code>instanceof</code>关键字进行判断，如果类型符合，在进行向下转换</li>
</ul>
<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo02Test</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//创建对象</span></span><br><span class="line">        Animal a = <span class="keyword">new</span> Cat();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">///判断a属于创建的哪个子类，向下转型成相应的子类，执行相应的方法。</span></span><br><span class="line">        <span class="keyword">if</span> (a <span class="keyword">instanceof</span> Dog)&#123;</span><br><span class="line">            Dog dog = (Dog) a;</span><br><span class="line">            dog.lookDoor();</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(a <span class="keyword">instanceof</span> Cat)&#123;</span><br><span class="line">            Cat cat = (Cat) a;</span><br><span class="line">            cat.catchMouse();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="四、内部类"><a href="#四、内部类" class="headerlink" title="四、内部类"></a>四、内部类</h2><h3 id="4-1-什么是内部类"><a href="#4-1-什么是内部类" class="headerlink" title="4.1 什么是内部类"></a>4.1 什么是内部类</h3><p>将一个类A定义在另一个类B里面，里面的那个类A就称为内部类，B则称为外部类</p>
<h3 id="4-2-成员内部类"><a href="#4-2-成员内部类" class="headerlink" title="4.2 成员内部类"></a>4.2 成员内部类</h3><ul>
<li>成员内部类：定义在类中方法外的类。</li>
</ul>
<p>定义格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> 外部类</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> 内部类</span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 人类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 心脏类</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Heart</span></span>&#123;</span><br><span class="line">        <span class="comment">//心房属性</span></span><br><span class="line">        <span class="keyword">int</span> heartRoom = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//心跳方法</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">jump</span><span class="params">()</span></span>&#123;</span><br><span class="line">            System.out.println(<span class="string">"心脏蹦蹦跳"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-2-1-成员内部类的使用"><a href="#4-2-1-成员内部类的使用" class="headerlink" title="4.2.1 成员内部类的使用"></a>4.2.1 成员内部类的使用</h4><ul>
<li>在创建成员类对象是，需要创建外部类对象</li>
</ul>
<p>格式：<code>外部类名.内部类名对象名=new外部类型().new内部类型()</code></p>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    Person.Heart heart = <span class="keyword">new</span> Person().<span class="keyword">new</span> Heart();</span><br><span class="line">    System.out.println(heart.heartRoom);</span><br><span class="line">    heart.jump();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-2-2-注意"><a href="#4-2-2-注意" class="headerlink" title="4.2.2 注意"></a>4.2.2 注意</h4><ol>
<li>内部类编译之后也会生成.class文件，名字为: 外部类$内部类.class</li>
<li>内部类中可以访问外部类的成员</li>
<li>外部类中不能访问内部类成员</li>
</ol>
<h3 id="4-3-匿名内部类"><a href="#4-3-匿名内部类" class="headerlink" title="4.3 匿名内部类"></a>4.3 匿名内部类</h3><p>匿名内部类也是一种内部类，只不过这种内部类没有名字</p>
<p>作用：临时定义某个类的子类，在创建该子类的对象。</p>
<p>格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> 父类或接口()&#123;</span><br><span class="line">    重写的方法</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>举例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Person()&#123;</span><br><span class="line">    重写的方法</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码真正创建的是Person子类对象，但是这个子类叫什么，我们不知道，因为是匿名的。</p>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 吃</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//匿名内部类的格式创建Animal的子类对象</span></span><br><span class="line">    <span class="keyword">new</span> Animal()&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            System.out.println(<span class="string">"某种动物在吃..."</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>扩展：匿名内部类其实是有名字的，名字的格式为：【外部类$1】,【外部类$2】</strong></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="static"><a href="#static" class="headerlink" title="static"></a>static</h3><p>概念：</p>
<ul>
<li>被static修饰的东西属于类，不属于对象，可以被该类的所有对象共享。</li>
<li>被static修饰的东西可以通过类名直接调用，可以通过对象调用，推荐通过类名调用。</li>
<li>没有被static修饰的东西属于对象的，必须有对象才能调用。</li>
</ul>
<p>注意：</p>
<ul>
<li>静态不能直接使用非静态的内容。</li>
<li>静态方法中不能出现this和super</li>
</ul>
<h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><p>概念：接口是用来定义规范的</p>
<p>定义格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> 接口名 </span>&#123;</span><br><span class="line">    抽象方法【抽象方法】</span><br><span class="line">    常量</span><br><span class="line">    默认方法</span><br><span class="line">    静态方法</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="抽象方法"><a href="#抽象方法" class="headerlink" title="抽象方法"></a>抽象方法</h4><ul>
<li>格式：<code>public abstract 返回值类型 方法名(参数列表);</code></li>
<li>使用：实现类在实现接口时，需要重写这个接口中的所有的抽象方法。除非实现类是一个抽象类。</li>
</ul>
<h4 id="默认方法"><a href="#默认方法" class="headerlink" title="默认方法"></a>默认方法</h4><ul>
<li><p>格式：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">default</span> 返回值类型 方法名(参数列表) &#123;</span><br><span class="line">    方法体;</span><br><span class="line">    <span class="keyword">return</span> 返回值;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用：实现类在实现接口时，可以不重写默认方法。</p>
</li>
</ul>
<h4 id="静态方法"><a href="#静态方法" class="headerlink" title="静态方法"></a>静态方法</h4><ul>
<li><p>格式：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> 返回值类型 方法名(参数列表) &#123;</span><br><span class="line">    方法体;</span><br><span class="line">    <span class="keyword">return</span> 返回值;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用：接口中的静态方法要通过接口名字直接调用。</p>
</li>
</ul>
<h4 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h4><ul>
<li>格式：<code>public static final 数据类型 常量名 = 值;</code></li>
<li>使用：接口中的常量要通过接口名直接调用。</li>
</ul>
<h4 id="接口和类的关系"><a href="#接口和类的关系" class="headerlink" title="接口和类的关系"></a>接口和类的关系</h4><ul>
<li>类和类之间是继承，一个类只能继承一个父类。</li>
<li>类和接口是实现，一个类可以实现多个接口。</li>
<li>接口和接口是继承，一个接口可以继承多个接口。</li>
</ul>
<p>继承关键字：<code>extends</code></p>
<p>实现关键字：<code>implements</code></p>
<h3 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h3><p>概念：一种事物具备多种形态，比如小明是学生，肯定也是一个人。</p>
<p>在代码中的体现（<strong>父类类型指向子类对象</strong>）：<code>父类类型 变量名 = new 子类类型();</code></p>
<p><strong>在多态中，子类类型可以当成父类类型去看待。</strong></p>
<h4 id="优势与弊端"><a href="#优势与弊端" class="headerlink" title="优势与弊端"></a>优势与弊端</h4><p>优势：提高代码的灵活性，方法的参数是父类类型，那么可以传递任何子类对象。</p>
<p>弊端：不能访问子类特有的内容。</p>
<h4 id="多态访问方法的特点"><a href="#多态访问方法的特点" class="headerlink" title="多态访问方法的特点"></a>多态访问方法的特点</h4><p>编译看左边父类：如果父类没有该方法会报错。</p>
<p>运行看右边子类：运行执行的是子类的方法。</p>
<h4 id="引用类型的转换"><a href="#引用类型的转换" class="headerlink" title="引用类型的转换"></a>引用类型的转换</h4><ul>
<li><p>向上转型（子类类型转成父类类型）：<code>父类类型 变量名 = new 子类类型();</code></p>
</li>
<li><p>向下转型（父类类型转成子类类型）：<code>子类类型 变量名 = (子类类型) 父类变量;</code></p>
</li>
</ul>
<p><strong>向下转型的目的：为了访问子类的特有内容</strong></p>
<h4 id="instanceof"><a href="#instanceof" class="headerlink" title="instanceof"></a>instanceof</h4><ul>
<li>格式：<code>变量名 instanceof 数据类型</code></li>
<li>作用：判断该变量表示的对象是否是指定类型的。</li>
<li>举例：<code>a interfaceof Dog</code>(判断a表示的对象是否是Dog类型)</li>
</ul>
<h3 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h3><p>成员内部类【了解】</p>
<h4 id="匿名内部类"><a href="#匿名内部类" class="headerlink" title="匿名内部类"></a>匿名内部类</h4><p>作用：临时定义某个类的子类，创建该子类的对象。</p>
<p>格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> 父类或接口() &#123;</span><br><span class="line">    重写的方法;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>举例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Person() &#123;</span><br><span class="line">    重写的方法;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个代码真正创建的时Person类的子类对象，只不过这个子类叫什么名字，我们不知道，因为没有名字。</p>

    </div>

    
    
    
    
    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>

    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag"><i class="fa fa-tag"></i> 基础</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 学习</a>
              <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag"><i class="fa fa-tag"></i> 面向对象</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/23/%E7%BB%A7%E6%89%BF%E3%80%81%E6%8A%BD%E8%B1%A1%E7%B1%BB%E4%B8%8E%E6%A8%A1%E6%9D%BF%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%81final%E5%85%B3%E9%94%AE%E5%AD%97/" rel="prev" title="继承、抽象类与模板设计模式、final关键字">
      <i class="fa fa-chevron-left"></i> 继承、抽象类与模板设计模式、final关键字
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/26/%E6%9D%83%E9%99%90%E4%BF%AE%E9%A5%B0%E7%AC%A6%E3%80%81%E4%BB%A3%E7%A0%81%E5%9D%97%E3%80%81%E5%B8%B8%E7%94%A8API/" rel="next" title="权限修饰符、代码块、常用API">
      权限修饰符、代码块、常用API <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunmoon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">761k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">11:31</span>
</div>



        








      </div>
    </footer>
  </div>

  
  <script defer src="//cdn.jsdelivr.net/gh/next-theme/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/next-theme/theme-next-three@1/canvas_lines.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


  <!-- 樱花特效 -->
  
      <script async src="/js/src/fairyDustCursor.js"></script>
  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
    <!-- 页面点击小红心 -->
    <script type="text/javascript" src="/js/src/love.js"></script>



