<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wind32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wind16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sunmoon.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="消息中间件消息队列中间件是分布式系统中重要的组件，主要解决异步消息，应用解耦，流量削峰等问题，实现高性能，高可用，可伸缩和最终一致性架构。 对于消息中间件，常见的角色大致也就有Producer（生产者）、Consumer（消费者）。">
<meta property="og:type" content="article">
<meta property="og:title" content="RabbitMQ&amp;SpringAMQP&amp;PDF报表">
<meta property="og:url" content="http://sunmoon.com/2020/10/23/RabbitMQ-SpringAMQP-PDF%E6%8A%A5%E8%A1%A8/index.html">
<meta property="og:site_name" content="清风的博客">
<meta property="og:description" content="消息中间件消息队列中间件是分布式系统中重要的组件，主要解决异步消息，应用解耦，流量削峰等问题，实现高性能，高可用，可伸缩和最终一致性架构。 对于消息中间件，常见的角色大致也就有Producer（生产者）、Consumer（消费者）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://sunmoon.com/assets/%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-%E5%BC%82%E6%AD%A5%E6%B6%88%E6%81%AF.png">
<meta property="og:image" content="http://sunmoon.com/assets/%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-%E6%B5%81%E9%87%8F%E5%89%8A%E5%B3%B0.png">
<meta property="og:image" content="http://sunmoon.com/assets/Erlang%E5%AE%89%E8%A3%85.png">
<meta property="og:image" content="http://sunmoon.com/assets/RabbitMQ%E5%AE%89%E8%A3%85.png">
<meta property="og:image" content="http://sunmoon.com/assets/RabbitMQ%E5%88%9B%E5%BB%BA%E7%A9%BA%E9%97%B4.png">
<meta property="og:image" content="http://sunmoon.com/assets/RabbitMQ%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7.png">
<meta property="og:image" content="http://sunmoon.com/assets/%E5%B0%86%E7%A9%BA%E9%97%B4%E4%BA%A4%E7%BB%99%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.png">
<meta property="og:image" content="http://sunmoon.com/assets/2%E7%A7%8D%E6%B6%88%E6%81%AF%E4%BC%A0%E8%BE%93%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://sunmoon.com/assets/RabbitMQ%E7%9A%84%E4%BA%94%E7%A7%8D%E6%B6%88%E6%81%AF%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://sunmoon.com/assets/image-20201023092653836.png">
<meta property="og:image" content="http://sunmoon.com/assets/image-20201023094821198.png">
<meta property="og:image" content="http://sunmoon.com/assets/image-20201023100055533.png">
<meta property="og:image" content="http://sunmoon.com/assets/image-20201023100841284.png">
<meta property="og:image" content="http://sunmoon.com/assets/image-20201023101601626.png">
<meta property="og:image" content="http://sunmoon.com/assets/image-20201023102441660.png">
<meta property="og:image" content="http://sunmoon.com/assets/image-20200811152211097.png">
<meta property="og:image" content="http://sunmoon.com/assets/image-20200811152311495.png">
<meta property="og:image" content="http://sunmoon.com/assets/image-20200811152638867.png">
<meta property="og:image" content="http://sunmoon.com/assets/image-20200910144733655.png">
<meta property="og:image" content="http://sunmoon.com/assets/image-20201023143920903.png">
<meta property="og:image" content="http://sunmoon.com/assets/image-20201023144325749.png">
<meta property="og:image" content="http://sunmoon.com/assets/image-20201023144504399.png">
<meta property="og:image" content="http://sunmoon.com/assets/image-20201023145019838.png">
<meta property="og:image" content="http://sunmoon.com/assets/image-20201023145010161.png">
<meta property="og:image" content="http://sunmoon.com/assets/image-20201023145133016.png">
<meta property="og:image" content="http://sunmoon.com/assets/image-20201023150441792.png">
<meta property="og:image" content="http://sunmoon.com/assets/image-20200709134536939.png">
<meta property="og:image" content="http://sunmoon.com/assets/image-20200813090134038.png">
<meta property="og:image" content="http://sunmoon.com/assets/image-20200811192221945.png">
<meta property="og:image" content="http://sunmoon.com/assets/image-20200811192514207.png">
<meta property="og:image" content="http://sunmoon.com/assets/image-20200811193331884.png">
<meta property="og:image" content="http://sunmoon.com/assets/image-20200811194124605.png">
<meta property="og:image" content="http://sunmoon.com/assets/image-20200811194413239.png">
<meta property="og:image" content="http://sunmoon.com/assets/image-20200811203004897.png">
<meta property="og:image" content="http://sunmoon.com/assets/image-20200811203209704.png">
<meta property="og:image" content="http://sunmoon.com/assets/image-20200709143929324.png">
<meta property="og:image" content="http://sunmoon.com/assets/image-20200811204910541.png">
<meta property="og:image" content="http://sunmoon.com/assets/image-20200709144050594.png">
<meta property="og:image" content="http://sunmoon.com/assets/image-20200811211507727.png">
<meta property="og:image" content="http://sunmoon.com/assets/image-20200813104549638.png">
<meta property="og:image" content="http://sunmoon.com/assets/image-20200813104602900.png">
<meta property="article:published_time" content="2020-10-23T12:17:01.000Z">
<meta property="article:modified_time" content="2020-10-23T12:22:07.170Z">
<meta property="article:author" content="Sunmoon">
<meta property="article:tag" content="消息中间件">
<meta property="article:tag" content="RabbitMQ">
<meta property="article:tag" content="Spring AMQP">
<meta property="article:tag" content="PDF报表">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sunmoon.com/assets/%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-%E5%BC%82%E6%AD%A5%E6%B6%88%E6%81%AF.png">

<link rel="canonical" href="http://sunmoon.com/2020/10/23/RabbitMQ-SpringAMQP-PDF%E6%8A%A5%E8%A1%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>RabbitMQ&SpringAMQP&PDF报表 | 清风的博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before, .use-motion .logo-line-after {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<link rel="alternate" href="/atom.xml" title="清风的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line-before"></i>
      <h1 class="site-title">清风的博客</h1>
      <i class="logo-line-after"></i>
    </a>
      <p class="site-subtitle" itemprop="description">山水有相逢，山不动，水不停</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#消息中间件"><span class="nav-number">1.</span> <span class="nav-text">消息中间件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#应用场景"><span class="nav-number">1.1.</span> <span class="nav-text">应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#异步消息"><span class="nav-number">1.1.1.</span> <span class="nav-text">异步消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用解耦"><span class="nav-number">1.1.2.</span> <span class="nav-text">应用解耦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流量削峰"><span class="nav-number">1.1.3.</span> <span class="nav-text">流量削峰</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的消息中间件"><span class="nav-number">1.2.</span> <span class="nav-text">常见的消息中间件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RabbitMQ安装"><span class="nav-number">2.</span> <span class="nav-text">RabbitMQ安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装和启动"><span class="nav-number">2.1.</span> <span class="nav-text">安装和启动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Erlang"><span class="nav-number">2.1.1.</span> <span class="nav-text">Erlang</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RabbitMQ"><span class="nav-number">2.1.2.</span> <span class="nav-text">RabbitMQ</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空间和用户管理"><span class="nav-number">2.2.</span> <span class="nav-text">空间和用户管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建空间"><span class="nav-number">2.2.1.</span> <span class="nav-text">创建空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建用户"><span class="nav-number">2.2.2.</span> <span class="nav-text">创建用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将空间交给用户管理"><span class="nav-number">2.2.3.</span> <span class="nav-text">将空间交给用户管理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五种消息模型"><span class="nav-number">3.</span> <span class="nav-text">五种消息模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">3.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息模型"><span class="nav-number">3.2.</span> <span class="nav-text">消息模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Simple消息模型"><span class="nav-number">3.2.1.</span> <span class="nav-text">Simple消息模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Work消息模型"><span class="nav-number">3.2.2.</span> <span class="nav-text">Work消息模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#订阅消息模型-Fanout-广播"><span class="nav-number">3.2.3.</span> <span class="nav-text">订阅消息模型-Fanout( 广播 )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#订阅消息模型-Direct"><span class="nav-number">3.2.4.</span> <span class="nav-text">订阅消息模型-Direct</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#订阅消息模型-Topic"><span class="nav-number">3.2.5.</span> <span class="nav-text">订阅消息模型-Topic</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息持久化"><span class="nav-number">3.3.</span> <span class="nav-text">消息持久化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-AMQP"><span class="nav-number">4.</span> <span class="nav-text">Spring AMQP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建父工程"><span class="nav-number">4.1.</span> <span class="nav-text">创建父工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建消费者模块"><span class="nav-number">4.2.</span> <span class="nav-text">创建消费者模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加入spring配置文件"><span class="nav-number">4.2.1.</span> <span class="nav-text">加入spring配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现一个监听器负责接收消息"><span class="nav-number">4.2.2.</span> <span class="nav-text">实现一个监听器负责接收消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动Spring环境"><span class="nav-number">4.2.3.</span> <span class="nav-text">启动Spring环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建生产者模块"><span class="nav-number">4.3.</span> <span class="nav-text">创建生产者模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加入Spring配置文件"><span class="nav-number">4.3.1.</span> <span class="nav-text">加入Spring配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加入一个发送消息的类，测试"><span class="nav-number">4.3.2.</span> <span class="nav-text">加入一个发送消息的类，测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手动ACK机制"><span class="nav-number">4.4.</span> <span class="nav-text">手动ACK机制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#发送邮件改版-重点"><span class="nav-number">5.</span> <span class="nav-text">发送邮件改版(重点)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求说明"><span class="nav-number">5.1.</span> <span class="nav-text">需求说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改造生成者工程"><span class="nav-number">5.2.</span> <span class="nav-text">改造生成者工程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加入Spring的配置文件"><span class="nav-number">5.2.1.</span> <span class="nav-text">加入Spring的配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加入发送消息的代码"><span class="nav-number">5.2.2.</span> <span class="nav-text">加入发送消息的代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建消费者工程"><span class="nav-number">5.3.</span> <span class="nav-text">搭建消费者工程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建发送邮件的模块"><span class="nav-number">5.3.1.</span> <span class="nav-text">创建发送邮件的模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加入配置文件"><span class="nav-number">5.3.2.</span> <span class="nav-text">加入配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加入监听的类"><span class="nav-number">5.3.3.</span> <span class="nav-text">加入监听的类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动Spring环境-1"><span class="nav-number">5.3.4.</span> <span class="nav-text">启动Spring环境</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PDF报表"><span class="nav-number">6.</span> <span class="nav-text">PDF报表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#报表技术概述"><span class="nav-number">6.1.</span> <span class="nav-text">报表技术概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JasperReport介绍"><span class="nav-number">6.2.</span> <span class="nav-text">JasperReport介绍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jaspersoft-Studio安装和使用"><span class="nav-number">7.</span> <span class="nav-text">Jaspersoft Studio安装和使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件安装"><span class="nav-number">7.1.</span> <span class="nav-text">软件安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件布局介绍"><span class="nav-number">7.2.</span> <span class="nav-text">软件布局介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速入门"><span class="nav-number">7.3.</span> <span class="nav-text">快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个新工程"><span class="nav-number">7.3.1.</span> <span class="nav-text">创建一个新工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个新模板"><span class="nav-number">7.3.2.</span> <span class="nav-text">创建一个新模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板基本布局介绍"><span class="nav-number">7.3.3.</span> <span class="nav-text">模板基本布局介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在模板上添加一些元素"><span class="nav-number">7.3.4.</span> <span class="nav-text">在模板上添加一些元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将模板转换为二进制文件"><span class="nav-number">7.3.5.</span> <span class="nav-text">将模板转换为二进制文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过java代码，填充数据，生成pdf"><span class="nav-number">7.3.6.</span> <span class="nav-text">通过java代码，填充数据，生成pdf</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文处理"><span class="nav-number">7.4.</span> <span class="nav-text">中文处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改模板中的文字-为中文楷体"><span class="nav-number">7.4.1.</span> <span class="nav-text">修改模板中的文字,为中文楷体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在工程中添加中文楷体的库和配置"><span class="nav-number">7.4.2.</span> <span class="nav-text">在工程中添加中文楷体的库和配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模板数据填充"><span class="nav-number">8.</span> <span class="nav-text">模板数据填充</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Map集合数据填充"><span class="nav-number">8.1.</span> <span class="nav-text">Map集合数据填充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求说明-1"><span class="nav-number">8.1.1.</span> <span class="nav-text">需求说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#制作模板"><span class="nav-number">8.1.2.</span> <span class="nav-text">制作模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#填充数据"><span class="nav-number">8.1.3.</span> <span class="nav-text">填充数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List集合数据填充"><span class="nav-number">8.2.</span> <span class="nav-text">List集合数据填充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求说明-2"><span class="nav-number">8.2.1.</span> <span class="nav-text">需求说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#制作模板-1"><span class="nav-number">8.2.2.</span> <span class="nav-text">制作模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#填充数据-1"><span class="nav-number">8.2.3.</span> <span class="nav-text">填充数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#报运单详情PDF生成"><span class="nav-number">9.</span> <span class="nav-text">报运单详情PDF生成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思路分析"><span class="nav-number">9.1.</span> <span class="nav-text">思路分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入模板-已提供"><span class="nav-number">9.2.</span> <span class="nav-text">导入模板(已提供)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据填充"><span class="nav-number">9.3.</span> <span class="nav-text">数据填充</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pdf下载"><span class="nav-number">9.4.</span> <span class="nav-text">pdf下载</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sunmoon"
      src="/images/sunmoon.jpg">
  <p class="site-author-name" itemprop="name">Sunmoon</p>
  <div class="site-description" itemprop="description">阴晴雨雪，月圆月缺</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">194</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Sunmoon76" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Sunmoon76" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/gongleman9016/" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;gongleman9016&#x2F;" rel="noopener" target="_blank"><i class="fa fa-cube fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Sunmoon76" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sunmoon.com/2020/10/23/RabbitMQ-SpringAMQP-PDF%E6%8A%A5%E8%A1%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sunmoon.jpg">
      <meta itemprop="name" content="Sunmoon">
      <meta itemprop="description" content="阴晴雨雪，月圆月缺">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清风的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RabbitMQ&SpringAMQP&PDF报表
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-23 20:17:01 / 修改时间：20:22:07" itemprop="dateCreated datePublished" datetime="2020-10-23T20:17:01+08:00">2020-10-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index"><span itemprop="name">其他</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="消息中间件"><a href="#消息中间件" class="headerlink" title="消息中间件"></a>消息中间件</h1><p>消息队列中间件是分布式系统中重要的组件，主要解决<strong>异步消息，应用解耦，流量削峰等</strong>问题，实现高性能，高可用，可伸缩和最终一致性架构。</p>
<p>对于消息中间件，常见的角色大致也就有<strong>Producer</strong>（生产者）、<strong>Consumer</strong>（消费者）。</p>
<a id="more"></a>

<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><h3 id="异步消息"><a href="#异步消息" class="headerlink" title="异步消息"></a>异步消息</h3><p>场景说明：用户注册后，需要发注册邮件和注册短信。</p>
<p><img data-src="/assets/%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-%E5%BC%82%E6%AD%A5%E6%B6%88%E6%81%AF.png" alt="应用场景-异步消息"></p>
<h3 id="应用解耦"><a href="#应用解耦" class="headerlink" title="应用解耦"></a>应用解耦</h3><p>上面的应用页体现了解耦</p>
<h3 id="流量削峰"><a href="#流量削峰" class="headerlink" title="流量削峰"></a>流量削峰</h3><p>流量削峰也是消息队列中的常用场景，一般在秒杀或团抢活动中使用广泛。</p>
<p>应用场景：秒杀活动，一般会因为流量过大，导致流量暴增，应用挂掉。为解决这个问题，一般需要在应用前端加入消息队列。</p>
<p><img data-src="/assets/%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-%E6%B5%81%E9%87%8F%E5%89%8A%E5%B3%B0.png" alt="应用场景-流量削峰"></p>
<h2 id="常见的消息中间件"><a href="#常见的消息中间件" class="headerlink" title="常见的消息中间件"></a>常见的消息中间件</h2><p>常见的消息中间件，有下面这些：</p>
<ul>
<li>ActiveMQ：是Apache出品基于JMS（Java Message Service）规范的一种消息中间件的实现。</li>
<li>ZeroMQ：号称”史上最快的消息中间件”，基于C语言开发的。</li>
<li>Kafka：Apache下的一个子项目 。特点：可以达到10W/s的吞吐速率；适合处理海量数据。</li>
<li><strong>RabbitMQ</strong>：是基于AMQP(Advanced Message Queuing Protocol)协议上完成的，基Erlang语言开发的。</li>
<li>RocketMQ ：阿里巴巴推出。</li>
</ul>
<blockquote>
<p><strong>AMQP和JMS区别</strong>： JMS限定了必须使用Java语言；AMQP只是协议，不规定实现方式，因此是跨平台跨语言的</p>
</blockquote>
<h1 id="RabbitMQ安装"><a href="#RabbitMQ安装" class="headerlink" title="RabbitMQ安装"></a>RabbitMQ安装</h1><p>RabbitMQ是基于AMQP（Advanced Message Queuing Protocol）的一款消息中间件管理系统，官网地址： <a href="http://www.rabbitmq.com/" target="_blank" rel="noopener">http://www.rabbitmq.com/</a></p>
<h2 id="安装和启动"><a href="#安装和启动" class="headerlink" title="安装和启动"></a>安装和启动</h2><h3 id="Erlang"><a href="#Erlang" class="headerlink" title="Erlang"></a>Erlang</h3><p>RabbitMQ是基于Erlang语言开发，所以我们需要先安装此环境</p>
<p>官网地址：<a href="https://www.erlang.org/" target="_blank" rel="noopener">https://www.erlang.org/</a></p>
<p><img data-src="/assets/Erlang%E5%AE%89%E8%A3%85.png" alt="Erlang安装"></p>
<blockquote>
<p>一直下一步</p>
<p>注意：安装Erlang语言，不要有中文路径</p>
</blockquote>
<h3 id="RabbitMQ"><a href="#RabbitMQ" class="headerlink" title="RabbitMQ"></a>RabbitMQ</h3><p><img data-src="/assets/RabbitMQ%E5%AE%89%E8%A3%85.png" alt="RabbitMQ安装"></p>
<blockquote>
<p>注意：</p>
<ul>
<li>安装RabbitMQ，不要有中文路径</li>
</ul>
</blockquote>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1. </span>双击rabbitmq-server-3.7.16.exe安装即可（这个目录要记住）</span><br><span class="line"></span><br><span class="line"><span class="bullet">2. </span>进入到rabbitMq的安装目录中，进入sbin文件夹中，打开dos窗口</span><br><span class="line"><span class="code">	2.1 启动</span></span><br><span class="line"><span class="code">		rabbitmqctl start_app</span></span><br><span class="line"><span class="code">	2.2 开启web控制台的访问</span></span><br><span class="line"><span class="code">		rabbitmq-plugins enable rabbitmq_management	</span></span><br><span class="line"><span class="code">        </span></span><br><span class="line"><span class="bullet">3. </span>浏览器访问管理控制台</span><br><span class="line"><span class="code">	http://127.0.0.1:15672/</span></span><br><span class="line"><span class="code">	用户名：guest</span></span><br><span class="line"><span class="code">	密码：guest</span></span><br><span class="line"><span class="code">	</span></span><br><span class="line"><span class="bullet">* </span>控制台  15672</span><br><span class="line"><span class="bullet">* </span>软件    5672</span><br></pre></td></tr></table></figure>



<blockquote>
<p>注意：如果windows用户名为中文，安装必然必败</p>
<ul>
<li>解决方法<ul>
<li>首先创建一个新的windows用户，不要有中文，使用这个账户安装，注意（这个账户不要删）</li>
<li>安装完毕之后再切回到你的中文用户，可以共享这个rabbitMQ使用…..</li>
</ul>
</li>
</ul>
</blockquote>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">* </span>重置MQ数据 </span><br><span class="line"><span class="code">	rabbitmqctl stop_app</span></span><br><span class="line"><span class="code">	rabbitmqctl reset</span></span><br><span class="line"><span class="code">	rabbitmqctl start_app</span></span><br></pre></td></tr></table></figure>



<h2 id="空间和用户管理"><a href="#空间和用户管理" class="headerlink" title="空间和用户管理"></a>空间和用户管理</h2><p>要想使用RabbitMQ，必须创建出空间【类似于数据库服务器中的一个库一样】和用户</p>
<h3 id="创建空间"><a href="#创建空间" class="headerlink" title="创建空间"></a>创建空间</h3><p><img data-src="/assets/RabbitMQ%E5%88%9B%E5%BB%BA%E7%A9%BA%E9%97%B4.png" alt="RabbitMQ创建空间"></p>
<h3 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h3><p><img data-src="/assets/RabbitMQ%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7.png" alt="RabbitMQ创建用户"></p>
<h3 id="将空间交给用户管理"><a href="#将空间交给用户管理" class="headerlink" title="将空间交给用户管理"></a>将空间交给用户管理</h3><p><img data-src="/assets/%E5%B0%86%E7%A9%BA%E9%97%B4%E4%BA%A4%E7%BB%99%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.png" alt="将空间交给用户管理"></p>
<h1 id="五种消息模型"><a href="#五种消息模型" class="headerlink" title="五种消息模型"></a>五种消息模型</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>消息中间件的消息分为两类传输模型：<strong>点对点模型</strong>、<strong>发布/订阅模型</strong>   </p>
<p><img data-src="/assets/2%E7%A7%8D%E6%B6%88%E6%81%AF%E4%BC%A0%E8%BE%93%E6%A8%A1%E5%9E%8B.png" alt="2种消息传输模型"></p>
<p>RabbitMQ在此基础上进行细化，提供了6种消息模型，但是第6种其实是RPC，并不是MQ，因此不予学习。那么也就剩下5种:</p>
<ul>
<li>1、2（点对点模型）</li>
<li>3、4、5（发布/订阅模型）</li>
</ul>
<p><img data-src="/assets/RabbitMQ%E7%9A%84%E4%BA%94%E7%A7%8D%E6%B6%88%E6%81%AF%E6%A8%A1%E5%9E%8B.png" alt="RabbitMQ的五种消息模型"></p>
<h2 id="消息模型"><a href="#消息模型" class="headerlink" title="消息模型"></a>消息模型</h2><h3 id="Simple消息模型"><a href="#Simple消息模型" class="headerlink" title="Simple消息模型"></a>Simple消息模型</h3><blockquote>
<p>这是最简单的消息模型，典型的一个生产者对应一个消费者，生产者向队列生成消息，消费者从队列消费消息</p>
</blockquote>
<p><img data-src="/assets/image-20201023092653836.png" alt="image-20201023092653836"></p>
<blockquote>
<p>ACK确认机制</p>
<ul>
<li>自动回执：消费者一旦拿到消息，立马发送回执，当业务不是主要的业务，数据不敏感时使用</li>
<li>手动回执：消费者拿到数据之后，根据处理的结果，手动发送回执，当业务数据要求严谨时使用</li>
</ul>
</blockquote>
<p> <img data-src="/assets/image-20201023094821198.png" alt="image-20201023094821198"> </p>
<h3 id="Work消息模型"><a href="#Work消息模型" class="headerlink" title="Work消息模型"></a>Work消息模型</h3><blockquote>
<p>当消息处理比较耗时的时候，可能生产消息的速度会远远大于消息的消费速度。长此以往，消息就会堆积越来越多，无法及时处理。</p>
<p>此时就可以使用work 模型：让多个消费者绑定到一个队列，共同消费队列中的消息，注意同一条消息只能被其中一个消费者消费。</p>
</blockquote>
<p><img data-src="/assets/image-20201023100055533.png" alt="image-20201023100055533"> </p>
<h3 id="订阅消息模型-Fanout-广播"><a href="#订阅消息模型-Fanout-广播" class="headerlink" title="订阅消息模型-Fanout( 广播 )"></a>订阅消息模型-Fanout( 广播 )</h3><blockquote>
<p>Fanout类型的交换机与多个队列绑定，当消息发送到此类型的交换机时，所有与之绑定的队列都能收到消息。</p>
</blockquote>
<p><img data-src="/assets/image-20201023100841284.png" alt="image-20201023100841284"></p>
<h3 id="订阅消息模型-Direct"><a href="#订阅消息模型-Direct" class="headerlink" title="订阅消息模型-Direct"></a>订阅消息模型-Direct</h3><blockquote>
<p>当一个队列与Direct类型的交换机绑定的时候，需要声明出自己能够处理的请求标识（binding key）</p>
<p>当我们程序将消息发送给此类型的交换机时，也需要指定一个标识（routing key），只有routing和binding完全匹配时，绑定的队列才能收到消息。</p>
</blockquote>
<p><img data-src="/assets/image-20201023101601626.png" alt="image-20201023101601626"> </p>
<h3 id="订阅消息模型-Topic"><a href="#订阅消息模型-Topic" class="headerlink" title="订阅消息模型-Topic"></a>订阅消息模型-Topic</h3><blockquote>
<p>Topic类型的交换机与Direct类型的交换机基本功能是一样的，但是它支持使用通配符来书写binding key </p>
<p>常用的通配符有两个：</p>
<ul>
<li><p><code>#</code>：匹配一个或多个词</p>
</li>
<li><p><code>*</code>：匹配不多不少恰好1个词</p>
</li>
</ul>
</blockquote>
<p> <img data-src="/assets/image-20201023102441660.png" alt="image-20201023102441660"></p>
<h2 id="消息持久化"><a href="#消息持久化" class="headerlink" title="消息持久化"></a>消息持久化</h2><p>为了保证在MQ宕机的时候，消息不丢失，对消息、队列、交换机添加持久化的设置</p>
<p>1）生产者开启交换机和消息的持久化 </p>
<p><img data-src="/assets/image-20200811152211097.png" alt="image-20200811152211097"> </p>
<p>2）消费者开启交换机和队列的持久化</p>
<p><img data-src="/assets/image-20200811152311495.png" alt="image-20200811152311495"> </p>
<p>3）删除MQ中现有的交换机和队列， 然后再测试（略）</p>
<p><img data-src="/assets/image-20200811152638867.png" alt="image-20200811152638867"> </p>
<blockquote>
<p><strong>面试题：如何避免消息丢失？</strong></p>
<p>​    1）消息的持久化机制，可以防止由于MQ宕机导致的消息丢失。</p>
<p>​    2）消费者的手动ACK机制，可以防止消费者丢失消息。</p>
</blockquote>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1. </span>点对点</span><br><span class="line"><span class="code">	Simple   一个生产者---一个消费者</span></span><br><span class="line"><span class="code">	Work     一个生产者---多个消费者</span></span><br><span class="line"><span class="code">		平均消费</span></span><br><span class="line"><span class="code">		竞争消费</span></span><br><span class="line"><span class="bullet">2. </span>发布订阅</span><br><span class="line"><span class="code">	Fanout(广播)   一个生产者---多个消费者</span></span><br><span class="line"><span class="code">	Direct(路由)   一个生产者---多个消费者  (  bindingkey    routingkey  )</span></span><br><span class="line"><span class="code">	Topic (主题)   一个生产者---多个消费者  (  bindingkey    routingkey      支持 routingkey的通配符 *  # )</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">3. </span>ACk确认机制</span><br><span class="line"><span class="code">	自动回执: 消费者拿到消息之后自动回执消息</span></span><br><span class="line"><span class="code">	手动回执: 消费成功之后使用代码手动回执消息</span></span><br></pre></td></tr></table></figure>



<h1 id="Spring-AMQP"><a href="#Spring-AMQP" class="headerlink" title="Spring AMQP"></a>Spring AMQP</h1><p>Spring有很多不同的子项目，其中就有对AMQP的支持，为我们提供了一个模板 bean（AMQPTemplate） 来发送和接收消息，来简化RabbitMQ操作。</p>
<p>官网地址：<a href="https://spring.io/projects/spring-amqp" target="_blank" rel="noopener">https://spring.io/projects/spring-amqp</a></p>
<blockquote>
<p>Spring-amqp是对AMQP协议的抽象实现，而spring-rabbit是对协议的具体实现，也是目前的唯一实现。</p>
</blockquote>
<h2 id="创建父工程"><a href="#创建父工程" class="headerlink" title="创建父工程"></a>创建父工程</h2><blockquote>
<p>导入依赖</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.rabbitmq<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>amqp-client<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.5.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.amqp<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-rabbit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.1.3.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.12<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-test<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.1.4.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.fasterxml.jackson.core<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jackson-databind<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.9.6<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="创建消费者模块"><a href="#创建消费者模块" class="headerlink" title="创建消费者模块"></a>创建消费者模块</h2><h3 id="加入spring配置文件"><a href="#加入spring配置文件" class="headerlink" title="加入spring配置文件"></a>加入spring配置文件</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="attr">xmlns:rabbit</span>=<span class="string">"http://www.springframework.org/schema/rabbit"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/rabbit</span></span></span><br><span class="line"><span class="tag"><span class="string">	http://www.springframework.org/schema/rabbit/spring-rabbit.xsd</span></span></span><br><span class="line"><span class="tag"><span class="string">	http://www.springframework.org/schema/beans</span></span></span><br><span class="line"><span class="tag"><span class="string">	http://www.springframework.org/schema/beans/spring-beans.xsd"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 配置连接工厂 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">rabbit:connection-factory</span> <span class="attr">id</span>=<span class="string">"connectionFactory"</span> <span class="attr">virtual-host</span>=<span class="string">"saas-bk"</span></span></span><br><span class="line"><span class="tag">                               <span class="attr">host</span>=<span class="string">"127.0.0.1"</span> <span class="attr">port</span>=<span class="string">"5672"</span> <span class="attr">username</span>=<span class="string">"saas"</span> <span class="attr">password</span>=<span class="string">"saas"</span>/&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 定义mq管理 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">rabbit:admin</span> <span class="attr">connection-factory</span>=<span class="string">"connectionFactory"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 声明队列  此队列名称与发送者一致  --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">rabbit:queue</span> <span class="attr">name</span>=<span class="string">"spring.test.queue"</span> <span class="attr">auto-declare</span>=<span class="string">"true"</span> <span class="attr">durable</span>=<span class="string">"true"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--绑定队列到交换机--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">rabbit:topic-exchange</span>  <span class="attr">id</span>=<span class="string">"springTestExchange"</span> <span class="attr">name</span>=<span class="string">"spring.test.exchange"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">rabbit:bindings</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">rabbit:binding</span> <span class="attr">queue</span>=<span class="string">"spring.test.queue"</span> <span class="attr">pattern</span>=<span class="string">"user.#"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">rabbit:bindings</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">rabbit:topic-exchange</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 定义消费者监听器  --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"testMqListener"</span> <span class="attr">class</span>=<span class="string">"com.sun.MqListener"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 定义消费者监听队列</span></span><br><span class="line"><span class="comment">        acknowledge="manual"设置为手动回执模式</span></span><br><span class="line"><span class="comment">    --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">rabbit:listener-container</span> <span class="attr">connection-factory</span>=<span class="string">"connectionFactory"</span> <span class="attr">acknowledge</span>=<span class="string">"manual"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">rabbit:listener</span> <span class="attr">ref</span>=<span class="string">"testMqListener"</span> <span class="attr">queues</span>=<span class="string">"spring.test.queue"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">rabbit:listener-container</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="实现一个监听器负责接收消息"><a href="#实现一个监听器负责接收消息" class="headerlink" title="实现一个监听器负责接收消息"></a>实现一个监听器负责接收消息</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 自定义监听器</span></span><br><span class="line"><span class="comment"> * 自动回执实现接口MessageListener</span></span><br><span class="line"><span class="comment"> * 手动回执实现接口</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MqListener</span> <span class="keyword">implements</span> <span class="title">ChannelAwareMessageListener</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onMessage</span><span class="params">(Message message, Channel channel)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">//获取消息的字节数组</span></span><br><span class="line">        <span class="keyword">byte</span>[] body = message.getBody();</span><br><span class="line">        <span class="comment">//转为字符串</span></span><br><span class="line">        String str = <span class="keyword">new</span> String(body);</span><br><span class="line">        System.out.println(str);</span><br><span class="line">        <span class="comment">//手动回执</span></span><br><span class="line">        channel.basicAck(message.getMessageProperties().getDeliveryTag(),<span class="keyword">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="启动Spring环境"><a href="#启动Spring环境" class="headerlink" title="启动Spring环境"></a>启动Spring环境</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConsumerStart</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        ClassPathXmlApplicationContext act</span><br><span class="line">                = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"applicationContext-mq-consumer.xml"</span>);</span><br><span class="line">        act.start();</span><br><span class="line"></span><br><span class="line">        System.in.read();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="创建生产者模块"><a href="#创建生产者模块" class="headerlink" title="创建生产者模块"></a>创建生产者模块</h2><h3 id="加入Spring配置文件"><a href="#加入Spring配置文件" class="headerlink" title="加入Spring配置文件"></a>加入Spring配置文件</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="attr">xmlns:rabbit</span>=<span class="string">"http://www.springframework.org/schema/rabbit"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/rabbit</span></span></span><br><span class="line"><span class="tag"><span class="string">	http://www.springframework.org/schema/rabbit/spring-rabbit.xsd</span></span></span><br><span class="line"><span class="tag"><span class="string">	http://www.springframework.org/schema/beans</span></span></span><br><span class="line"><span class="tag"><span class="string">	http://www.springframework.org/schema/beans/spring-beans.xsd"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 配置连接工厂 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">rabbit:connection-factory</span> <span class="attr">id</span>=<span class="string">"connectionFactory"</span> <span class="attr">virtual-host</span>=<span class="string">"saas-bk"</span></span></span><br><span class="line"><span class="tag">                               <span class="attr">host</span>=<span class="string">"127.0.0.1"</span> <span class="attr">port</span>=<span class="string">"5672"</span> <span class="attr">username</span>=<span class="string">"saas"</span> <span class="attr">password</span>=<span class="string">"saas"</span>/&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 定义mq管理 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">rabbit:admin</span> <span class="attr">connection-factory</span>=<span class="string">"connectionFactory"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--定义交换机（topic模式）--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">rabbit:topic-exchange</span> <span class="attr">id</span>=<span class="string">"springTestExchange"</span> <span class="attr">name</span>=<span class="string">"spring.test.exchange"</span>&gt;</span><span class="tag">&lt;/<span class="name">rabbit:topic-exchange</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 消息对象json转换类 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"jsonMessageConverter"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">class</span>=<span class="string">"org.springframework.amqp.support.converter.Jackson2JsonMessageConverter"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 定义模版 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">rabbit:template</span> <span class="attr">id</span>=<span class="string">"rabbitTemplate"</span> <span class="attr">connection-factory</span>=<span class="string">"connectionFactory"</span></span></span><br><span class="line"><span class="tag">                     <span class="attr">exchange</span>=<span class="string">"spring.test.exchange"</span></span></span><br><span class="line"><span class="tag">                     <span class="attr">message-converter</span>=<span class="string">"jsonMessageConverter"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="加入一个发送消息的类，测试"><a href="#加入一个发送消息的类，测试" class="headerlink" title="加入一个发送消息的类，测试"></a>加入一个发送消息的类，测试</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProducerTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//启动Spring环境</span></span><br><span class="line">        ClassPathXmlApplicationContext act</span><br><span class="line">                = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"applicationContext-mq-producer.xml"</span>);</span><br><span class="line">        <span class="comment">//获取Template，使用它就可以完成数据的传递</span></span><br><span class="line">        AmqpTemplate template = act.getBean(AmqpTemplate<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">        <span class="comment">//消息发送</span></span><br><span class="line">        <span class="comment">//参数一：routing key</span></span><br><span class="line">        <span class="comment">//参数二：发送的消息</span></span><br><span class="line">        template.convertAndSend(<span class="string">"user.hello"</span>,<span class="string">"你好啊！"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="手动ACK机制"><a href="#手动ACK机制" class="headerlink" title="手动ACK机制"></a>手动ACK机制</h2><blockquote>
<p>Spring整合rabbit之后,默认使用的依旧是自动消息回执,如果需要手动回执,需要处理下面两步骤:</p>
</blockquote>
<ol>
<li>在消费者的配置文件中配置消息回执为手动回执模式( acknowledge=”manual” )</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 定义消费者监听队列 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">rabbit:listener-container</span> <span class="attr">connection-factory</span>=<span class="string">"connectionFactory"</span> <span class="attr">acknowledge</span>=<span class="string">"manual"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">rabbit:listener</span> <span class="attr">ref</span>=<span class="string">"testMqListener"</span> <span class="attr">queues</span>=<span class="string">"spring.test.queue"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">rabbit:listener-container</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>当消息正常消费完毕之后,使用代码手动发送回执</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MqListener</span> <span class="keyword">implements</span> <span class="title">ChannelAwareMessageListener</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onMessage</span><span class="params">(Message message, Channel channel)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"接收到信息了,消息内容是:"</span> + <span class="keyword">new</span> String(message.getBody()));</span><br><span class="line"></span><br><span class="line">        channel.basicAck(message.getMessageProperties().getDeliveryTag(), <span class="keyword">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="发送邮件改版-重点"><a href="#发送邮件改版-重点" class="headerlink" title="发送邮件改版(重点)"></a>发送邮件改版(重点)</h1><h2 id="需求说明"><a href="#需求说明" class="headerlink" title="需求说明"></a>需求说明</h2><p>添加用户成功，向MQ中发送一个消息，然后由<strong>邮件发送模块</strong>监听这个MQ， 拿到消息之后，开始向用户的邮箱中发送一封邮件。</p>
<p><img data-src="/assets/image-20200910144733655.png" alt=""></p>
<h2 id="改造生成者工程"><a href="#改造生成者工程" class="headerlink" title="改造生成者工程"></a>改造生成者工程</h2><h3 id="加入Spring的配置文件"><a href="#加入Spring的配置文件" class="headerlink" title="加入Spring的配置文件"></a>加入Spring的配置文件</h3><p><img data-src="/assets/image-20201023143920903.png" alt="image-20201023143920903"> </p>
<h3 id="加入发送消息的代码"><a href="#加入发送消息的代码" class="headerlink" title="加入发送消息的代码"></a>加入发送消息的代码</h3><p><img data-src="/assets/image-20201023144325749.png" alt="image-20201023144325749"> </p>
<h2 id="搭建消费者工程"><a href="#搭建消费者工程" class="headerlink" title="搭建消费者工程"></a>搭建消费者工程</h2><h3 id="创建发送邮件的模块"><a href="#创建发送邮件的模块" class="headerlink" title="创建发送邮件的模块"></a>创建发送邮件的模块</h3><p><img data-src="/assets/image-20201023144504399.png" alt="image-20201023144504399"> </p>
<h3 id="加入配置文件"><a href="#加入配置文件" class="headerlink" title="加入配置文件"></a>加入配置文件</h3><p><img data-src="/assets/image-20201023145019838.png" alt="image-20201023145019838"> </p>
<h3 id="加入监听的类"><a href="#加入监听的类" class="headerlink" title="加入监听的类"></a>加入监听的类</h3><p><img data-src="/assets/image-20201023145010161.png" alt="image-20201023145010161"></p>
<h3 id="启动Spring环境-1"><a href="#启动Spring环境-1" class="headerlink" title="启动Spring环境"></a>启动Spring环境</h3><p><img data-src="/assets/image-20201023145133016.png" alt="image-20201023145133016"> </p>
<h1 id="PDF报表"><a href="#PDF报表" class="headerlink" title="PDF报表"></a>PDF报表</h1><h2 id="报表技术概述"><a href="#报表技术概述" class="headerlink" title="报表技术概述"></a>报表技术概述</h2><p>在企业级应用开发中，报表下载打印是很重要的一个功能。其实除了Excel报表之外，PDF报表也有广泛的应用场景，例如:货运详情，货运单等。</p>
<p>目前世面上比较流行的制作PDF报表的工具如下：</p>
<ul>
<li><strong>iTextPDF</strong>：用于生成PDF文档的一个java类库，使用起来相对繁琐。 </li>
<li><strong>OpenOffice</strong>：是一套跨平台的办公室软件套件，可以灵活的将word或者Excel转化为PDF文档。</li>
<li><strong>JasperReport</strong>：JasperReport是一个强大、灵活的报表生成工具，能够展示丰富的页面内容并生成PDF。</li>
</ul>
<h2 id="JasperReport介绍"><a href="#JasperReport介绍" class="headerlink" title="JasperReport介绍"></a>JasperReport介绍</h2><blockquote>
<p>JasperReport  步骤  阶段   生命周期</p>
</blockquote>
<p>JasperReport是一个强大、灵活的报表生成工具，能够展示丰富的页面内容，并将之转换成PDF，HTML，或者XML格式。</p>
<p>官网地址：<a href="https://community.jaspersoft.com/" target="_blank" rel="noopener">https://community.jaspersoft.com/</a></p>
<p>使用JasperReport做开发，一共分为三个步骤：</p>
<ul>
<li><strong>设计</strong>：指定PDF页面布局、复杂公式、数据源等，创建出PDF模板（xx.jrxml）</li>
<li><strong>执行</strong>：将java查询的数据填充到PDF模板中（xx.jasper + data）</li>
<li><strong>输出</strong>：生成PDF报表</li>
</ul>
<p><img data-src="/assets/image-20201023150441792.png" alt="image-20201023150441792"> </p>
<h1 id="Jaspersoft-Studio安装和使用"><a href="#Jaspersoft-Studio安装和使用" class="headerlink" title="Jaspersoft Studio安装和使用"></a>Jaspersoft Studio安装和使用</h1><h2 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h2><p>Jaspersoft Studio是一款基于Eclipse的报表设计器，使用该软件可以方便地对报表进行可视化的模板设计。</p>
<p>官网下载地址：<a href="https://community.jaspersoft.com/community-download，" target="_blank" rel="noopener">https://community.jaspersoft.com/community-download，</a></p>
<p><img data-src="/assets/image-20200709134536939.png" alt="image-20200709134536939"> </p>
<h2 id="软件布局介绍"><a href="#软件布局介绍" class="headerlink" title="软件布局介绍"></a>软件布局介绍</h2><p><img data-src="/assets/image-20200813090134038.png" alt="image-20200813090134038"></p>
<h2 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h2><h3 id="创建一个新工程"><a href="#创建一个新工程" class="headerlink" title="创建一个新工程"></a>创建一个新工程</h3><p><img data-src="/assets/image-20200811192221945.png" alt="image-20200811192221945"> </p>
<h3 id="创建一个新模板"><a href="#创建一个新模板" class="headerlink" title="创建一个新模板"></a>创建一个新模板</h3><p><img data-src="/assets/image-20200811192514207.png" alt="image-20200811192514207"> </p>
<h3 id="模板基本布局介绍"><a href="#模板基本布局介绍" class="headerlink" title="模板基本布局介绍"></a>模板基本布局介绍</h3><p><img data-src="/assets/image-20200811193331884.png" alt="image-20200811193331884"> </p>
<h3 id="在模板上添加一些元素"><a href="#在模板上添加一些元素" class="headerlink" title="在模板上添加一些元素"></a>在模板上添加一些元素</h3><p><img data-src="/assets/image-20200811194124605.png" alt="image-20200811194124605"> </p>
<h3 id="将模板转换为二进制文件"><a href="#将模板转换为二进制文件" class="headerlink" title="将模板转换为二进制文件"></a>将模板转换为二进制文件</h3><blockquote>
<p>将  .jrxml 文件转换成  .jasper文件</p>
</blockquote>
<p><img data-src="/assets/image-20200811194413239.png" alt="image-20200811194413239"> </p>
<h3 id="通过java代码，填充数据，生成pdf"><a href="#通过java代码，填充数据，生成pdf" class="headerlink" title="通过java代码，填充数据，生成pdf"></a>通过java代码，填充数据，生成pdf</h3><p>在ExportController添加导出方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/exportPdf1"</span>, name = <span class="string">"测试"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">exportPdf1</span><span class="params">(String id)</span> <span class="keyword">throws</span> JRException, IOException </span>&#123;</span><br><span class="line">    <span class="comment">//1. 获取模板</span></span><br><span class="line">    String realPath = session.getServletContext().getRealPath(<span class="string">"/jasper/demo1.jasper"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//2  向模板填充数据</span></span><br><span class="line">    HashMap&lt;String, Object&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    JRDataSource dataSource = <span class="keyword">new</span> JREmptyDataSource();</span><br><span class="line">    JasperPrint jasperPrint = JasperFillManager.fillReport(realPath, map, dataSource);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//3.输出到浏览器</span></span><br><span class="line">    JasperExportManager.exportReportToPdfStream(jasperPrint, response.getOutputStream());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="中文处理"><a href="#中文处理" class="headerlink" title="中文处理"></a>中文处理</h2><h3 id="修改模板中的文字-为中文楷体"><a href="#修改模板中的文字-为中文楷体" class="headerlink" title="修改模板中的文字,为中文楷体"></a>修改模板中的文字,为中文楷体</h3><blockquote>
<p>注意:  修改完毕之后要重新编译文件, 然后复制替换java工程中的模板 </p>
</blockquote>
<p><img data-src="/assets/image-20200811203004897.png" alt="image-20200811203004897"> </p>
<h3 id="在工程中添加中文楷体的库和配置"><a href="#在工程中添加中文楷体的库和配置" class="headerlink" title="在工程中添加中文楷体的库和配置"></a>在工程中添加中文楷体的库和配置</h3><blockquote>
<p>注意:  修改完之后,重启tomcat</p>
</blockquote>
<p><img data-src="/assets/image-20200811203209704.png" alt="image-20200811203209704"> </p>
<h1 id="模板数据填充"><a href="#模板数据填充" class="headerlink" title="模板数据填充"></a>模板数据填充</h1><h2 id="Map集合数据填充"><a href="#Map集合数据填充" class="headerlink" title="Map集合数据填充"></a>Map集合数据填充</h2><h3 id="需求说明-1"><a href="#需求说明-1" class="headerlink" title="需求说明"></a>需求说明</h3><blockquote>
<p>要完成如下效果,  注意: 页面上的数据要通过后台动态传递</p>
</blockquote>
<p><img data-src="/assets/image-20200709143929324.png" alt="image-20200709143929324"> </p>
<h3 id="制作模板"><a href="#制作模板" class="headerlink" title="制作模板"></a>制作模板</h3><p><img data-src="/assets/image-20200811204910541.png" alt="image-20200811204910541"> </p>
<h3 id="填充数据"><a href="#填充数据" class="headerlink" title="填充数据"></a>填充数据</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/exportPdf2"</span>, name = <span class="string">"测试"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">exportPdf2</span><span class="params">(String id)</span> <span class="keyword">throws</span> JRException, IOException </span>&#123;</span><br><span class="line">    <span class="comment">//1. 获取模板</span></span><br><span class="line">    String realPath = session.getServletContext().getRealPath(<span class="string">"/jasper/demo2.jasper"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//2  向模板填充数据</span></span><br><span class="line">    HashMap&lt;String, Object&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    map.put(<span class="string">"username"</span>, <span class="string">"安妮"</span>);</span><br><span class="line">    map.put(<span class="string">"age"</span>, <span class="string">"18"</span>);</span><br><span class="line">    map.put(<span class="string">"address"</span>, <span class="string">"家里蹲"</span>);</span><br><span class="line">    map.put(<span class="string">"company"</span>, <span class="string">"腾讯"</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    JRDataSource dataSource = <span class="keyword">new</span> JREmptyDataSource();</span><br><span class="line">    JasperPrint jasperPrint = JasperFillManager.fillReport(realPath, map, dataSource);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//3.输出到浏览器</span></span><br><span class="line">    JasperExportManager.exportReportToPdfStream(jasperPrint, response.getOutputStream());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="List集合数据填充"><a href="#List集合数据填充" class="headerlink" title="List集合数据填充"></a>List集合数据填充</h2><h3 id="需求说明-2"><a href="#需求说明-2" class="headerlink" title="需求说明"></a>需求说明</h3><blockquote>
<p>要完成如下效果,  注意: 页面上的数据要通过后台动态传递</p>
</blockquote>
<p><img data-src="/assets/image-20200709144050594.png" alt="image-20200709144050594"> </p>
<h3 id="制作模板-1"><a href="#制作模板-1" class="headerlink" title="制作模板"></a>制作模板</h3><p><img data-src="/assets/image-20200811211507727.png" alt="image-20200811211507727"> </p>
<h3 id="填充数据-1"><a href="#填充数据-1" class="headerlink" title="填充数据"></a>填充数据</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/exportPdf3"</span>, name = <span class="string">"测试"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">exportPdf3</span><span class="params">(String id)</span> <span class="keyword">throws</span> JRException, IOException </span>&#123;</span><br><span class="line">    <span class="comment">//1. 获取模板</span></span><br><span class="line">    String realPath = session.getServletContext().getRealPath(<span class="string">"/jasper/demo3.jasper"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//2  向模板填充数据</span></span><br><span class="line">    List&lt;Map&lt;String, Object&gt;&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">        Map&lt;String, Object&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        map.put(<span class="string">"userName"</span>, <span class="string">"安妮"</span> + i);</span><br><span class="line">        map.put(<span class="string">"email"</span>, <span class="string">"18"</span> + i);</span><br><span class="line">        map.put(<span class="string">"deptName"</span>, <span class="string">"家里蹲"</span> + i);</span><br><span class="line">        map.put(<span class="string">"companyName"</span>, <span class="string">"腾讯"</span> + i);</span><br><span class="line"></span><br><span class="line">        list.add(map);</span><br><span class="line">    &#125;</span><br><span class="line">    JRDataSource dataSource = <span class="keyword">new</span> JRBeanCollectionDataSource(list);</span><br><span class="line"></span><br><span class="line">    JasperPrint jasperPrint = JasperFillManager.fillReport(realPath, <span class="keyword">new</span> HashMap&lt;&gt;(), dataSource);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//3.输出到浏览器</span></span><br><span class="line">    JasperExportManager.exportReportToPdfStream(jasperPrint, response.getOutputStream());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h1 id="报运单详情PDF生成"><a href="#报运单详情PDF生成" class="headerlink" title="报运单详情PDF生成"></a>报运单详情PDF生成</h1><h2 id="思路分析"><a href="#思路分析" class="headerlink" title="思路分析"></a>思路分析</h2><p><img data-src="/assets/image-20200813104549638.png" alt="image-20200813104549638"> </p>
<h2 id="导入模板-已提供"><a href="#导入模板-已提供" class="headerlink" title="导入模板(已提供)"></a>导入模板(已提供)</h2><p><img data-src="/assets/image-20200813104602900.png" alt="image-20200813104602900"> </p>
<h2 id="数据填充"><a href="#数据填充" class="headerlink" title="数据填充"></a>数据填充</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/exportPdf"</span>, name = <span class="string">"报运单下载"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">exportPdf</span><span class="params">(String id)</span> <span class="keyword">throws</span> JRException, IOException </span>&#123;</span><br><span class="line">    <span class="comment">//0. 获取模板</span></span><br><span class="line">    String realPath = session.getServletContext().getRealPath(<span class="string">"/jasper/export.jasper"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//1. 获取数据 条件 报运单id    结果 报运单信息和报运单下货物信息</span></span><br><span class="line">    <span class="comment">//1-1) 报运单信息</span></span><br><span class="line">    Export export = exportService.findById(id);</span><br><span class="line">    Map&lt;String, Object&gt; map = BeanUtil.beanToMap(export);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//1-2) 货物信息</span></span><br><span class="line">    List&lt;ExportProduct&gt; list = exportProductService.findByExportId(id);</span><br><span class="line">    JRDataSource dataSource = <span class="keyword">new</span> JRBeanCollectionDataSource(list);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//2  向模板填充数据</span></span><br><span class="line">    JasperPrint jasperPrint = JasperFillManager.fillReport(realPath, map, dataSource);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//3.输出到浏览器</span></span><br><span class="line">    JasperExportManager.exportReportToPdfStream(jasperPrint, response.getOutputStream());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="pdf下载"><a href="#pdf下载" class="headerlink" title="pdf下载"></a>pdf下载</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/exportPdf"</span>, name = <span class="string">"报运单下载"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">exportPdf</span><span class="params">(String id)</span> <span class="keyword">throws</span> JRException, IOException </span>&#123;</span><br><span class="line">    <span class="comment">//0. 获取模板</span></span><br><span class="line">    String realPath = session.getServletContext().getRealPath(<span class="string">"/jasper/export.jasper"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//1. 获取数据 条件 报运单id    结果 报运单信息和报运单下货物信息</span></span><br><span class="line">    <span class="comment">//1-1) 报运单信息</span></span><br><span class="line">    Export export = exportService.findById(id);</span><br><span class="line">    Map&lt;String, Object&gt; map = BeanUtil.beanToMap(export);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//1-2) 货物信息</span></span><br><span class="line">    List&lt;ExportProduct&gt; list = exportProductService.findByExportId(id);</span><br><span class="line">    JRDataSource dataSource = <span class="keyword">new</span> JRBeanCollectionDataSource(list);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//2  向模板填充数据</span></span><br><span class="line">    JasperPrint jasperPrint = JasperFillManager.fillReport(realPath, map, dataSource);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//3.输出到浏览器</span></span><br><span class="line">    <span class="comment">//JasperExportManager.exportReportToPdfStream(jasperPrint, response.getOutputStream());</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//3. 文件下载</span></span><br><span class="line">    ByteArrayOutputStream byteArrayOutputStream = <span class="keyword">new</span> ByteArrayOutputStream();</span><br><span class="line">    JasperExportManager.exportReportToPdfStream(jasperPrint, byteArrayOutputStream);</span><br><span class="line">    DownloadUtil.download(byteArrayOutputStream,response,<span class="string">"报运单.pdf"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
    
    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>

    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag"><i class="fa fa-tag"></i> 消息中间件</a>
              <a href="/tags/RabbitMQ/" rel="tag"><i class="fa fa-tag"></i> RabbitMQ</a>
              <a href="/tags/Spring-AMQP/" rel="tag"><i class="fa fa-tag"></i> Spring AMQP</a>
              <a href="/tags/PDF%E6%8A%A5%E8%A1%A8/" rel="tag"><i class="fa fa-tag"></i> PDF报表</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/21/Echarts-%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6/" rel="prev" title="Echarts&发送邮件">
      <i class="fa fa-chevron-left"></i> Echarts&发送邮件
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/24/Git/" rel="next" title="Git">
      Git <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunmoon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">884k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">13:24</span>
</div>



        








      </div>
    </footer>
  </div>

  
  <script defer src="//cdn.jsdelivr.net/gh/next-theme/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/next-theme/theme-next-three@1/canvas_lines.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


  <!-- 樱花特效 -->
  
      <script async src="/js/src/fairyDustCursor.js"></script>
  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
    <!-- 页面点击小红心 -->
    <script type="text/javascript" src="/js/src/love.js"></script>



