<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wind32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wind16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sunmoon.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、MySQL函数为了简化操作，mysql提供了大量的函数给程序员使用（比如你想输入当前时间，可以调用now()函数） 函数可以出现的位置：插入语句的values()中，更新语句中，删除语句中，查询语句及其子句中。  菜鸟教程：https:&#x2F;&#x2F;www.runoob.com&#x2F;mysql&#x2F;mysql-functions.html">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL函数&amp;权限操作&amp;索引&amp;性能">
<meta property="og:url" content="http://sunmoon.com/2020/09/03/MySQL%E5%87%BD%E6%95%B0-%E6%9D%83%E9%99%90%E6%93%8D%E4%BD%9C-%E7%B4%A2%E5%BC%95-%E6%80%A7%E8%83%BD/index.html">
<meta property="og:site_name" content="清风的博客">
<meta property="og:description" content="一、MySQL函数为了简化操作，mysql提供了大量的函数给程序员使用（比如你想输入当前时间，可以调用now()函数） 函数可以出现的位置：插入语句的values()中，更新语句中，删除语句中，查询语句及其子句中。  菜鸟教程：https:&#x2F;&#x2F;www.runoob.com&#x2F;mysql&#x2F;mysql-functions.html">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://sunmoon.com/img/mysql%E5%87%BD%E6%95%B0%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A0.png">
<meta property="og:image" content="http://sunmoon.com/img/%E5%BC%80%E5%90%AFmysql%E7%9A%84%E6%85%A2%E6%9F%A5%E8%AF%A2%E6%97%A5%E5%BF%97.png">
<meta property="og:image" content="http://sunmoon.com/img/%E6%8F%92%E5%85%A5%E5%8D%83%E4%B8%87%E6%95%B0%E6%8D%AE%E8%80%97%E6%97%B6.png">
<meta property="og:image" content="http://sunmoon.com/img/%E6%B5%8B%E8%AF%95%E5%8D%83%E4%B8%87%E8%AE%B0%E5%BD%95%E6%9F%A5%E8%AF%A2%E8%80%97%E6%97%B6.png">
<meta property="og:image" content="http://sunmoon.com/img/%E6%85%A2%E6%9F%A5%E8%AF%A2%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90.png">
<meta property="og:image" content="http://sunmoon.com/img/mysql%E7%B4%A2%E5%BC%951.png">
<meta property="og:image" content="http://sunmoon.com/img/mysql%E7%B4%A2%E5%BC%952.png">
<meta property="og:image" content="http://sunmoon.com/img/%E6%97%A0%E7%B4%A2%E5%BC%95%E6%A3%80%E7%B4%A2%E5%8D%83%E4%B8%87%E8%AE%B0%E5%BD%95.png">
<meta property="og:image" content="http://sunmoon.com/img/%E6%9C%89%E7%B4%A2%E5%BC%95%E6%A3%80%E7%B4%A2%E5%8D%83%E4%B8%87%E8%AE%B0%E5%BD%95.png">
<meta property="og:image" content="http://sunmoon.com/img/%E7%B4%A2%E5%BC%95%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%A6%82%E8%BF%B01.png">
<meta property="og:image" content="http://sunmoon.com/img/%E7%B4%A2%E5%BC%95%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%A6%82%E8%BF%B02.png">
<meta property="og:image" content="http://sunmoon.com/img/%E7%B4%A2%E5%BC%95%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E4%BA%8C%E5%8F%89%E6%A0%91.png">
<meta property="og:image" content="http://sunmoon.com/img/%E7%B4%A2%E5%BC%95%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E7%BA%A2%E9%BB%91%E6%A0%91.png">
<meta property="og:image" content="http://sunmoon.com/img/%E7%B4%A2%E5%BC%95%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94BTree.png">
<meta property="og:image" content="http://sunmoon.com/img/%E7%B4%A2%E5%BC%95%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94B+Tree.png">
<meta property="og:image" content="http://sunmoon.com/img/%E7%B4%A2%E5%BC%95%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94hash.png">
<meta property="og:image" content="http://sunmoon.com/img/mysql%E4%B8%AD%E7%9A%84B+Tree.png">
<meta property="og:image" content="http://sunmoon.com/img/%E6%9F%A5%E7%9C%8Bmysql%E9%BB%98%E8%AE%A4%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E.png">
<meta property="og:image" content="http://sunmoon.com/img/MyISAM%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E8%A1%A8%E7%9A%84%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="http://sunmoon.com/img/MyISAM%E5%AD%98%E5%82%A8%E7%B4%A2%E5%BC%95%E6%96%B9%E5%BC%8F.png">
<meta property="og:image" content="http://sunmoon.com/img/InnoDB%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E8%A1%A8%E7%9A%84%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="http://sunmoon.com/img/InnoDB%E5%AD%98%E5%82%A8%E7%B4%A2%E5%BC%95%E6%96%B9%E5%BC%8F%E2%80%94%E2%80%94%E4%B8%BB%E9%94%AE%E7%B4%A2%E5%BC%95.png">
<meta property="og:image" content="http://sunmoon.com/img/InnoDB%E5%AD%98%E5%82%A8%E7%B4%A2%E5%BC%95%E6%96%B9%E5%BC%8F%E2%80%94%E2%80%94%E6%99%AE%E9%80%9A%E7%B4%A2%E5%BC%95.png">
<meta property="article:published_time" content="2020-09-03T10:07:51.000Z">
<meta property="article:modified_time" content="2020-09-04T10:27:51.488Z">
<meta property="article:author" content="Sunmoon">
<meta property="article:tag" content="MySQL函数">
<meta property="article:tag" content="用户权限操作">
<meta property="article:tag" content="MySQL性能">
<meta property="article:tag" content="MySQL索引">
<meta property="article:tag" content="MySQL索引的数据结构">
<meta property="article:tag" content="MySQL表的存储引擎">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sunmoon.com/img/mysql%E5%87%BD%E6%95%B0%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A0.png">

<link rel="canonical" href="http://sunmoon.com/2020/09/03/MySQL%E5%87%BD%E6%95%B0-%E6%9D%83%E9%99%90%E6%93%8D%E4%BD%9C-%E7%B4%A2%E5%BC%95-%E6%80%A7%E8%83%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MySQL函数&权限操作&索引&性能 | 清风的博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before, .use-motion .logo-line-after {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<link rel="alternate" href="/atom.xml" title="清风的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line-before"></i>
      <h1 class="site-title">清风的博客</h1>
      <i class="logo-line-after"></i>
    </a>
      <p class="site-subtitle" itemprop="description">山水有相逢，山不动，水不停</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、MySQL函数"><span class="nav-number">1.</span> <span class="nav-text">一、MySQL函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-字符串函数"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 字符串函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-日期函数"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 日期函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-数字函数"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 数字函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-高级函数"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 高级函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1-CASE表达式"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.4.1 CASE表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-2-IF表达式"><span class="nav-number">1.4.2.</span> <span class="nav-text">1.4.2 IF表达式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、MySQL综合练习"><span class="nav-number">2.</span> <span class="nav-text">二、MySQL综合练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、用户权限DCL"><span class="nav-number">3.</span> <span class="nav-text">三、用户权限DCL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、MySQL性能"><span class="nav-number">4.</span> <span class="nav-text">四、MySQL性能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-分析-数据库查询效率低下"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 分析-数据库查询效率低下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-分析-效率低下的sql"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 分析-效率低下的sql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-监控-效率低的sql"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 监控-效率低的sql</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、MySQL索引"><span class="nav-number">5.</span> <span class="nav-text">五、MySQL索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-什么是索引"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 什么是索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-索引分类"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 索引分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-MySQL索引语法"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 MySQL索引语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-1-创建索引"><span class="nav-number">5.3.1.</span> <span class="nav-text">5.3.1 创建索引</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#①-直接创建"><span class="nav-number">5.3.1.1.</span> <span class="nav-text">① 直接创建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#②-修改表时指定"><span class="nav-number">5.3.1.2.</span> <span class="nav-text">② 修改表时指定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#③-创建表时指定"><span class="nav-number">5.3.1.3.</span> <span class="nav-text">③ 创建表时指定</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-索引效果演示"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 索引效果演示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-索引的优缺点"><span class="nav-number">5.5.</span> <span class="nav-text">5.5 索引的优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-索引创建原则"><span class="nav-number">5.6.</span> <span class="nav-text">5.6 索引创建原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-7-常见索引失效情况"><span class="nav-number">5.7.</span> <span class="nav-text">5.7 常见索引失效情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-8-索引的数据结构"><span class="nav-number">5.8.</span> <span class="nav-text">5.8 索引的数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-8-1-概述"><span class="nav-number">5.8.1.</span> <span class="nav-text">5.8.1 概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-8-2-索引的数据结构"><span class="nav-number">5.8.2.</span> <span class="nav-text">5.8.2 索引的数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-8-3-MySQL中的B-Tree"><span class="nav-number">5.8.3.</span> <span class="nav-text">5.8.3 MySQL中的B+Tree</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-9-数据库（表）的存储引擎"><span class="nav-number">5.9.</span> <span class="nav-text">5.9 数据库（表）的存储引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-9-1-MyISAM"><span class="nav-number">5.9.1.</span> <span class="nav-text">5.9.1 MyISAM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-9-2-InnoDB"><span class="nav-number">5.9.2.</span> <span class="nav-text">5.9.2 InnoDB</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-10-MySQL面试题"><span class="nav-number">5.10.</span> <span class="nav-text">5.10 MySQL面试题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sunmoon"
      src="/images/sunmoon.jpg">
  <p class="site-author-name" itemprop="name">Sunmoon</p>
  <div class="site-description" itemprop="description">阴晴雨雪，月圆月缺</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">149</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Sunmoon76" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Sunmoon76" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/gongleman9016/" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;gongleman9016&#x2F;" rel="noopener" target="_blank"><i class="fa fa-cube fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Sunmoon76" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sunmoon.com/2020/09/03/MySQL%E5%87%BD%E6%95%B0-%E6%9D%83%E9%99%90%E6%93%8D%E4%BD%9C-%E7%B4%A2%E5%BC%95-%E6%80%A7%E8%83%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sunmoon.jpg">
      <meta itemprop="name" content="Sunmoon">
      <meta itemprop="description" content="阴晴雨雪，月圆月缺">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清风的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL函数&权限操作&索引&性能
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-03 18:07:51" itemprop="dateCreated datePublished" datetime="2020-09-03T18:07:51+08:00">2020-09-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-04 18:27:51" itemprop="dateModified" datetime="2020-09-04T18:27:51+08:00">2020-09-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、MySQL函数"><a href="#一、MySQL函数" class="headerlink" title="一、MySQL函数"></a>一、MySQL函数</h2><p>为了简化操作，<strong>mysql提供</strong>了大量的函数给程序员使用（比如你想输入当前时间，可以调用now()函数）</p>
<p>函数可以出现的位置：插入语句的values()中，更新语句中，删除语句中，查询语句及其子句中。</p>
<blockquote>
<p>菜鸟教程：<a href="https://www.runoob.com/mysql/mysql-functions.html" target="_blank" rel="noopener">https://www.runoob.com/mysql/mysql-functions.html</a></p>
</blockquote>
<a id="more"></a>

<ul>
<li>准备数据</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE mysql_fun;</span><br><span class="line">USE mysql_fun;</span><br><span class="line"></span><br><span class="line">CREATE TABLE &#96;dept&#96; (</span><br><span class="line">    &#96;id&#96; INT(11) NOT NULL,</span><br><span class="line">    &#96;dname&#96; VARCHAR(50) DEFAULT NULL,</span><br><span class="line">    &#96;loc&#96; VARCHAR(50) DEFAULT NULL,</span><br><span class="line">    PRIMARY KEY (&#96;id&#96;)</span><br><span class="line">);</span><br><span class="line">INSERT  INTO &#96;dept&#96;(&#96;id&#96;,&#96;dname&#96;,&#96;loc&#96;) VALUES (10,&#39;教研部&#39;,&#39;北京&#39;),(20,&#39;学工部&#39;,&#39;上海&#39;),(30,&#39;销售部&#39;,&#39;广州&#39;),(40,&#39;财务部&#39;,&#39;深圳&#39;);</span><br><span class="line"></span><br><span class="line">CREATE TABLE &#96;emp&#96; (</span><br><span class="line">    &#96;id&#96; INT(11) NOT NULL,</span><br><span class="line">    &#96;ename&#96; VARCHAR(50) DEFAULT NULL,</span><br><span class="line">    &#96;job_id&#96; INT(11) DEFAULT NULL,</span><br><span class="line">    &#96;mgr&#96; INT(11) DEFAULT NULL,</span><br><span class="line">    &#96;joindate&#96; DATE DEFAULT NULL,</span><br><span class="line">    &#96;salary&#96; DECIMAL(7,2) DEFAULT NULL,</span><br><span class="line">    &#96;bonus&#96; DECIMAL(7,2) DEFAULT NULL,</span><br><span class="line">    &#96;dept_id&#96; INT(11) DEFAULT NULL,</span><br><span class="line">    &#96;nickname&#96; VARCHAR(32) DEFAULT NULL,</span><br><span class="line">    PRIMARY KEY (&#96;id&#96;)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">INSERT  INTO </span><br><span class="line">&#96;emp&#96;(&#96;id&#96;,&#96;ename&#96;,&#96;job_id&#96;,&#96;mgr&#96;,&#96;joindate&#96;,&#96;salary&#96;,&#96;bonus&#96;,&#96;dept_id&#96;,&#96;nickname&#96;)</span><br><span class="line">VALUES </span><br><span class="line">(1001,&#39;孙悟空&#39;,4,1004,&#39;2010-12-17&#39;,&#39;8000.00&#39;,NULL,20,&#39;sunwukong&#39;),</span><br><span class="line">(1002,&#39;卢俊义&#39;,3,1006,&#39;2011-02-20&#39;,&#39;16000.00&#39;,&#39;3000.00&#39;,30,&#39;lujunyi&#39;),</span><br><span class="line">(1003,&#39;林冲&#39;,3,1006,&#39;2011-02-22&#39;,&#39;12500.00&#39;,&#39;5000.00&#39;,30,&#39;linchong&#39;),</span><br><span class="line">(1004,&#39;唐僧&#39;,2,1009,&#39;2011-04-02&#39;,&#39;29750.00&#39;,NULL,20,&#39;tangseng&#39;),</span><br><span class="line">(1005,&#39;李逵&#39;,4,1006,&#39;2011-09-28&#39;,&#39;12500.00&#39;,&#39;14000.00&#39;,30,&#39;likui&#39;),</span><br><span class="line">(1006,&#39;宋江&#39;,2,1009,&#39;2011-05-01&#39;,&#39;28500.00&#39;,NULL,30,&#39;songjiang&#39;),</span><br><span class="line">(1007,&#39;刘备&#39;,2,1009,&#39;2011-09-01&#39;,&#39;24500.00&#39;,NULL,10,&#39;liubei&#39;),</span><br><span class="line">(1008,&#39;猪八戒&#39;,4,1004,&#39;2007-04-19&#39;,&#39;30000.00&#39;,NULL,20,&#39;zhubajie&#39;),</span><br><span class="line">(1009,&#39;罗贯中&#39;,1,NULL,&#39;2001-02-17&#39;,&#39;50000.00&#39;,NULL,10,&#39;luoguanzhong&#39;),</span><br><span class="line">(1010,&#39;吴用&#39;,3,1006,&#39;2008-09-08&#39;,&#39;15000.00&#39;,&#39;5000.00&#39;,30,&#39;wuyong&#39;),</span><br><span class="line">(1011,&#39;沙僧&#39;,4,1004,&#39;2009-05-23&#39;,&#39;11000.00&#39;,&#39;3000.00&#39;,20,&#39;shaseng&#39;),</span><br><span class="line">(1012,&#39;李逵&#39;,4,1006,&#39;2015-12-03&#39;,&#39;9500.00&#39;,&#39;5000.00&#39;,30,&#39;likui&#39;),</span><br><span class="line">(1013,&#39;小白龙&#39;,4,1004,&#39;2013-12-03&#39;,&#39;30000.00&#39;,&#39;3000.00&#39;,20,&#39;xiaobailong&#39;),</span><br><span class="line">(1014,&#39;关羽&#39;,4,1007,&#39;2002-02-23&#39;,&#39;13000.00&#39;,NULL,10,&#39;guanyu&#39;);</span><br><span class="line"></span><br><span class="line">CREATE TABLE &#96;job&#96; (</span><br><span class="line">    &#96;id&#96; INT(11) NOT NULL,</span><br><span class="line">    &#96;jname&#96; VARCHAR(20) DEFAULT NULL,</span><br><span class="line">    &#96;description&#96; VARCHAR(50) DEFAULT NULL,</span><br><span class="line">    PRIMARY KEY (&#96;id&#96;)</span><br><span class="line">) ;</span><br><span class="line">INSERT  INTO &#96;job&#96;(&#96;id&#96;,&#96;jname&#96;,&#96;description&#96;) VALUES (1,&#39;董事长&#39;,&#39;管理整个公司，接单&#39;),(2,&#39;经理&#39;,&#39;管理部门员工&#39;),(3,&#39;销售员&#39;,&#39;向客人推销产品&#39;),(4,&#39;文员&#39;,&#39;使用办公软件&#39;);</span><br><span class="line"></span><br><span class="line">CREATE TABLE &#96;salarygrade&#96; (</span><br><span class="line">    &#96;grade&#96; INT(11) NOT NULL,</span><br><span class="line">    &#96;losalary&#96; INT(11) DEFAULT NULL,</span><br><span class="line">    &#96;hisalary&#96; INT(11) DEFAULT NULL,</span><br><span class="line">    PRIMARY KEY (&#96;grade&#96;)</span><br><span class="line">) ;</span><br><span class="line"></span><br><span class="line">INSERT  INTO &#96;salarygrade&#96;(&#96;grade&#96;,&#96;losalary&#96;,&#96;hisalary&#96;) VALUES (1,7000,12000),(2,12010,14000),(3,14010,20000),(4,20010,30000),(5,30010,99990);</span><br></pre></td></tr></table></figure>



<h3 id="1-1-字符串函数"><a href="#1-1-字符串函数" class="headerlink" title="1.1 字符串函数"></a>1.1 字符串函数</h3><ul>
<li>常用</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.  </span>函数：CONCAT(s1,s2...sn)</span><br><span class="line"><span class="code">	描述：字符串 s1,s2 等多个字符串合并为一个字符串</span></span><br><span class="line"><span class="code">	实例：select concat("hello",'world');</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">2.  </span>函数：CHAR_LENGTH(str)</span><br><span class="line"><span class="code">	描述：返回字符串 str 的字符数</span></span><br><span class="line"><span class="code">	实例：select char_length('helloworld');</span></span><br><span class="line"><span class="code">	</span></span><br><span class="line"><span class="bullet">3.  </span>函数：LENGTH(str)</span><br><span class="line"><span class="code">	描述：返回字符串 s 的字节数</span></span><br><span class="line"><span class="code">	字符集：UTF8（一个中文字符占3个字节）</span></span><br><span class="line"><span class="code">	实例：select length('hello,world');</span></span><br><span class="line"><span class="code">	</span></span><br><span class="line"><span class="bullet">4.  </span>函数：LCASE(s) | UCASE(s)</span><br><span class="line"><span class="code">	描述：将字符串转换为大小写</span></span><br><span class="line"><span class="code">	实例：select ucase('hello');</span></span><br><span class="line"><span class="code">	</span></span><br><span class="line"><span class="bullet">5.  </span>函数：LOCATE(s1,str)</span><br><span class="line"><span class="code">	描述：从字符串 str 中获取 s1 的开始位置</span></span><br><span class="line"><span class="code">	注意：从1开始</span></span><br><span class="line"><span class="code">	实例：select locate('e','hello');</span></span><br><span class="line"><span class="code">	</span></span><br><span class="line"><span class="bullet">6.  </span>函数：TRIM(str) | LTRIM(str) | RTRIM(str)</span><br><span class="line"><span class="code">	描述：字符串去空格</span></span><br><span class="line"><span class="code">	实例：select trim('   java    ');</span></span><br><span class="line"><span class="code">	</span></span><br><span class="line"><span class="bullet">7.  </span>函数：REPLACE(s,s1,s2)</span><br><span class="line"><span class="code">	描述：将字符串 s2 替代字符串 s 中的字符串 s1</span></span><br><span class="line"><span class="code">	实例：select replace('你大爷的','大爷','**');</span></span><br><span class="line"><span class="code">	</span></span><br><span class="line"><span class="bullet">8.  </span>函数：SUBSTR(s, start, length)</span><br><span class="line"><span class="code">	描述：从字符串 s 的 start 位置截取长度为 length 的子字符串</span></span><br><span class="line"><span class="code">	注意：从1开始截取</span></span><br><span class="line"><span class="code">	实例：select substr('itheima','3');</span></span><br><span class="line"><span class="code">	</span></span><br><span class="line"><span class="bullet">9. </span>函数：STRCMP(str1,str2)</span><br><span class="line"><span class="code">	描述：比较字符串大小,左大于右时返回1，左等于右时返回0，，左小于于右时返回-1，</span></span><br><span class="line"><span class="code">	实例：select strcmp('a','b');</span></span><br></pre></td></tr></table></figure>

<ul>
<li>练习</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">-- 1.将所有员工的昵称改为大写</span><br><span class="line">SELECT UCASE(nickname) FROM emp;</span><br><span class="line"></span><br><span class="line">-- 2.显示所有员工的姓氏，截取</span><br><span class="line">SELECT SUBSTR(ename,1,1) FROM emp;</span><br><span class="line"></span><br><span class="line">-- 3.显示所有员工姓名字符长度</span><br><span class="line">SELECT ename,CHAR_LENGTH(ename) FROM emp;</span><br><span class="line"></span><br><span class="line">-- 4.显示所有员工姓名字节长度</span><br><span class="line">SELECT ename,LENGTH(ename) FROM emp;</span><br><span class="line"></span><br><span class="line">-- 5.将所有姓李的员工，姓氏替换为li</span><br><span class="line">SELECT REPLACE(ename,&#39;李&#39;,&#39;li&#39;) FROM emp;</span><br><span class="line"></span><br><span class="line">-- 6.将所有员工的姓名和昵称拼接在一起 注意事项，mysql这个函数是一个可变参数，oracle只能传递二个参数</span><br><span class="line">SELECT CONCAT(CONCAT(ename,nickname),salary) FROM emp;</span><br></pre></td></tr></table></figure>



<h3 id="1-2-日期函数"><a href="#1-2-日期函数" class="headerlink" title="1.2 日期函数"></a>1.2 日期函数</h3><ul>
<li>常用</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.  </span>函数：NOW() | CURDATE() | CURTIME()</span><br><span class="line"><span class="code">	描述：获取系统当前日期时间、日期、时间</span></span><br><span class="line"><span class="code">	实例：select now();</span></span><br><span class="line"><span class="code">	</span></span><br><span class="line"><span class="bullet">2.  </span>函数：YEAR(DATE) | MONTH(DATE) | DAY(DATE)</span><br><span class="line"><span class="code">	描述：从日期中选择出年、月、日</span></span><br><span class="line"><span class="code">	实例：select MONTH(now());</span></span><br><span class="line"><span class="code">	</span></span><br><span class="line"><span class="bullet">3.  </span>函数：LAST_DAY(DATE)</span><br><span class="line"><span class="code">	描述：返回月份的最后一天</span></span><br><span class="line"><span class="code">	实例：select last_day(now());</span></span><br><span class="line"><span class="code">	</span></span><br><span class="line"><span class="bullet">4.  </span>函数：ADDDATE(DATE,n) | SUBDATE(DATE,n)</span><br><span class="line"><span class="code">	描述：计算起始日期 DATE 加（减） n 天的日期</span></span><br><span class="line"><span class="code">	实例：select adddate(now(),10);</span></span><br><span class="line"><span class="code">	</span></span><br><span class="line"><span class="bullet">5.  </span>函数：QUARTER(DATE)</span><br><span class="line"><span class="code">	描述：返回日期 DATE 是第几季节，返回 1 到 4</span></span><br><span class="line"><span class="code">	实例：select quarter(now());</span></span><br><span class="line"><span class="code">	</span></span><br><span class="line"><span class="bullet">6.  </span>函数：DATEDIFF(d1,d2)</span><br><span class="line"><span class="code">	描述：计算日期 d1-&gt;d2 之间相隔的天数</span></span><br><span class="line"><span class="code">	实例：select datediff(now(),'2020-08-11');</span></span><br><span class="line"><span class="code">	</span></span><br><span class="line"><span class="bullet">7.  </span>函数：DATE_FORMAT(d,f)</span><br><span class="line"><span class="code">	描述：按表达式 f的要求显示日期 d</span></span><br><span class="line"><span class="code">	实例：select date_format(now(),'%Y年%m月%d日');</span></span><br></pre></td></tr></table></figure>

<ul>
<li>练习</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-- 1.统计每个员工入职的天数</span><br><span class="line">SELECT ename,DATEDIFF(NOW(),joindate) FROM emp;</span><br><span class="line"></span><br><span class="line">-- 2.统计每个员工的工龄</span><br><span class="line">SELECT ename,DATEDIFF(NOW(),joindate)&#x2F;365 FROM emp;</span><br><span class="line"></span><br><span class="line">-- 3.查询2011年入职的员工</span><br><span class="line">SELECT * FROM emp WHERE YEAR(joindate) &#x3D; 2011;</span><br><span class="line"></span><br><span class="line">-- 4.统计入职10年以上的员工信息</span><br><span class="line">SELECT * FROM emp WHERE DATEDIFF(NOW(),joindate)&#x2F;365  &gt; 10;</span><br></pre></td></tr></table></figure>



<h3 id="1-3-数字函数"><a href="#1-3-数字函数" class="headerlink" title="1.3 数字函数"></a>1.3 数字函数</h3><ul>
<li>常用</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.  </span>函数：ABS(x)</span><br><span class="line"><span class="code">	描述：返回 x 的绝对值　　</span></span><br><span class="line"><span class="code">	实例：select abs(-5);</span></span><br><span class="line"><span class="code">	</span></span><br><span class="line"><span class="bullet">2.  </span>函数：CEIL(x) | FLOOR(x)</span><br><span class="line"><span class="code">	描述：向上（下）取整</span></span><br><span class="line"><span class="code">	实例：select ceil(-13.3);</span></span><br><span class="line"><span class="code">	</span></span><br><span class="line"><span class="bullet">3.  </span>函数：MOD(x,y)</span><br><span class="line"><span class="code">	描述：返回x mod y的结果，取余</span></span><br><span class="line"><span class="code">	实例：select mod (5,4);</span></span><br><span class="line"><span class="code">	</span></span><br><span class="line"><span class="bullet">4.  </span>函数：RAND()</span><br><span class="line"><span class="code">	描述：返回 0 到 1 的随机数</span></span><br><span class="line"><span class="code">	实例：select rand();</span></span><br><span class="line"><span class="code">	</span></span><br><span class="line"><span class="bullet">5.  </span>函数：ROUND(x)</span><br><span class="line"><span class="code">	描述：四舍五入</span></span><br><span class="line"><span class="code">	实例：select round(3.14);</span></span><br><span class="line"><span class="code">	</span></span><br><span class="line"><span class="bullet">6.  </span>函数：TRUNCATE(x,y)</span><br><span class="line"><span class="code">	描述：返回数值 x 保留到小数点后 y 位的值</span></span><br><span class="line"><span class="code">	实例：select truncate(3.1415926,2);</span></span><br></pre></td></tr></table></figure>

<ul>
<li>练习</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-- 1.统计每个员工的工龄，超过半年的算一年</span><br><span class="line">SELECT ename, ROUND(DATEDIFF(NOW(),joindate)&#x2F;365) FROM emp;</span><br><span class="line"></span><br><span class="line">-- 2.统计每个部门的平均薪资,保留2位小数</span><br><span class="line">SELECT dept_id, TRUNCATE(AVG(salary),2) FROM emp GROUP BY dept_id;</span><br><span class="line"></span><br><span class="line">-- 3.统计每个部门的平均薪资,小数向上取整</span><br><span class="line">SELECT dept_id, CEIL(AVG(salary)) FROM emp GROUP BY dept_id;</span><br><span class="line"></span><br><span class="line">-- 4.统计每个部门的平均薪资,小数向下取整</span><br><span class="line">SELECT dept_id, FLOOR(AVG(salary)) FROM emp GROUP BY dept_id</span><br></pre></td></tr></table></figure>



<h3 id="1-4-高级函数"><a href="#1-4-高级函数" class="headerlink" title="1.4 高级函数"></a>1.4 高级函数</h3><h4 id="1-4-1-CASE表达式"><a href="#1-4-1-CASE表达式" class="headerlink" title="1.4.1 CASE表达式"></a>1.4.1 CASE表达式</h4><blockquote>
<p>相当于Java中的switch语句</p>
</blockquote>
<ul>
<li>语法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">SELECT </span><br><span class="line">	CASE [字段,值] </span><br><span class="line">		WHEN 判断条件1 </span><br><span class="line">			THEN 希望的到的值1</span><br><span class="line">		WHEN 判断条件2 </span><br><span class="line">			THEN 希望的到的值2</span><br><span class="line">		ELSE 前面条件都没有满足情况下得到的值 </span><br><span class="line">	END</span><br><span class="line">FROM</span><br><span class="line">	table_name;</span><br></pre></td></tr></table></figure>

<ul>
<li>练习</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">-- 查询每个员工的工资等级并排序</span><br><span class="line">	-- 工资等级在1显示为 &#39;努力赚钱&#39;</span><br><span class="line">	-- 工资等级在2显示为 &#39;小康生活&#39;</span><br><span class="line">	-- 工资等级在3显示为 &#39;可以娶媳妇&#39;</span><br><span class="line">	-- 工资等级在4显示为 &#39;可以买车&#39;</span><br><span class="line">	-- 工资等级在5显示为 &#39;可以买房&#39;</span><br><span class="line">	-- 工资等级不在以上列表中显示为  &#39;土豪&#39;</span><br><span class="line">	</span><br><span class="line">-- 1.确定表连接关系</span><br><span class="line">SELECT * FROM emp e INNER JOIN salarygrade sg ON e.salary BETWEEN sg.losalary AND sg.hisalary;</span><br><span class="line">-- 2.确定显示字段</span><br><span class="line">SELECT e.ename,e.salary,sg.grade FROM emp e INNER JOIN salarygrade sg ON e.salary BETWEEN sg.losalary AND sg.hisalary;</span><br><span class="line">-- 3.确定业务条件</span><br><span class="line">SELECT </span><br><span class="line">  e.ename,</span><br><span class="line">  e.salary,</span><br><span class="line">  CASE sg.grade </span><br><span class="line">	WHEN 1 THEN &#39;努力赚钱&#39;</span><br><span class="line">	WHEN 2 THEN &#39;小康生活&#39;</span><br><span class="line">	WHEN 3 THEN &#39;可以娶媳妇&#39;</span><br><span class="line">	WHEN 4 THEN &#39;可以买车&#39;</span><br><span class="line">	WHEN 5 THEN &#39;可以买房&#39;</span><br><span class="line">	ELSE &#39;土豪&#39;</span><br><span class="line">  END AS &#39;生活状态&#39;</span><br><span class="line">FROM</span><br><span class="line">  emp e </span><br><span class="line">  INNER JOIN salarygrade sg </span><br><span class="line">    ON e.salary BETWEEN sg.losalary </span><br><span class="line">    AND sg.hisalary ;</span><br></pre></td></tr></table></figure>



<h4 id="1-4-2-IF表达式"><a href="#1-4-2-IF表达式" class="headerlink" title="1.4.2 IF表达式"></a>1.4.2 IF表达式</h4><blockquote>
<p>相当于Java中的三元运算符</p>
</blockquote>
<ul>
<li>语法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT IF(1 &gt; 0,&#39;真&#39;,&#39;假&#39;) from 表名;</span><br></pre></td></tr></table></figure>

<ul>
<li>练习</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 工资+奖金大于20000的员工 显示家有娇妻，否则显示单身狗</span><br><span class="line">SELECT ename, IF((salary +IFNULL(bonus,0))&gt;20000,&#39;买车买房&#39;,&#39;吃糠咽菜&#39;) FROM emp;</span><br></pre></td></tr></table></figure>



<h2 id="二、MySQL综合练习"><a href="#二、MySQL综合练习" class="headerlink" title="二、MySQL综合练习"></a>二、MySQL综合练习</h2><p><img data-src="/img/mysql%E5%87%BD%E6%95%B0%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A0.png" alt="mysql函数综合练习"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">-- 1.计算员工的日薪(按22天)，保留二位小数</span><br><span class="line">SELECT ename, TRUNCATE((salary + IFNULL(bonus,0))&#x2F;22,2) AS 日薪 FROM emp;</span><br><span class="line"></span><br><span class="line">-- 2.计算出员工的年薪，并且以年薪排序 降序</span><br><span class="line">SELECT ename,((salary + IFNULL(bonus,0) )*12) AS 年薪 FROM emp ORDER BY 年薪 DESC;</span><br><span class="line"></span><br><span class="line">-- 3.找出奖金少于5000或者没有获得奖金的员工的信息</span><br><span class="line">SELECT * FROM emp WHERE IFNULL(bonus,0)&lt; 5000;</span><br><span class="line"></span><br><span class="line">-- 4.返回员工职务名称及其从事此职务的最低工资</span><br><span class="line">-- 4.1 确定表和连接条件</span><br><span class="line">SELECT * FROM emp e INNER JOIN job j ON e.job_id &#x3D; j.id;</span><br><span class="line">-- 4.2 分组</span><br><span class="line">SELECT j.jname,MIN(e.salary) FROM emp e INNER JOIN job j ON e.job_id &#x3D; j.id GROUP BY j.jname;</span><br><span class="line"></span><br><span class="line">-- 5.返回工龄超过10年，且2月份入职的员工信息</span><br><span class="line">SELECT * FROM emp WHERE DATEDIFF(NOW(),joindate)&#x2F;365 &gt; 10 AND MONTH(joindate) &#x3D; 2;</span><br><span class="line"></span><br><span class="line">-- 6.返回与 林冲 同一年入职的员工</span><br><span class="line">-- 6.1 求出林冲入职时间</span><br><span class="line">SELECT YEAR(joindate) FROM emp WHERE ename &#x3D; &#39;林冲&#39;;</span><br><span class="line">-- 6.2 在查询同年入职员工 </span><br><span class="line">SELECT * FROM emp WHERE YEAR(joindate) &#x3D; (SELECT YEAR(joindate) FROM emp WHERE ename &#x3D; &#39;林冲&#39;);</span><br><span class="line"></span><br><span class="line">-- 7.返回每个员工的名称及其上级领导的名称</span><br><span class="line">SELECT e.ename,m.ename FROM emp e LEFT OUTER JOIN emp m ON e.mgr &#x3D; m.id;</span><br><span class="line"></span><br><span class="line">-- 8.返回工资为二等级（工资等级表）的职员名字（员工表）、部门名称（部门表）</span><br><span class="line">-- 8.1 确定表和连接条件</span><br><span class="line">SELECT * FROM emp e </span><br><span class="line">	INNER JOIN salarygrade sg ON e.salary BETWEEN sg.losalary AND sg.hisalary</span><br><span class="line">	INNER JOIN dept d ON e.dept_id &#x3D; d.id;</span><br><span class="line">-- 8.2 确定显示字段</span><br><span class="line">SELECT </span><br><span class="line">	e.ename,</span><br><span class="line">	sg.grade,</span><br><span class="line">	d.dname</span><br><span class="line">FROM emp e </span><br><span class="line">	INNER JOIN salarygrade sg ON e.salary BETWEEN sg.losalary AND sg.hisalary</span><br><span class="line">	INNER JOIN dept d ON e.dept_id &#x3D; d.id;</span><br><span class="line">-- 8.3 确定业务条件</span><br><span class="line">SELECT </span><br><span class="line">	e.ename,</span><br><span class="line">	sg.grade,</span><br><span class="line">	d.dname</span><br><span class="line">FROM emp e </span><br><span class="line">	INNER JOIN salarygrade sg ON e.salary BETWEEN sg.losalary AND sg.hisalary</span><br><span class="line">	INNER JOIN dept d ON e.dept_id &#x3D; d.id</span><br><span class="line">	WHERE sg.grade &#x3D; 2;</span><br><span class="line"></span><br><span class="line">-- 9.涨工资：董事长2000 经理1500 其他800</span><br><span class="line">-- 9.1 确定几张表和连接条件</span><br><span class="line">SELECT * FROM emp e INNER JOIN job j ON e.job_id &#x3D; j.id;</span><br><span class="line">-- 9.2 确定显示字段</span><br><span class="line">SELECT </span><br><span class="line">	e.ename,</span><br><span class="line">	j.jname,</span><br><span class="line">	e.salary AS 涨前,</span><br><span class="line">	CASE j.jname</span><br><span class="line">		WHEN &#39;董事长&#39; THEN e.salary+2000</span><br><span class="line">		WHEN &#39;经理&#39; THEN e.salary+1500</span><br><span class="line">		ELSE e.salary+800</span><br><span class="line">	END AS 涨后</span><br><span class="line"> FROM emp e INNER JOIN job j ON e.job_id &#x3D; j.id;</span><br></pre></td></tr></table></figure>



<h2 id="三、用户权限DCL"><a href="#三、用户权限DCL" class="headerlink" title="三、用户权限DCL"></a>三、用户权限DCL</h2><blockquote>
<p>操作用户权限的职责一般有DBA（DataBase  Adminisitrator）完成</p>
</blockquote>
<ul>
<li>权限操作相关操作</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1. </span>创建用户</span><br><span class="line"><span class="code">	语法：</span></span><br><span class="line"><span class="code">		create user '用户名'@'主机名' identified by '密码';</span></span><br><span class="line"><span class="code">	注意：</span></span><br><span class="line"><span class="code">		主机名</span></span><br><span class="line"><span class="code">			指定ip地址</span></span><br><span class="line"><span class="code">			%：任意地址都可以访问</span></span><br><span class="line"><span class="code">		</span></span><br><span class="line"><span class="bullet">2. </span>授权用户</span><br><span class="line"><span class="code">	语法：</span></span><br><span class="line"><span class="code">		grant 权限1,权限2... on 数据库名.表名 to '用户名'@'主机名';</span></span><br><span class="line"><span class="code">	注意：</span></span><br><span class="line"><span class="code">		权限：</span></span><br><span class="line"><span class="code">			select、insert、update、delete、alter、create....</span></span><br><span class="line"><span class="code">			all</span></span><br><span class="line"><span class="code">			数据库名.*</span></span><br><span class="line"><span class="code">		</span></span><br><span class="line"><span class="bullet">3. </span>查看权限</span><br><span class="line"><span class="code">	语法：</span></span><br><span class="line"><span class="code">		show grants for '用户名'@'主机名'; </span></span><br><span class="line"><span class="code">		</span></span><br><span class="line"><span class="bullet">4. </span>撤销授权</span><br><span class="line"><span class="code">	语法：</span></span><br><span class="line"><span class="code">		revoke 权限1,权限2... on 数据库名.表名 from '用户名'@'主机名'; </span></span><br><span class="line"><span class="code">	注意：</span></span><br><span class="line"><span class="code">		权限：</span></span><br><span class="line"><span class="code">			select、insert、update、delete、alter、create....</span></span><br><span class="line"><span class="code">			all</span></span><br><span class="line"><span class="code">			数据库名.*</span></span><br><span class="line"><span class="code">		</span></span><br><span class="line"><span class="bullet">5. </span>删除用户</span><br><span class="line"><span class="code">	语法：</span></span><br><span class="line"><span class="code">		drop user '用户名'@'主机名';</span></span><br><span class="line"><span class="bullet">6. </span>密码管理</span><br><span class="line"><span class="code">	1.超级管理员</span></span><br><span class="line"><span class="code">		set password for '用户名'@'主机名'=password('新密码');</span></span><br><span class="line"><span class="code">	2.普通用户</span></span><br><span class="line"><span class="code">		set password=password('新密码');</span></span><br></pre></td></tr></table></figure>

<ul>
<li>操作演示</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">-- 创建一个用户</span><br><span class="line">CREATE USER &#39;ss&#39;@&#39;%&#39;  IDENTIFIED BY &#39;123&#39;;</span><br><span class="line"></span><br><span class="line">-- 授权</span><br><span class="line">GRANT SELECT ON tcldb.emp TO &#39;ss&#39;@&#39;%&#39;;</span><br><span class="line"></span><br><span class="line">-- 查看权限</span><br><span class="line">SHOW GRANTS FOR &#39;ss&#39;@&#39;%&#39;;</span><br><span class="line"></span><br><span class="line">-- 撤销权限</span><br><span class="line">REVOKE ALL ON tcldb.emp FROM &#39;ss&#39;@&#39;%&#39;;</span><br><span class="line"></span><br><span class="line">-- 帮ss用户修改密码</span><br><span class="line">SET PASSWORD FOR &#39;ss&#39;@&#39;%&#39; &#x3D; PASSWORD(&#39;333&#39;);</span><br><span class="line"></span><br><span class="line">-- 删除用户</span><br><span class="line">DROP USER &#39;ss&#39;@&#39;%&#39;;</span><br></pre></td></tr></table></figure>



<h2 id="四、MySQL性能"><a href="#四、MySQL性能" class="headerlink" title="四、MySQL性能"></a>四、MySQL性能</h2><h3 id="4-1-分析-数据库查询效率低下"><a href="#4-1-分析-数据库查询效率低下" class="headerlink" title="4.1 分析-数据库查询效率低下"></a>4.1 分析-数据库查询效率低下</h3><p>进入企业后通常只关注业务和功能，反而忽略了性能，随着系统运行时间增加，数据库数据也在增长，那么执行数据库查询的时候性能会越来越慢。</p>
<blockquote>
<p>两个方面优化数据库的方式</p>
<ul>
<li>硬件优化</li>
<li>软件优化：单体应用架构（索引）、分库分片、读写分离</li>
</ul>
</blockquote>
<h3 id="4-2-分析-效率低下的sql"><a href="#4-2-分析-效率低下的sql" class="headerlink" title="4.2 分析-效率低下的sql"></a>4.2 分析-效率低下的sql</h3><p>MySQL有记录sql执行时长的能力，我们只需要设置一个阈值，一旦某条SQL执行时间大于了这个阈值，MySQL就会将其记录到日志文件中，称为慢日志。</p>
<blockquote>
<p>企业开发时通常使用第三方技术来监控sql的慢查询日志…</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-- 1 查看慢查询日志开启情况（mysql默认是关闭）</span><br><span class="line">	show variables like &#39;%slow_query_log%&#39;;</span><br><span class="line"></span><br><span class="line">-- 2 开启慢查询日志</span><br><span class="line">	set global slow_query_log &#x3D; on;</span><br><span class="line"></span><br><span class="line">-- 3 查看慢查询时间配置(MySQL默认慢查询的记录时间为10秒)</span><br><span class="line">	show variables like &#39;%long_query_time%&#39;;</span><br><span class="line"></span><br><span class="line">-- 4 修改慢查询的记录时间【临时修改】</span><br><span class="line">	set long_query_time&#x3D;3;</span><br></pre></td></tr></table></figure>

<p><img data-src="/img/%E5%BC%80%E5%90%AFmysql%E7%9A%84%E6%85%A2%E6%9F%A5%E8%AF%A2%E6%97%A5%E5%BF%97.png" alt="开启mysql的慢查询日志"></p>
<h3 id="4-3-监控-效率低的sql"><a href="#4-3-监控-效率低的sql" class="headerlink" title="4.3 监控-效率低的sql"></a>4.3 监控-效率低的sql</h3><ul>
<li>数据准备：插入千万数据</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">create database mysql_performance;</span><br><span class="line">use mysql_performance;</span><br><span class="line">-- 1. 准备表</span><br><span class="line">CREATE TABLE &#96;user&#96;(</span><br><span class="line">	id INT,</span><br><span class="line">	username VARCHAR(32),</span><br><span class="line">	&#96;password&#96; VARCHAR(32),</span><br><span class="line">	sex VARCHAR(6),</span><br><span class="line">	email VARCHAR(50)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">-- 2. 创建存储过程，实现批量插入记录</span><br><span class="line">DELIMITER $$ -- 声明存储过程的结束符号为$$</span><br><span class="line">CREATE PROCEDURE auto_insert()</span><br><span class="line">BEGIN</span><br><span class="line">    DECLARE i INT DEFAULT 1;</span><br><span class="line">	START TRANSACTION; -- 开启事务</span><br><span class="line">    WHILE(i&lt;&#x3D;10000000)DO</span><br><span class="line">        INSERT INTO &#96;user&#96; VALUES(i,CONCAT(&#39;jack&#39;,i),MD5(i),&#39;male&#39;,CONCAT(&#39;jack&#39;,i,&#39;@itcast.cn&#39;));</span><br><span class="line">        SET i&#x3D;i+1;</span><br><span class="line">    END WHILE;</span><br><span class="line">	COMMIT; -- 提交</span><br><span class="line">END$$ -- 声明结束</span><br><span class="line">DELIMITER ; -- 重新声明分号为结束符号</span><br><span class="line"></span><br><span class="line">-- 3. 查看存储过程</span><br><span class="line">SHOW CREATE PROCEDURE auto_insert;</span><br><span class="line"></span><br><span class="line">-- 4. 调用存储过程</span><br><span class="line">CALL auto_insert();</span><br></pre></td></tr></table></figure>



<blockquote>
<p>执行sql，耗时</p>
</blockquote>
<p><img data-src="/img/%E6%8F%92%E5%85%A5%E5%8D%83%E4%B8%87%E6%95%B0%E6%8D%AE%E8%80%97%E6%97%B6.png" alt="插入千万数据耗时"></p>
<blockquote>
<p>测试千万记录的查询耗时</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 根据id查询</span><br><span class="line">select * from user where id &#x3D; 9999;</span><br></pre></td></tr></table></figure>

<p><img data-src="/img/%E6%B5%8B%E8%AF%95%E5%8D%83%E4%B8%87%E8%AE%B0%E5%BD%95%E6%9F%A5%E8%AF%A2%E8%80%97%E6%97%B6.png" alt="测试千万记录查询耗时"></p>
<blockquote>
<p>慢查询日志文件分析</p>
</blockquote>
<p><img data-src="/img/%E6%85%A2%E6%9F%A5%E8%AF%A2%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90.png" alt="慢查询日志分析"></p>
<h2 id="五、MySQL索引"><a href="#五、MySQL索引" class="headerlink" title="五、MySQL索引"></a>五、MySQL索引</h2><h3 id="5-1-什么是索引"><a href="#5-1-什么是索引" class="headerlink" title="5.1 什么是索引"></a>5.1 什么是索引</h3><p>在现实生活中，我们都去过图书馆查阅图书。</p>
<p>现在我们将所有图书杂乱无章的摆放在一起，那么找一本书就像大海捞针一样效率非常低。</p>
<p>如果我们按分类整理排序后，根据类别去找对应的图书那么效率就很高了。其实这个整理排序的过程就是<span style="color:red">索引</span>。</p>
<p><img data-src="/img/mysql%E7%B4%A2%E5%BC%951.png" alt="mysql索引1"></p>
<p>MySQL索引的建立对于MySQL的高效运行是很重要的，索引可以大大提高MySQL的检索速度。</p>
<p>如果合理的设计且使用索引的MySQL是兰博基尼的话，那么没有设计和使用索引的MySQL就是人力三轮车。</p>
<p><img data-src="/img/mysql%E7%B4%A2%E5%BC%952.png" alt="mysql索引2"></p>
<h3 id="5-2-索引分类"><a href="#5-2-索引分类" class="headerlink" title="5.2 索引分类"></a>5.2 索引分类</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">* </span>主键（约束）索引</span><br><span class="line"><span class="code">	主键字段 要求：唯一且非空，增加查询速度</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">* </span>唯一（约束）索引</span><br><span class="line"><span class="code">	唯一字段 要求：唯一，增加查询速度</span></span><br><span class="line"><span class="code">	</span></span><br><span class="line"><span class="bullet">* </span>普通索引</span><br><span class="line"><span class="code">	仅提高查询速度</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">* </span>组合索引</span><br><span class="line"><span class="code">	相当于联合主键，将多个字段组成一个索引，提高查询速度</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">* </span>hash索引（了解）</span><br><span class="line"><span class="code">	提高查询速度</span></span><br><span class="line"><span class="code">	</span></span><br><span class="line"><span class="bullet">* </span>倒排索引</span><br></pre></td></tr></table></figure>



<h3 id="5-3-MySQL索引语法"><a href="#5-3-MySQL索引语法" class="headerlink" title="5.3 MySQL索引语法"></a>5.3 MySQL索引语法</h3><h4 id="5-3-1-创建索引"><a href="#5-3-1-创建索引" class="headerlink" title="5.3.1 创建索引"></a>5.3.1 创建索引</h4><h5 id="①-直接创建"><a href="#①-直接创建" class="headerlink" title="① 直接创建"></a>① 直接创建</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-- 创建普通索引</span><br><span class="line">create index 索引名 on 表名(字段);</span><br><span class="line"></span><br><span class="line">-- 创建唯一索引</span><br><span class="line">create unique index 索引名 on 表名(字段);</span><br><span class="line"></span><br><span class="line">-- 创建普通组合索引</span><br><span class="line">create index 索引名 on 表名(字段1,字段2);</span><br><span class="line"></span><br><span class="line">-- 创建唯一组合索引</span><br><span class="line">create unique index 索引名 on 表名(字段1,字段2);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>演示</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE student1(</span><br><span class="line">  id INT,</span><br><span class="line">  username VARCHAR(30),</span><br><span class="line">  telephone VARCHAR(30),</span><br><span class="line">  sex VARCHAR(5)</span><br><span class="line">);</span><br><span class="line">-- 为username创建普通索引</span><br><span class="line">CREATE INDEX username_idx ON student1(username);</span><br><span class="line"></span><br><span class="line">-- 为telephone创建唯一索引</span><br><span class="line">CREATE UNIQUE INDEX tel_un_idx ON student1(telephone);</span><br><span class="line"></span><br><span class="line">-- 为username  telephone  sex 设置唯一联合索引</span><br><span class="line">CREATE UNIQUE INDEX uts_un_idx ON student1(username,telephone,sex);</span><br></pre></td></tr></table></figure>



<h5 id="②-修改表时指定"><a href="#②-修改表时指定" class="headerlink" title="② 修改表时指定"></a>② 修改表时指定</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-- 添加主键索引</span><br><span class="line">alter table 表名 add primary key(字段);  -- 默认索引名：primary</span><br><span class="line"></span><br><span class="line">-- 添加唯一索引</span><br><span class="line">alter table 表名 add unique(字段);  -- 默认索引名：字段名</span><br><span class="line"></span><br><span class="line">-- 添加普通索引</span><br><span class="line">alter table 表名 add index(字段); -- 默认索引名：字段名</span><br></pre></td></tr></table></figure>

<blockquote>
<p>演示</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE student2(</span><br><span class="line">  id INT,</span><br><span class="line">  username VARCHAR(30),</span><br><span class="line">  telephone VARCHAR(30),</span><br><span class="line">  sex CHAR(2)</span><br><span class="line">);</span><br><span class="line">-- 为id设置主键索引</span><br><span class="line">ALTER TABLE student2 ADD PRIMARY KEY (id);</span><br><span class="line"></span><br><span class="line">-- 为telephone设置唯一索引</span><br><span class="line">ALTER TABLE student2 ADD UNIQUE (telephone);</span><br><span class="line"></span><br><span class="line">-- 为username 设置普通索引</span><br><span class="line">ALTER TABLE student2 ADD INDEX(username);</span><br></pre></td></tr></table></figure>



<h5 id="③-创建表时指定"><a href="#③-创建表时指定" class="headerlink" title="③ 创建表时指定"></a>③ 创建表时指定</h5><blockquote>
<p>演示</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-- 创建表并指定合理的索引字段</span><br><span class="line">CREATE TABLE teacher(</span><br><span class="line"> id INT PRIMARY KEY AUTO_INCREMENT, -- 主键索引</span><br><span class="line"> username VARCHAR(32), </span><br><span class="line"> telephone VARCHAR(11) UNIQUE, -- 唯一索引</span><br><span class="line"> sex VARCHAR(5),</span><br><span class="line"> INDEX(username) -- 普通索引</span><br><span class="line">);</span><br></pre></td></tr></table></figure>



<h3 id="5-4-索引效果演示"><a href="#5-4-索引效果演示" class="headerlink" title="5.4 索引效果演示"></a>5.4 索引效果演示</h3><p>查询千万记录有无索引对比</p>
<blockquote>
<p>无索引</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-- 根据id </span><br><span class="line">select * from user where id &#x3D; 1234567;</span><br><span class="line">-- 根据用户名</span><br><span class="line">select * from user where username &#x3D; &#39;jack1234567&#39;;</span><br><span class="line">-- 根据邮箱模糊查询</span><br><span class="line">select * from user where email like &#39;jack123456%&#39;;</span><br></pre></td></tr></table></figure>

<p><img data-src="/img/%E6%97%A0%E7%B4%A2%E5%BC%95%E6%A3%80%E7%B4%A2%E5%8D%83%E4%B8%87%E8%AE%B0%E5%BD%95.png" alt="无索引检索千万记录"></p>
<blockquote>
<p>添加索引，再次测试</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-- id 使用主键索引</span><br><span class="line">ALTER TABLE &#96;user&#96; ADD PRIMARY KEY(id);</span><br><span class="line">-- username 普通索引</span><br><span class="line">ALTER TABLE &#96;user&#96; ADD INDEX(username);</span><br><span class="line">-- email 使用唯一索引</span><br><span class="line">ALTER TABLE &#96;user&#96; ADD  UNIQUE(email);</span><br></pre></td></tr></table></figure>

<p><img data-src="/img/%E6%9C%89%E7%B4%A2%E5%BC%95%E6%A3%80%E7%B4%A2%E5%8D%83%E4%B8%87%E8%AE%B0%E5%BD%95.png" alt="有索引检索千万记录"></p>
<h3 id="5-5-索引的优缺点"><a href="#5-5-索引的优缺点" class="headerlink" title="5.5 索引的优缺点"></a>5.5 索引的优缺点</h3><p><strong>优点</strong></p>
<ul>
<li>类似大学图书馆建书目索引，提高数据检索的效率，降低数据库的IO成本。</li>
<li>通过索引列对数据进行排序，降低数据排序的成本，降低CPU的消耗。</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>实际上索引也是表中的一部分，所以索引列也是要占用空间</li>
<li>虽然索引大大提高了查询速度，同时却会降低更新表的速度，如对表进行INSERT、UPDATE和DELETE时，需要重写对索引进行排序整理</li>
</ul>
<h3 id="5-6-索引创建原则"><a href="#5-6-索引创建原则" class="headerlink" title="5.6 索引创建原则"></a>5.6 索引创建原则</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1. </span>经常搜索的字段，where</span><br><span class="line"></span><br><span class="line"><span class="bullet">2. </span>经常排序的字段，order by</span><br><span class="line"></span><br><span class="line"><span class="bullet">3. </span>经常分组的字段，group by （内容可识别率不能低于70%）</span><br><span class="line"></span><br><span class="line"><span class="bullet">4. </span>多表连接的字段，主键 和 外键</span><br></pre></td></tr></table></figure>



<h3 id="5-7-常见索引失效情况"><a href="#5-7-常见索引失效情况" class="headerlink" title="5.7 常见索引失效情况"></a>5.7 常见索引失效情况</h3><ul>
<li>使用like模糊匹配，%通配符在最左侧使用时</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-- 1.使用like模糊匹配，%通配符在最左侧使用时</span><br><span class="line">select * from user where username like &#39;jack123456%&#39;;</span><br><span class="line">select * from user where username like &#39;%jack123456&#39;; -- 全表扫描</span><br></pre></td></tr></table></figure>

<ul>
<li>尽量避免使用or，如果条件有一个没有索引，那么会进行全表扫描</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 2.尽量避免使用or，如果条件有一个没有索引，那么会进行全表扫描</span><br><span class="line">select * from user where username &#x3D; &#39;jack123&#39; or password &#x3D; &#39;d8e423a9d5eb97da9e2d58cd57b92808&#39;;</span><br></pre></td></tr></table></figure>

<ul>
<li>在索引列上进行计算</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 3.在索引列上进行计算</span><br><span class="line">select * from user where id + 1 &#x3D; 10;</span><br></pre></td></tr></table></figure>

<ul>
<li>使用 !=、 &lt;&gt;、 not in、is not null时</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 4.使用 !&#x3D;、 &lt;&gt;、 not in、is not null时</span><br><span class="line">select * from user where id is not null;</span><br></pre></td></tr></table></figure>

<ul>
<li>组合索引，最左优先原则</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-- 5.组合索引，最左优先原则</span><br><span class="line">alter table user add unique(id,password);</span><br><span class="line"></span><br><span class="line">select * from user where id &#x3D; 1 and password &#x3D; &#39;c4ca4238a0b923820dcc509a6f75849b&#39;; -- 有效</span><br><span class="line">select * from user where id &#x3D; 1 ; -- 有效</span><br><span class="line">select * from user where  password &#x3D; &#39;c4ca4238a0b923820dcc509a6f75849b&#39;; -- 失效</span><br></pre></td></tr></table></figure>



<h3 id="5-8-索引的数据结构"><a href="#5-8-索引的数据结构" class="headerlink" title="5.8 索引的数据结构"></a>5.8 索引的数据结构</h3><h4 id="5-8-1-概述"><a href="#5-8-1-概述" class="headerlink" title="5.8.1 概述"></a>5.8.1 概述</h4><p>我们知道<strong>索引</strong>是帮助MySQL高效获取<strong>排好序</strong>的<strong>数据结构</strong>。</p>
<p>为什么使用索引后查询效率提高很多呢？接下来我们来了解下：</p>
<p><img data-src="/img/%E7%B4%A2%E5%BC%95%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%A6%82%E8%BF%B01.png" alt="索引数据结构概述1"></p>
<p>在没有索引的情况下我们执行一条sql语句，那么是表进行全局遍历，磁盘寻址（注意逻辑上相邻的记录在磁盘上也并不是一定物理相邻的）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select  * from user where col1&#x3D;6;</span><br></pre></td></tr></table></figure>

<p><img data-src="/img/%E7%B4%A2%E5%BC%95%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%A6%82%E8%BF%B02.png" alt="索引数据结构概述2"></p>
<p>为了加快的查找效率，可以维护一个右边所示的二叉查找树，每个节点分别包含索引键值和一个指向对应数据记录物理地址的指针，这样就可以运用二叉查找快速获取到相应数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select  * from user where col2&#x3D;59;</span><br></pre></td></tr></table></figure>



<h4 id="5-8-2-索引的数据结构"><a href="#5-8-2-索引的数据结构" class="headerlink" title="5.8.2 索引的数据结构"></a>5.8.2 索引的数据结构</h4><ul>
<li>二叉树：对于当前父节点，左分支节点元素小，右分支节点元素大</li>
</ul>
<p><img data-src="/img/%E7%B4%A2%E5%BC%95%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E4%BA%8C%E5%8F%89%E6%A0%91.png" alt="索引数据结构——二叉树"></p>
<ul>
<li>红黑树：红黑树是一种平衡二叉树，目的是寻求左右分支长度的平衡（左旋、右旋）</li>
</ul>
<p><img data-src="/img/%E7%B4%A2%E5%BC%95%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E7%BA%A2%E9%BB%91%E6%A0%91.png" alt="索引数据结构——红黑树"></p>
<ul>
<li>BTree：多叉平衡查找树，每个节点都可以存放多个数据，可以有效减少层数</li>
</ul>
<p><img data-src="/img/%E7%B4%A2%E5%BC%95%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94BTree.png" alt="索引数据结构——BTree"></p>
<ul>
<li>B+Tree：针对于BTree的优化，数据只存储在叶子节点上，非叶子节点只存储索引和指针</li>
</ul>
<p><img data-src="/img/%E7%B4%A2%E5%BC%95%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94B+Tree.png" alt="索引数据结构——B+Tree"></p>
<ul>
<li>Hash（了解）：单值查询速度极快，不能实现排序和范围查找</li>
</ul>
<p><img data-src="/img/%E7%B4%A2%E5%BC%95%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94hash.png" alt="索引数据结构——hash"></p>
<blockquote>
<p>小贴士：</p>
<ul>
<li>数据结构学习网站：<a href="https://www.cs.usfca.edu/~galles/visualization/Algorithms.html" target="_blank" rel="noopener">https://www.cs.usfca.edu/~galles/visualization/Algorithms.html</a></li>
</ul>
</blockquote>
<h4 id="5-8-3-MySQL中的B-Tree"><a href="#5-8-3-MySQL中的B-Tree" class="headerlink" title="5.8.3 MySQL中的B+Tree"></a>5.8.3 MySQL中的B+Tree</h4><blockquote>
<p>MySQL数据库默认将所有表的顶级节点加载内存，所以进一步减少了磁盘IO</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查看mysql索引节点大小</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">global</span> <span class="keyword">status</span> <span class="keyword">like</span> <span class="string">'innodb_page_size'</span>;</span><br></pre></td></tr></table></figure>

<p>MySQL中的 B+Tree 索引结构示意图：</p>
<p><img data-src="/img/mysql%E4%B8%AD%E7%9A%84B+Tree.png" alt="mysql中的B+Tree"></p>
<h3 id="5-9-数据库（表）的存储引擎"><a href="#5-9-数据库（表）的存储引擎" class="headerlink" title="5.9 数据库（表）的存储引擎"></a>5.9 数据库（表）的存储引擎</h3><p>MySQL存储引擎的不同，那么索引文件保存的方式也有所不同，常见的有二种存储引擎<strong>MyISAM</strong>和<strong>InnoDB</strong>。</p>
<ul>
<li>可以通过查看mysql的配置文件my.ini，查询默认的存储引擎：</li>
</ul>
<p><img data-src="/img/%E6%9F%A5%E7%9C%8Bmysql%E9%BB%98%E8%AE%A4%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E.png" alt="查看mysql默认存储引擎"></p>
<h4 id="5-9-1-MyISAM"><a href="#5-9-1-MyISAM" class="headerlink" title="5.9.1 MyISAM"></a>5.9.1 MyISAM</h4><p>MySQL5.5之前默认使用的存储引擎，不支持事务和外键约束</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> haha(</span><br><span class="line"> <span class="keyword">id</span> <span class="built_in">INT</span> PRIMARY <span class="keyword">KEY</span> AUTO_INCREMENT,</span><br><span class="line"> <span class="string">`name`</span> <span class="built_in">VARCHAR</span>(<span class="number">32</span>)</span><br><span class="line">)<span class="keyword">ENGINE</span>=MYISAM;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>MyISAM存储引擎表的文件</p>
</blockquote>
<p><img data-src="/img/MyISAM%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E8%A1%A8%E7%9A%84%E6%96%87%E4%BB%B6.png" alt="MyISAM存储引擎表的文件"></p>
<blockquote>
<p>MyISAM存储索引方式</p>
</blockquote>
<p><img data-src="/img/MyISAM%E5%AD%98%E5%82%A8%E7%B4%A2%E5%BC%95%E6%96%B9%E5%BC%8F.png" alt="MyISAM存储索引方式"></p>
<h4 id="5-9-2-InnoDB"><a href="#5-9-2-InnoDB" class="headerlink" title="5.9.2 InnoDB"></a>5.9.2 InnoDB</h4><p>MySQL5.5之后默认使用的存储引擎，支持事务和外键约束</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> hehe(</span><br><span class="line"> <span class="keyword">id</span> <span class="built_in">INT</span> PRIMARY <span class="keyword">KEY</span> AUTO_INCREMENT,</span><br><span class="line"> <span class="string">`name`</span> <span class="built_in">VARCHAR</span>(<span class="number">32</span>)</span><br><span class="line">)<span class="keyword">ENGINE</span>=<span class="keyword">INNODB</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>InnoDB存储引擎表的文件</p>
</blockquote>
<p><img data-src="/img/InnoDB%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E8%A1%A8%E7%9A%84%E6%96%87%E4%BB%B6.png" alt="InnoDB存储引擎表的文件"></p>
<blockquote>
<p>InnoFB存储索引方式——主键索引</p>
</blockquote>
<p><img data-src="/img/InnoDB%E5%AD%98%E5%82%A8%E7%B4%A2%E5%BC%95%E6%96%B9%E5%BC%8F%E2%80%94%E2%80%94%E4%B8%BB%E9%94%AE%E7%B4%A2%E5%BC%95.png" alt="InnoDB存储索引方式"></p>
<blockquote>
<p>普通索引依赖于主键索引</p>
</blockquote>
<p><img data-src="/img/InnoDB%E5%AD%98%E5%82%A8%E7%B4%A2%E5%BC%95%E6%96%B9%E5%BC%8F%E2%80%94%E2%80%94%E6%99%AE%E9%80%9A%E7%B4%A2%E5%BC%95.png" alt="InnoDB存储索引方式——普通索引"></p>
<h3 id="5-10-MySQL面试题"><a href="#5-10-MySQL面试题" class="headerlink" title="5.10 MySQL面试题"></a>5.10 MySQL面试题</h3><p><strong>为什么InnoDB表必须有主键，并且推荐使用整型的自增主键？</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1. </span>innodb保存数据时必须依赖B+Tree 如果不指定主键索引，自动生成一个，浪费磁盘空间，也没有提高查询效率</span><br><span class="line"></span><br><span class="line"><span class="bullet">2. </span>主键使用整型且自增，整型比较速度快，插入数据时，减少树的裂变，提高插入效率....</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
    
    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>

    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL%E5%87%BD%E6%95%B0/" rel="tag"><i class="fa fa-tag"></i> MySQL函数</a>
              <a href="/tags/%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%E6%93%8D%E4%BD%9C/" rel="tag"><i class="fa fa-tag"></i> 用户权限操作</a>
              <a href="/tags/MySQL%E6%80%A7%E8%83%BD/" rel="tag"><i class="fa fa-tag"></i> MySQL性能</a>
              <a href="/tags/MySQL%E7%B4%A2%E5%BC%95/" rel="tag"><i class="fa fa-tag"></i> MySQL索引</a>
              <a href="/tags/MySQL%E7%B4%A2%E5%BC%95%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"><i class="fa fa-tag"></i> MySQL索引的数据结构</a>
              <a href="/tags/MySQL%E8%A1%A8%E7%9A%84%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/" rel="tag"><i class="fa fa-tag"></i> MySQL表的存储引擎</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/02/MySQL%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2-%E5%AD%90%E6%9F%A5%E8%AF%A2-%E4%BA%8B%E5%8A%A1/" rel="prev" title="MySQL多表查询&子查询&事务">
      <i class="fa fa-chevron-left"></i> MySQL多表查询&子查询&事务
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/05/JDBC-Druid%E8%BF%9E%E6%8E%A5%E6%B1%A0/" rel="next" title="JDBC&Druid连接池">
      JDBC&Druid连接池 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunmoon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">656k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9:56</span>
</div>



        








      </div>
    </footer>
  </div>

  
  <script defer src="//cdn.jsdelivr.net/gh/next-theme/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/next-theme/theme-next-three@1/canvas_lines.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


  <!-- 樱花特效 -->
  
      <script async src="/js/src/fairyDustCursor.js"></script>
  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
    <!-- 页面点击小红心 -->
    <script type="text/javascript" src="/js/src/love.js"></script>



