<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wind32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wind16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sunmoon.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="分模块开发拆分与聚合的思想拆分 将原来的一个项目拆分成一个个小的模块, 每个模块都有自己的坐标,  当其它项目需要本模块的功能时, 只需要按照坐标引入本模块就可以了 聚合 通过坐标的形式，将各个模块组装在一起,完成一个项目的功能">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven高级&amp;分模块开发">
<meta property="og:url" content="http://sunmoon.com/2020/09/30/Maven%E9%AB%98%E7%BA%A7-%E5%88%86%E6%A8%A1%E5%9D%97%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="清风的博客">
<meta property="og:description" content="分模块开发拆分与聚合的思想拆分 将原来的一个项目拆分成一个个小的模块, 每个模块都有自己的坐标,  当其它项目需要本模块的功能时, 只需要按照坐标引入本模块就可以了 聚合 通过坐标的形式，将各个模块组装在一起,完成一个项目的功能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://sunmoon.com/assets/%E6%8B%86%E5%88%86%E4%B8%8E%E8%81%9A%E5%90%88%E6%80%9D%E6%83%B3.png">
<meta property="og:image" content="http://sunmoon.com/assets/%E4%BB%80%E4%B9%88%E6%98%AF%E4%BE%9D%E8%B5%96%E5%86%B2%E7%AA%81.png">
<meta property="og:image" content="http://sunmoon.com/assets/%E7%AC%AC%E4%B8%80%E5%A3%B0%E6%98%8E%E4%BC%98%E5%85%88%E5%8E%9F%E5%88%99.png">
<meta property="og:image" content="http://sunmoon.com/assets/%E8%B7%AF%E5%BE%84%E8%BF%91%E8%80%85%E4%BC%98%E5%85%88%E5%8E%9F%E5%88%99.png">
<meta property="og:image" content="http://sunmoon.com/assets/%E4%BE%9D%E8%B5%96%E6%8E%92%E9%99%A4.png">
<meta property="og:image" content="http://sunmoon.com/assets/%E7%89%88%E6%9C%AC%E9%94%81%E5%AE%9A.png">
<meta property="og:image" content="http://sunmoon.com/assets/%E4%BC%98%E5%8C%96%E7%89%88%E6%9C%AC%E9%94%81%E5%AE%9A-%E6%8F%90%E5%8F%96%E7%89%88%E6%9C%AC%E4%BF%A1%E6%81%AF.png">
<meta property="og:image" content="http://sunmoon.com/assets/%E7%A7%81%E6%9C%8D.jpg">
<meta property="og:image" content="http://sunmoon.com/assets/image-20200628144428365.png">
<meta property="og:image" content="http://sunmoon.com/assets/image-20200628145356064.png">
<meta property="og:image" content="http://sunmoon.com/assets/image-20200628145948727.png">
<meta property="og:image" content="http://sunmoon.com/assets/image-20200628150353480.png">
<meta property="og:image" content="http://sunmoon.com/assets/image-20200628151112905.png">
<meta property="og:image" content="http://sunmoon.com/assets/image-20200628151303488.png">
<meta property="og:image" content="http://sunmoon.com/assets/image-20200628151528804.png">
<meta property="og:image" content="http://sunmoon.com/assets/image-20200628154108687.png">
<meta property="og:image" content="http://sunmoon.com/assets/image-20200628154910224.png">
<meta property="og:image" content="http://sunmoon.com/assets/image-20200628162939278.png">
<meta property="og:image" content="http://sunmoon.com/assets/%E8%BD%AF%E4%BB%B6%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%BC%8F.png">
<meta property="og:image" content="http://sunmoon.com/assets/%E7%94%A8%E4%BE%8B%E5%9B%BE-1.png">
<meta property="og:image" content="http://sunmoon.com/assets/%E7%94%A8%E4%BE%8B%E5%9B%BE-2.png">
<meta property="og:image" content="http://sunmoon.com/assets/%E7%94%A8%E4%BE%8B%E5%9B%BE-3.png">
<meta property="article:published_time" content="2020-09-30T13:11:07.000Z">
<meta property="article:modified_time" content="2020-10-10T13:34:24.660Z">
<meta property="article:author" content="Sunmoon">
<meta property="article:tag" content="Mavne高级">
<meta property="article:tag" content="分模块开发">
<meta property="article:tag" content="UML建模">
<meta property="article:tag" content="Saas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sunmoon.com/assets/%E6%8B%86%E5%88%86%E4%B8%8E%E8%81%9A%E5%90%88%E6%80%9D%E6%83%B3.png">

<link rel="canonical" href="http://sunmoon.com/2020/09/30/Maven%E9%AB%98%E7%BA%A7-%E5%88%86%E6%A8%A1%E5%9D%97%E5%BC%80%E5%8F%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Maven高级&分模块开发 | 清风的博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before, .use-motion .logo-line-after {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<link rel="alternate" href="/atom.xml" title="清风的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line-before"></i>
      <h1 class="site-title">清风的博客</h1>
      <i class="logo-line-after"></i>
    </a>
      <p class="site-subtitle" itemprop="description">山水有相逢，山不动，水不停</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#分模块开发"><span class="nav-number">1.</span> <span class="nav-text">分模块开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#拆分与聚合的思想"><span class="nav-number">1.1.</span> <span class="nav-text">拆分与聚合的思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#父子工程搭建"><span class="nav-number">1.2.</span> <span class="nav-text">父子工程搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两套关系梳理"><span class="nav-number">1.3.</span> <span class="nav-text">两套关系梳理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#依赖冲突"><span class="nav-number">2.</span> <span class="nav-text">依赖冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是依赖冲突"><span class="nav-number">2.1.</span> <span class="nav-text">什么是依赖冲突</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖冲突解决"><span class="nav-number">2.2.</span> <span class="nav-text">依赖冲突解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一声明有限原则"><span class="nav-number">2.2.1.</span> <span class="nav-text">第一声明有限原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路径近者优先原则"><span class="nav-number">2.2.2.</span> <span class="nav-text">路径近者优先原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖排除"><span class="nav-number">2.2.3.</span> <span class="nav-text">依赖排除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本锁定"><span class="nav-number">2.2.4.</span> <span class="nav-text">版本锁定</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#私服"><span class="nav-number">3.</span> <span class="nav-text">私服</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#私服简介"><span class="nav-number">3.1.</span> <span class="nav-text">私服简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建私服环境"><span class="nav-number">3.2.</span> <span class="nav-text">搭建私服环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载nexus"><span class="nav-number">3.2.1.</span> <span class="nav-text">下载nexus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装nexus"><span class="nav-number">3.2.2.</span> <span class="nav-text">安装nexus</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#仓库类型"><span class="nav-number">3.3.</span> <span class="nav-text">仓库类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将项目发布到私服"><span class="nav-number">3.4.</span> <span class="nav-text">将项目发布到私服</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从私服下载jar包"><span class="nav-number">3.5.</span> <span class="nav-text">从私服下载jar包</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#软件的服务模式"><span class="nav-number">4.</span> <span class="nav-text">软件的服务模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件开发流程"><span class="nav-number">4.1.</span> <span class="nav-text">软件开发流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UML建模"><span class="nav-number">5.</span> <span class="nav-text">UML建模</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">5.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用例图"><span class="nav-number">5.2.</span> <span class="nav-text">用例图</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sunmoon"
      src="/images/sunmoon.jpg">
  <p class="site-author-name" itemprop="name">Sunmoon</p>
  <div class="site-description" itemprop="description">阴晴雨雪，月圆月缺</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">149</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Sunmoon76" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Sunmoon76" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/gongleman9016/" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;gongleman9016&#x2F;" rel="noopener" target="_blank"><i class="fa fa-cube fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Sunmoon76" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sunmoon.com/2020/09/30/Maven%E9%AB%98%E7%BA%A7-%E5%88%86%E6%A8%A1%E5%9D%97%E5%BC%80%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sunmoon.jpg">
      <meta itemprop="name" content="Sunmoon">
      <meta itemprop="description" content="阴晴雨雪，月圆月缺">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清风的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Maven高级&分模块开发
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-30 21:11:07" itemprop="dateCreated datePublished" datetime="2020-09-30T21:11:07+08:00">2020-09-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-10 21:34:24" itemprop="dateModified" datetime="2020-10-10T21:34:24+08:00">2020-10-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Maven/" itemprop="url" rel="index"><span itemprop="name">Maven</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="分模块开发"><a href="#分模块开发" class="headerlink" title="分模块开发"></a>分模块开发</h1><h2 id="拆分与聚合的思想"><a href="#拆分与聚合的思想" class="headerlink" title="拆分与聚合的思想"></a>拆分与聚合的思想</h2><p><strong>拆分</strong> 将原来的一个项目拆分成一个个小的模块, 每个模块都有自己的坐标,  当其它项目需要本模块的功能时, 只需要按照坐标引入本模块就可以了</p>
<p><strong>聚合</strong> 通过坐标的形式，将各个模块组装在一起,完成一个项目的功能</p>
<p><img data-src="/assets/%E6%8B%86%E5%88%86%E4%B8%8E%E8%81%9A%E5%90%88%E6%80%9D%E6%83%B3.png" alt="拆分与聚合思想"></p>
<a id="more"></a>

<h2 id="父子工程搭建"><a href="#父子工程搭建" class="headerlink" title="父子工程搭建"></a>父子工程搭建</h2><p>首先创建父工程，在父工程下创建dao、service、web模块，在sevice中添加一个依赖，导入dao模块，web模块中添加service模块。</p>
<p>略…</p>
<blockquote>
<p>在进行依赖的时候, maven规定:</p>
<ul>
<li>编译阶段, 可以使用源代码进行依赖</li>
<li>运行阶段,必须使用jar包进行依赖</li>
</ul>
</blockquote>
<h2 id="两套关系梳理"><a href="#两套关系梳理" class="headerlink" title="两套关系梳理"></a>两套关系梳理</h2><p>在上面的工程中, 存在两套关系</p>
<ul>
<li>父子工程之间: 继承关系, 子工程可以使用父工程中的jar包</li>
<li>模块工程之间:  默认是没有任何关系的，但是可以通过依赖建立两者之间的关系，而且这个依赖关系是可以传递的</li>
</ul>
<blockquote>
<p>A–&gt;B   B–&gt;C         A–&gt;C<br>我们把A和B之间  或者  B和C 之间称为  直接依赖<br>我们把    A和C   之间称为   间接依赖</p>
</blockquote>
<h1 id="依赖冲突"><a href="#依赖冲突" class="headerlink" title="依赖冲突"></a>依赖冲突</h1><h2 id="什么是依赖冲突"><a href="#什么是依赖冲突" class="headerlink" title="什么是依赖冲突"></a>什么是依赖冲突</h2><p>在依赖的传递过程中，很容易出现同一jar包的版本冲突问题，这个就称为依赖冲突 </p>
<p><img data-src="/assets/%E4%BB%80%E4%B9%88%E6%98%AF%E4%BE%9D%E8%B5%96%E5%86%B2%E7%AA%81.png" alt="什么是依赖冲突"></p>
<h2 id="依赖冲突解决"><a href="#依赖冲突解决" class="headerlink" title="依赖冲突解决"></a>依赖冲突解决</h2><h3 id="第一声明有限原则"><a href="#第一声明有限原则" class="headerlink" title="第一声明有限原则"></a>第一声明有限原则</h3><p>在pom文件定义依赖，先声明的依赖为准。</p>
<p><img data-src="/assets/%E7%AC%AC%E4%B8%80%E5%A3%B0%E6%98%8E%E4%BC%98%E5%85%88%E5%8E%9F%E5%88%99.png" alt="第一声明优先原则"></p>
<h3 id="路径近者优先原则"><a href="#路径近者优先原则" class="headerlink" title="路径近者优先原则"></a>路径近者优先原则</h3><p>从依赖程序开始算起，到被依赖的程序，以路径短的为准。</p>
<p><img data-src="/assets/%E8%B7%AF%E5%BE%84%E8%BF%91%E8%80%85%E4%BC%98%E5%85%88%E5%8E%9F%E5%88%99.png" alt="路径近者优先原则"></p>
<h3 id="依赖排除"><a href="#依赖排除" class="headerlink" title="依赖排除"></a>依赖排除</h3><p>依赖排除就是在依赖引入的过程中，通过<code>exclusions</code>标签排掉指定的跟随依赖</p>
<p><img data-src="/assets/%E4%BE%9D%E8%B5%96%E6%8E%92%E9%99%A4.png" alt="依赖排除"></p>
<h3 id="版本锁定"><a href="#版本锁定" class="headerlink" title="版本锁定"></a>版本锁定</h3><p>面对众多的依赖，有一种方法不用考虑依赖路径、声明优先等因素，可以采用直接锁定版本的方法确定依赖构件的版本</p>
<p>版本锁定后，系统会以锁定的版本的为准添加到工程中，此方法在企业开发中常用。</p>
<p><img data-src="/assets/%E7%89%88%E6%9C%AC%E9%94%81%E5%AE%9A.png" alt="版本锁定"></p>
<p><strong>优化: 提取版本信息</strong> </p>
<p><img data-src="/assets/%E4%BC%98%E5%8C%96%E7%89%88%E6%9C%AC%E9%94%81%E5%AE%9A-%E6%8F%90%E5%8F%96%E7%89%88%E6%9C%AC%E4%BF%A1%E6%81%AF.png" alt="优化版本锁定-提取版本信息"></p>
<h1 id="私服"><a href="#私服" class="headerlink" title="私服"></a>私服</h1><h2 id="私服简介"><a href="#私服简介" class="headerlink" title="私服简介"></a>私服简介</h2><p>公司在自己的局域网内搭建自己的远程仓库服务器，称为私服，私服服务器即是公司内部的maven远程仓库，每个员工的电脑上安装maven软件并且连接私服服务器，员工将自己开发的项目打成jar并发布到私服服务器，其它项目组从私服服务器下载所依赖的构件（jar）。</p>
<p><img data-src="/assets/%E7%A7%81%E6%9C%8D.jpg" alt="私服"></p>
<h2 id="搭建私服环境"><a href="#搭建私服环境" class="headerlink" title="搭建私服环境"></a>搭建私服环境</h2><h3 id="下载nexus"><a href="#下载nexus" class="headerlink" title="下载nexus"></a>下载nexus</h3><p>Nexus是Maven仓库管理器，通过nexus可以搭建maven仓库, 软件已经提供在资料中<code>nexus-2.12.0-01-bundle.zip</code></p>
<p><img data-src="/assets/image-20200628144428365.png" alt="image-20200628144428365"></p>
<h3 id="安装nexus"><a href="#安装nexus" class="headerlink" title="安装nexus"></a>安装nexus</h3><p>第1步:  解压nexus-2.12.0-01-bundle.zip到一个没有中文没有空格的目录  </p>
<p> <img data-src="/assets/image-20200628145356064.png" alt="image-20200628145356064"></p>
<p>第2步: 以<code>管理员身份</code>运行cmd命令, 然后进入软件的bin目录，通过命令安装并启动nexus软件</p>
<p> <img data-src="/assets/image-20200628145948727.png" alt="image-20200628145948727"></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">补充下停止和下载的命令</span><br><span class="line">  停止 nexus.bat  stop</span><br><span class="line">  卸载 nexus.bat  uninstall</span><br></pre></td></tr></table></figure>

<p>第3步: 访问nexus</p>
<p>nexus默认监听端口为8081, 通过 <code>http://localhost:8081/nexus</code> 即可访问</p>
<p><img data-src="/assets/image-20200628150353480.png" alt="image-20200628150353480"></p>
<p>第4步: 登录nexus</p>
<p>nexus默认的用户名是==admin==, 默认的密码是==admin123==</p>
<p> <img data-src="/assets/image-20200628151112905.png" alt="image-20200628151112905"></p>
<p>登录成功后,会看到下面的内容:</p>
<p> <img data-src="/assets/image-20200628151303488.png" alt="image-20200628151303488"></p>
<h2 id="仓库类型"><a href="#仓库类型" class="headerlink" title="仓库类型"></a>仓库类型</h2><p>仓库有下面四类:</p>
<ul>
<li>proxy  代理仓库, 用于代理远程仓库(中央)</li>
<li>virtual  废弃的代理仓库</li>
<li>hosted  用于本地jar包上传的仓库</li>
<li>group  就是上面仓库的综合, 用于jar包的下载</li>
</ul>
<p><img data-src="/assets/image-20200628151528804.png" alt="image-20200628151528804"></p>
<h2 id="将项目发布到私服"><a href="#将项目发布到私服" class="headerlink" title="将项目发布到私服"></a>将项目发布到私服</h2><p>企业中多个团队协作开发通常会将一些公用的组件、开发模块等发布到私服供其它团队或模块开发人员使用。</p>
<p>第1步：在maven的settings.xml文件中,  添加下面配置</p>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">    此用户名和密码用于私服校验，因为私服需要知道上传的账号和密码是否和私服中的账号和密码一致。</span></span><br><span class="line"><span class="comment">    添加到servers节点下</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">server</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">id</span>&gt;</span>releases<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">username</span>&gt;</span>admin<span class="tag">&lt;/<span class="name">username</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">password</span>&gt;</span>admin123<span class="tag">&lt;/<span class="name">password</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">server</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">server</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">id</span>&gt;</span>snapshots<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">username</span>&gt;</span>admin<span class="tag">&lt;/<span class="name">username</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">password</span>&gt;</span>admin123<span class="tag">&lt;/<span class="name">password</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">server</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>第2步： 在需要操作的模块(比如ssm_dao)的pom.xml文件中, 添加下面配置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">	配置私服仓库的地址，如果版本为release则上传到私服的release仓库，如果版本为snapshot则上传到私服的snapshot仓库</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">distributionManagement</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">repository</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">id</span>&gt;</span>releases<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://localhost:8081/nexus/content/repositories/releases/<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">repository</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">snapshotRepository</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">id</span>&gt;</span>snapshots<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://localhost:8081/nexus/content/repositories/snapshots/<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">snapshotRepository</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">distributionManagement</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>第3步： 选择需要操作的模块(比如ssm_dao), 执行deploy命令</p>
<p> <img data-src="/assets/image-20200628154108687.png" alt="image-20200628154108687"></p>
<p>第4步: 执行完毕后, 可以在私服的对应目录下观察到上传的文件</p>
<p> <img data-src="/assets/image-20200628154910224.png" alt="image-20200628154910224"></p>
<h2 id="从私服下载jar包"><a href="#从私服下载jar包" class="headerlink" title="从私服下载jar包"></a>从私服下载jar包</h2><p>配置nexus之后，本地仓库没有jar包，就去私服下载，私服如果没有, 再由私服去中央下载。</p>
<p>第1步:  在maven的settings.xml文件中, 添加下面配置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--配置下载仓库--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">profile</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">id</span>&gt;</span>dev<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">repositories</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">repository</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">id</span>&gt;</span>nexus<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://localhost:8081/nexus/content/groups/public/<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">releases</span>&gt;</span>  </span><br><span class="line">       <span class="tag">&lt;<span class="name">enabled</span>&gt;</span>true<span class="tag">&lt;/<span class="name">enabled</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;/<span class="name">releases</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">snapshots</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">enabled</span>&gt;</span>true<span class="tag">&lt;/<span class="name">enabled</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">snapshots</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">repository</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">repositories</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">pluginRepositories</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">pluginRepository</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">id</span>&gt;</span>public<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">name</span>&gt;</span>Public Repositories<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://localhost:8081/nexus/content/groups/public/<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">pluginRepository</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">pluginRepositories</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">profile</span>&gt;</span></span><br><span class="line"></span><br><span class="line"> <span class="comment">&lt;!--使用profile定义仓库需要激活才可生效--&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">activeProfiles</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">activeProfile</span>&gt;</span>dev<span class="tag">&lt;/<span class="name">activeProfile</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">activeProfiles</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>第2步: 测试</p>
<p>1)  首先在ssm_parent工程上执行install, 这样就可以将所有模块打包到本地仓库</p>
<p>2)  然后删除本地仓库中的ssm_dao的文件</p>
<p>3)  在ssm_service模块上执行compile命令</p>
<p>​     注意: service 要编译成功必须依赖仓库中的ssm_dao,而现在本地仓库中没有, 他就会从私服下载</p>
<p>4)  通过控制台观察效果</p>
<p><img data-src="/assets/image-20200628162939278.png" alt="image-20200628162939278"></p>
<h1 id="软件的服务模式"><a href="#软件的服务模式" class="headerlink" title="软件的服务模式"></a>软件的服务模式</h1><p>目前, 软件服务主要有三种模式:</p>
<ul>
<li><strong>IaaS（基础设施即服务）</strong> 提供给客户最基础的东西, 然后客户自己完成所有工作</li>
<li><strong>PaaS（平台即服务）</strong>提供给客户半成品的东西, 然后客户自己完成剩下的工作</li>
<li><strong>SaaS（软件即服务）</strong>提供给客户成品,  客户只需要使用</li>
</ul>
<p><img data-src="/assets/%E8%BD%AF%E4%BB%B6%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%BC%8F.png" alt="软件服务模式"></p>
<p>SaaS（Software-as-a-service）的意思是软件即服务。简单说就是在线系统模式，即软件服务商提供的软件在线服务。</p>
<p>SaaS软件就适用对象而言，可以划分为针对个人的与针对企业的</p>
<ul>
<li>面向个人的SaaS产品：在线文档，账务管理，文件管理，日程计划、照片管理、联系人管理，等等云类型的服务</li>
<li>面向企业的SaaS产品：CRM（客户关系管理）、线上视频或者与群组通话会议、OA(办公系统)、外勤管理、财务管理、审批管理等</li>
</ul>
<h2 id="软件开发流程"><a href="#软件开发流程" class="headerlink" title="软件开发流程"></a>软件开发流程</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">- </span>货代平台开发周期6个月左右，团队需要10人左右...</span><br><span class="line"><span class="code">	技术总监或架构师	产品经理或项目经理	java开发	前端和美工	测试    运维</span></span><br><span class="line"><span class="code">		   1				1			  4         2		  1       1</span></span><br><span class="line"><span class="code">		</span></span><br><span class="line"><span class="bullet">1. </span>立项</span><br><span class="line"><span class="code">	项目可实施性分析：（招商银行）100W项目，开发周期预计6个月，需要10人，运营（人力）成本2W/人</span></span><br><span class="line"><span class="code">	产品经理入住银行，进行需求调研《需求设计说明书》</span></span><br><span class="line"><span class="code">	需求研讨会：团队所有成员参加</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">2. </span>设计</span><br><span class="line"><span class="code">	UI/UE工程师：《页面原型》</span></span><br><span class="line"><span class="code">	架构师：统一开发环境，项目技术选项，项目架构设计，数据库设计等等《概要设计说明书》</span></span><br><span class="line"><span class="code">	产品经理：接口规范、方法规范、参数规范、步骤要求等等《详细设计说明书》</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">3. </span>开发</span><br><span class="line"><span class="code">	coding（编码），码农</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">4. </span>测试</span><br><span class="line"><span class="code">	白盒测试：代码逻辑和性能</span></span><br><span class="line"><span class="code">	黑盒测试：用户体验</span></span><br><span class="line"><span class="code">	灰盒测试：黑+白</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">5. </span>部署</span><br><span class="line"><span class="code">	运维人员产品部署上传维护....</span></span><br></pre></td></tr></table></figure>



<h1 id="UML建模"><a href="#UML建模" class="headerlink" title="UML建模"></a>UML建模</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><code>UML</code>：统一建模语言（UML，UnifiedModelingLanguage）是面向对象软件的标准化建模语言。UML因其简单、统一的特点，而且能表达软件设计中的动态和静态信息，目前已成为可视化建模语言的工业标准。</p>
<p><code>PowerDesigner</code>：一款绘制各种UML图形的工具    </p>
<h2 id="用例图"><a href="#用例图" class="headerlink" title="用例图"></a>用例图</h2><p>在整个项目中会有不同的角色在使用，但是不同的角色在项目中做的事儿或者说看到的菜单是不一样的，为了让程序员更直观的获取到需求信息，项目经理或产品经理会使用用例图直观的表示出来。</p>
<p><img data-src="/assets/%E7%94%A8%E4%BE%8B%E5%9B%BE-1.png" alt="用例图-1"></p>
<p><img data-src="/assets/%E7%94%A8%E4%BE%8B%E5%9B%BE-2.png" alt="用例图-2"></p>
<p><img data-src="/assets/%E7%94%A8%E4%BE%8B%E5%9B%BE-3.png" alt="用例图-3"></p>

    </div>

    
    
    
    
    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>

    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mavne%E9%AB%98%E7%BA%A7/" rel="tag"><i class="fa fa-tag"></i> Mavne高级</a>
              <a href="/tags/%E5%88%86%E6%A8%A1%E5%9D%97%E5%BC%80%E5%8F%91/" rel="tag"><i class="fa fa-tag"></i> 分模块开发</a>
              <a href="/tags/UML%E5%BB%BA%E6%A8%A1/" rel="tag"><i class="fa fa-tag"></i> UML建模</a>
              <a href="/tags/Saas/" rel="tag"><i class="fa fa-tag"></i> Saas</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/29/SSM%E7%9A%84%E6%95%B4%E5%90%88/" rel="prev" title="SSM的整合">
      <i class="fa fa-chevron-left"></i> SSM的整合
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/11/Shiro%E5%AE%89%E5%85%A8%E6%A1%86%E6%9E%B6/" rel="next" title="Shiro安全框架">
      Shiro安全框架 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunmoon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">656k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9:56</span>
</div>



        








      </div>
    </footer>
  </div>

  
  <script defer src="//cdn.jsdelivr.net/gh/next-theme/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/next-theme/theme-next-three@1/canvas_lines.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


  <!-- 樱花特效 -->
  
      <script async src="/js/src/fairyDustCursor.js"></script>
  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
    <!-- 页面点击小红心 -->
    <script type="text/javascript" src="/js/src/love.js"></script>



