<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wind32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wind16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sunmoon.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、XML1.1 xml介绍Extensible markup language：可扩展标记语言  可扩展：标签都是自定义的  作用：存储数据，传输数据">
<meta property="og:type" content="article">
<meta property="og:title" content="XML、dom4j、JDK8新特性">
<meta property="og:url" content="http://sunmoon.com/2020/08/12/XML%E3%80%81dom4j%E3%80%81JDK8%E6%96%B0%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="清风的博客">
<meta property="og:description" content="一、XML1.1 xml介绍Extensible markup language：可扩展标记语言  可扩展：标签都是自定义的  作用：存储数据，传输数据">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://sunmoon.com/image/dom%E8%A7%A3%E6%9E%90.png">
<meta property="article:published_time" content="2020-08-12T00:14:11.000Z">
<meta property="article:modified_time" content="2020-08-12T12:11:09.672Z">
<meta property="article:author" content="Sunmoon">
<meta property="article:tag" content="基础">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="XML">
<meta property="article:tag" content="dom4j">
<meta property="article:tag" content="方法引用">
<meta property="article:tag" content="Base64">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sunmoon.com/image/dom%E8%A7%A3%E6%9E%90.png">

<link rel="canonical" href="http://sunmoon.com/2020/08/12/XML%E3%80%81dom4j%E3%80%81JDK8%E6%96%B0%E7%89%B9%E6%80%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>XML、dom4j、JDK8新特性 | 清风的博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before, .use-motion .logo-line-after {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<link rel="alternate" href="/atom.xml" title="清风的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line-before"></i>
      <h1 class="site-title">清风的博客</h1>
      <i class="logo-line-after"></i>
    </a>
      <p class="site-subtitle" itemprop="description">山水有相逢，山不动，水不停</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、XML"><span class="nav-number">1.</span> <span class="nav-text">一、XML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-xml介绍"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 xml介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-xml语法"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 xml语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-文档声明"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 文档声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-元素"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-属性"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3 属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-4-注释"><span class="nav-number">1.2.4.</span> <span class="nav-text">1.2.4 注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-5-转义字符"><span class="nav-number">1.2.5.</span> <span class="nav-text">1.2.5 转义字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-6-CDATA区"><span class="nav-number">1.2.6.</span> <span class="nav-text">1.2.6 CDATA区</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-xml约束"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 xml约束</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-DTD约束"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1 DTD约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-schema"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3.2 schema</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、dom4j"><span class="nav-number">2.</span> <span class="nav-text">二、dom4j</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-XML解析"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 XML解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-dom4j的基本使用"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 dom4j的基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-dom4j解析原理-dom解析-："><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 dom4j解析原理(dom解析)：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-使用dom4j解析xml"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 使用dom4j解析xml</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-XPath"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 XPath</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、JDK8新特性"><span class="nav-number">3.</span> <span class="nav-text">三、JDK8新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-方法引用"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 方法引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-四种常见的方法引用"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 四种常见的方法引用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-对象引用成员方法"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1 对象引用成员方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-类名引用静态方法"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2.2 类名引用静态方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-3-类的构造器引用"><span class="nav-number">3.2.3.</span> <span class="nav-text">3.2.3 类的构造器引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-3-数组的构造器引用"><span class="nav-number">3.2.4.</span> <span class="nav-text">3.2.3 数组的构造器引用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Base64"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 Base64</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1-概述"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.3.1 概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-2-Base64的内部类和方法"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.3.2 Base64的内部类和方法</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sunmoon"
      src="/images/sunmoon.jpg">
  <p class="site-author-name" itemprop="name">Sunmoon</p>
  <div class="site-description" itemprop="description">阴晴雨雪，月圆月缺</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Sunmoon76" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Sunmoon76" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/gongleman9016/" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;gongleman9016&#x2F;" rel="noopener" target="_blank"><i class="fa fa-cube fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Sunmoon76" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sunmoon.com/2020/08/12/XML%E3%80%81dom4j%E3%80%81JDK8%E6%96%B0%E7%89%B9%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sunmoon.jpg">
      <meta itemprop="name" content="Sunmoon">
      <meta itemprop="description" content="阴晴雨雪，月圆月缺">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清风的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          XML、dom4j、JDK8新特性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-12 08:14:11 / 修改时间：20:11:09" itemprop="dateCreated datePublished" datetime="2020-08-12T08:14:11+08:00">2020-08-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、XML"><a href="#一、XML" class="headerlink" title="一、XML"></a>一、XML</h2><h3 id="1-1-xml介绍"><a href="#1-1-xml介绍" class="headerlink" title="1.1 xml介绍"></a>1.1 xml介绍</h3><p>Extensible markup language：可扩展标记语言</p>
<ul>
<li>可扩展：标签都是自定义的</li>
</ul>
<p><strong>作用：存储数据，传输数据</strong></p>
<a id="more"></a>

<h3 id="1-2-xml语法"><a href="#1-2-xml语法" class="headerlink" title="1.2 xml语法"></a>1.2 xml语法</h3><h4 id="1-2-1-文档声明"><a href="#1-2-1-文档声明" class="headerlink" title="1.2.1 文档声明"></a>1.2.1 文档声明</h4><p>格式：</p>
<ul>
<li><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</code></li>
</ul>
<p>注意：</p>
<ul>
<li>必须以 <code>&lt;?xml</code> 开头，以 <code>?&gt;</code> 结尾</li>
<li>文档声明必须放到xml的<strong>第一行</strong></li>
<li>文档声明可以省略</li>
<li>文档声明有两个属性<ul>
<li>version:表示版本号</li>
<li>encoding:表示编码</li>
</ul>
</li>
</ul>
<h4 id="1-2-2-元素"><a href="#1-2-2-元素" class="headerlink" title="1.2.2 元素"></a>1.2.2 元素</h4><p>格式：</p>
<ul>
<li><code>&lt;元素名&gt;&lt;/元素名&gt;</code></li>
<li><code>&lt;开始标签&gt;&lt;/结束标签&gt;</code></li>
</ul>
<p>注意：</p>
<ul>
<li>元素一般都是由开始标签、结束标签、、元素的内容(元素体)组成的。</li>
<li>元素体可以是文本内容，也可以是其他标签</li>
<li>每一个xml有且仅有一个根标签</li>
<li>空元素，如果某个元素没有元素体，它就是一个空元素。空元素可以写成自闭和的形式，格式：<code>&lt;元素名/&gt;</code></li>
<li>xml标签区分大小写</li>
<li>在xml中，元素命名不要使用xml,Xml,XML这些名字，也不要带有一些特殊字符。</li>
</ul>
<h4 id="1-2-3-属性"><a href="#1-2-3-属性" class="headerlink" title="1.2.3 属性"></a>1.2.3 属性</h4><p>格式：</p>
<ul>
<li><code>&lt;开始标签 属性名1=属性值1 属性名2=属性值2 ...&gt;&lt;/结束标签&gt;</code></li>
</ul>
<p>注意事项：</p>
<ul>
<li>属性要写在开始标签中。</li>
<li>属性可以有任意个，多个属性之间用空格隔开，一个元素中的多个属性，属性名不能相同</li>
<li>属性值必须用双引号或单引号包裹，<strong>推荐双引号</strong></li>
<li>属性名在命名时不要有特殊字符，属性名不能以数字开头</li>
</ul>
<h4 id="1-2-4-注释"><a href="#1-2-4-注释" class="headerlink" title="1.2.4 注释"></a>1.2.4 注释</h4><p>格式：</p>
<ul>
<li><code>&lt;!-- 注释内容 --&gt;</code></li>
</ul>
<p>注意：</p>
<ul>
<li>在xml中，注释也是不会被解析的。</li>
</ul>
<p><strong>使用示例：</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">    persons是根元素，一个xml中只能有一个根元素。</span></span><br><span class="line"><span class="comment">    person是persons的子元素</span></span><br><span class="line"><span class="comment">    每一个person标签有两个属性，分别是name和age</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">persons</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">person</span> <span class="attr">name</span>=<span class="string">"jack"</span> <span class="attr">age</span>=<span class="string">"18"</span>&gt;</span><span class="tag">&lt;/<span class="name">person</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">person</span> <span class="attr">name</span>=<span class="string">"rose"</span> <span class="attr">age</span>=<span class="string">"20"</span>&gt;</span><span class="tag">&lt;/<span class="name">person</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">person</span> <span class="attr">name</span>=<span class="string">"tom"</span> <span class="attr">age</span>=<span class="string">"12"</span>&gt;</span><span class="tag">&lt;/<span class="name">person</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">persons</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h4 id="1-2-5-转义字符"><a href="#1-2-5-转义字符" class="headerlink" title="1.2.5 转义字符"></a>1.2.5 转义字符</h4><p>注意：如果要在xml中表示特殊字符，需要使用转义字符</p>
<p>例如：<code>&gt; &lt; &quot; &#39; &amp;</code></p>
<table>
<thead>
<tr>
<th>字符</th>
<th>转义字符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>&gt;</td>
<td><code>&amp;lt;</code></td>
<td>大于</td>
</tr>
<tr>
<td>&lt;</td>
<td><code>&amp;gt;</code></td>
<td>小于</td>
</tr>
<tr>
<td>“</td>
<td><code>&amp;quot;</code></td>
<td>双引号</td>
</tr>
<tr>
<td>‘</td>
<td><code>&amp;apos;</code></td>
<td>单引号</td>
</tr>
<tr>
<td>&amp;</td>
<td><code>&amp;amp;</code></td>
<td>与符号</td>
</tr>
</tbody></table>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">root</span>&gt;</span></span><br><span class="line">    1 <span class="symbol">&amp;lt;</span> 2</span><br><span class="line">    <span class="symbol">&amp;gt;</span></span><br><span class="line">    <span class="symbol">&amp;quot;</span></span><br><span class="line">    <span class="symbol">&amp;apos;</span></span><br><span class="line">    <span class="symbol">&amp;amp;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h4 id="1-2-6-CDATA区"><a href="#1-2-6-CDATA区" class="headerlink" title="1.2.6 CDATA区"></a>1.2.6 CDATA区</h4><p>CDATA 指的是不应由 XML 解析器进行解析的文本数据(Unparsed Character Data)</p>
<p>如果xml中出现大量的转义字符，会大大影响程序的阅读性，可以使用CDATA区解决这个问题：</p>
<p>格式：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;![CDATA[</span><br><span class="line">	...</span><br><span class="line">]]&gt;</span><br></pre></td></tr></table></figure>

<p>作用：<strong>在CDATA区写任何东西，都会原样显示。</strong></p>
<blockquote>
<p>注意：</p>
<ul>
<li>CDATA 部分不能包含字符串 “]]&gt;”。也不允许嵌套的 CDATA 部分。</li>
<li>标记 CDATA 部分结尾的 “]]&gt;” 不能包含空格或折行。</li>
</ul>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">root</span>&gt;</span></span><br><span class="line">    &lt;![CDATA[</span><br><span class="line">        public static void main(String[] args)&#123;</span><br><span class="line">        System.out.println(1 &lt; 2);</span><br><span class="line">        System.out.println(1 &lt; 3);</span><br><span class="line">        System.out.println(1 &lt; 5);</span><br><span class="line">        System.out.println("hello");</span><br><span class="line">        System.out.println(true &amp; false);</span><br><span class="line">    &#125;</span><br><span class="line">    ]]&gt;</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="1-3-xml约束"><a href="#1-3-xml约束" class="headerlink" title="1.3 xml约束"></a>1.3 xml约束</h3><p>概念：规定xml文档的书写规则</p>
<ul>
<li>作为框架的使用者(程序员)：<ol>
<li>能够在xml中引入约束文档</li>
<li>能够简单的读懂约束文档</li>
</ol>
</li>
</ul>
<p>xml的写法是非常灵活的，但是很多情况下太灵活也不是一件好事，所以我们要给xml定义一个规范，规范xml中应该写什么内容。这个规范就是约束。</p>
<p>约束可以限制元素名，属性，元素体，元素的顺序等等</p>
<p>xml约束有两种：<code>dtd</code>，<code>schema</code></p>
<h4 id="1-3-1-DTD约束"><a href="#1-3-1-DTD约束" class="headerlink" title="1.3.1 DTD约束"></a>1.3.1 DTD约束</h4><p>如果要使用约束，需要把约束给引入过来。这个引入也称为导入。</p>
<p>dtd的三种引入方式</p>
<ul>
<li><p>内部DTD，将dtd嵌入到xml文件中，支队当前的xml文件有效</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE 根元素 [</span></span><br><span class="line"><span class="meta">	dtd语法</span></span><br><span class="line"><span class="meta">]&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>外部dtd - 本地dtd：将约束的规则定义在外部dtd文件中</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE 书架 <span class="meta-keyword">SYSTEM</span> <span class="meta-string">"bookshelf.dtd"</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>外部dtd - 公共dtd：将dtd文件放在网络中。</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">web-app</span> <span class="meta-keyword">PUBLIC</span> <span class="meta-string">"-//Sun Microsystems, Inc.//DTD Web Application2.3//EN"</span> <span class="meta-string">"http://java.sun.com/dtd/web-app_2_3.dtd"</span>&gt;</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<p><strong>dtd文件数量词：</strong></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">*：表示可以出现任意次</span><br><span class="line">+：表示可以出现至少一次</span><br><span class="line">?：表示出现<span class="number">0</span>次或<span class="number">1</span>次</span><br><span class="line">,：顺序</span><br><span class="line">|:多个选一个</span><br></pre></td></tr></table></figure>



<p><strong>示例：</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">	复制内容如下:</span></span><br><span class="line"><span class="comment">	&lt;!DOCTYPE 书架 SYSTEM "bookshelf.dtd"&gt;</span></span><br><span class="line"><span class="comment"> --&gt;</span></span><br><span class="line"><span class="meta">&lt;!ELEMENT 书架 (书+)&gt;</span></span><br><span class="line"><span class="meta">&lt;!ELEMENT 书 (书名,作者,售价)&gt;</span><span class="comment">&lt;!--约束元素书的子元素必须为书名、作者、售价--&gt;</span></span><br><span class="line"><span class="meta">&lt;!ELEMENT 书名 (<span class="meta-keyword">#PCDATA</span>)&gt;</span></span><br><span class="line"><span class="meta">&lt;!ELEMENT 作者 (<span class="meta-keyword">#PCDATA</span>)&gt;</span></span><br><span class="line"><span class="meta">&lt;!ELEMENT 售价 (<span class="meta-keyword">#PCDATA</span>)&gt;</span></span><br></pre></td></tr></table></figure>



<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;!DOCTYPE 书架 <span class="meta-keyword">SYSTEM</span> <span class="meta-string">"bookshelf.dtd"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">书架</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">书</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">书名</span>&gt;</span>西游记<span class="tag">&lt;/<span class="name">书名</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">作者</span>&gt;</span>吴承恩<span class="tag">&lt;/<span class="name">作者</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">售价</span>&gt;</span>99<span class="tag">&lt;/<span class="name">售价</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">书</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">书</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">书名</span>&gt;</span>红楼梦<span class="tag">&lt;/<span class="name">书名</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">作者</span>&gt;</span>曹雪芹<span class="tag">&lt;/<span class="name">作者</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">售价</span>&gt;</span>100<span class="tag">&lt;/<span class="name">售价</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">书</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">书</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">书名</span>&gt;</span>三国演义<span class="tag">&lt;/<span class="name">书名</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">作者</span>&gt;</span>罗贯中<span class="tag">&lt;/<span class="name">作者</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">售价</span>&gt;</span>101<span class="tag">&lt;/<span class="name">售价</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">书</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">书</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">书名</span>&gt;</span>水浒传<span class="tag">&lt;/<span class="name">书名</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">作者</span>&gt;</span>施耐庵<span class="tag">&lt;/<span class="name">作者</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">售价</span>&gt;</span>108<span class="tag">&lt;/<span class="name">售价</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">书</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">书架</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h4 id="1-3-2-schema"><a href="#1-3-2-schema" class="headerlink" title="1.3.2 schema"></a>1.3.2 schema</h4><p>引入schema约束的方式和引入dtd约束的方式一样，都是从约束文件的注释中找到相对应得代码给复制到xml文件中。<br>复制过来得schema注释中的代码是一个开始标签，需要我们手动补齐结束标签</p>
<ul>
<li>引入过来的标签其实就是一个根标签</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">	&lt;书架 xmlns="http://www.xxx.cn"</span></span><br><span class="line"><span class="comment">		  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"</span></span><br><span class="line"><span class="comment">		  xsi:schemaLocation="http://www.xxx.cn bookshelf.xsd"</span></span><br><span class="line"><span class="comment">    &gt;</span></span><br><span class="line"><span class="comment"> --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">xs:schema</span> <span class="attr">xmlns:xs</span>=<span class="string">"http://www.w3.org/2001/XMLSchema"</span></span></span><br><span class="line"><span class="tag">           <span class="attr">targetNamespace</span>=<span class="string">"http://www.xxx.cn"</span></span></span><br><span class="line"><span class="tag">           <span class="attr">elementFormDefault</span>=<span class="string">"qualified"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">xs:element</span> <span class="attr">name</span>=<span class="string">'书架'</span> &gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">xs:complexType</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">xs:sequence</span> <span class="attr">maxOccurs</span>=<span class="string">'unbounded'</span> &gt;</span></span><br><span class="line">                                <span class="tag">&lt;<span class="name">xs:element</span> <span class="attr">name</span>=<span class="string">'书'</span> &gt;</span></span><br><span class="line">                                        <span class="tag">&lt;<span class="name">xs:complexType</span>&gt;</span></span><br><span class="line">                                                <span class="tag">&lt;<span class="name">xs:sequence</span>&gt;</span></span><br><span class="line">                                                     <span class="tag">&lt;<span class="name">xs:element</span> <span class="attr">name</span>=<span class="string">'书名'</span> <span class="attr">type</span>=<span class="string">'xs:string'</span> /&gt;</span></span><br><span class="line">                                                     <span class="tag">&lt;<span class="name">xs:element</span> <span class="attr">name</span>=<span class="string">'作者'</span> <span class="attr">type</span>=<span class="string">'xs:string'</span> /&gt;</span></span><br><span class="line">                                                     <span class="tag">&lt;<span class="name">xs:element</span> <span class="attr">name</span>=<span class="string">'售价'</span> <span class="attr">type</span>=<span class="string">'xs:double'</span> /&gt;</span></span><br><span class="line">                                                <span class="tag">&lt;/<span class="name">xs:sequence</span>&gt;</span></span><br><span class="line">                                        <span class="tag">&lt;/<span class="name">xs:complexType</span>&gt;</span></span><br><span class="line">                                <span class="tag">&lt;/<span class="name">xs:element</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="name">xs:sequence</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">xs:complexType</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">xs:element</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">xs:schema</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">书架</span> <span class="attr">xmlns</span>=<span class="string">"http://www.xxx.cn"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.xxx.cn bookshelf.xsd"</span></span></span><br><span class="line"><span class="tag">&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">书</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">书名</span>&gt;</span>西游记<span class="tag">&lt;/<span class="name">书名</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">作者</span>&gt;</span>吴承恩<span class="tag">&lt;/<span class="name">作者</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">售价</span>&gt;</span>99<span class="tag">&lt;/<span class="name">售价</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">书</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">书架</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>解析：</p>
<p><code>xmlns=&quot;http://www.xxx.cn&quot;</code>:表示引入过来的schema文件的名称空间</p>
<p><code>xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</code>:引入的是w3c官方的内容，固定写法。</p>
<p><code>xsi:schemaLocation=&quot;http://www.xxx.cn bookshelf.xsd&quot;</code>: 引入的schema文件的位置。</p>
<ul>
<li>格式：名称空间 位置</li>
</ul>
<p>名称空间：</p>
<ul>
<li>隐式名称空间（之前用的都是隐式名称空间）</li>
<li>显式的名称空间（给名称空间起一个别名，通过别名去使用元素）<ul>
<li>xmlns:别名 = “名称空间”</li>
<li>使用方式：<ul>
<li><code>&lt;别名:元素名&gt;</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">aa:书架</span> <span class="attr">xmlns:aa</span>=<span class="string">"http://www.xxx.cn"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.xxx.cn bookshelf.xsd"</span></span></span><br><span class="line"><span class="tag">&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">aa:书</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">aa:书名</span>&gt;</span>西游记<span class="tag">&lt;/<span class="name">aa:书名</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">aa:作者</span>&gt;</span>吴承恩<span class="tag">&lt;/<span class="name">aa:作者</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">aa:售价</span>&gt;</span>100<span class="tag">&lt;/<span class="name">aa:售价</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">aa:书</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">aa:书架</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="二、dom4j"><a href="#二、dom4j" class="headerlink" title="二、dom4j"></a>二、dom4j</h2><h3 id="2-1-XML解析"><a href="#2-1-XML解析" class="headerlink" title="2.1 XML解析"></a>2.1 XML解析</h3><p>XML解析就是获取xml文件的内容。</p>
<p>常见的<strong>解析方式</strong>：</p>
<ul>
<li>DOM解析(会把整个xml文件都加载到内存中，然后进行解析)<ul>
<li>优点:会保留整个xml文档的结构，可以对里面的元素进行增删操作。</li>
<li>缺点：有可能会内存溢出</li>
</ul>
</li>
<li>SAX解析(会逐行解析xml，没解析一行，就释放一行)<ul>
<li>优点：效率高，不会内存溢出</li>
<li>缺点：不能保留xml文档结构，只能读</li>
</ul>
</li>
<li>PULL解析(安卓内置的，类似SAX)</li>
</ul>
<p>常见的<strong>解析工具包</strong>：</p>
<ul>
<li><p>JAXP：sun公司提供支持DOM和SAX开发包</p>
</li>
<li><p>Dom4j：比较简单的的解析开发包(常用)</p>
</li>
<li><p>JDom：与Dom4j类似</p>
</li>
<li><p>Jsoup：功能强大DOM方式的XML解析开发包，尤其对HTML解析更加方便</p>
</li>
</ul>
<h3 id="2-2-dom4j的基本使用"><a href="#2-2-dom4j的基本使用" class="headerlink" title="2.2 dom4j的基本使用"></a>2.2 dom4j的基本使用</h3><h4 id="2-2-1-dom4j解析原理-dom解析-："><a href="#2-2-1-dom4j解析原理-dom解析-：" class="headerlink" title="2.2.1 dom4j解析原理(dom解析)："></a>2.2.1 dom4j解析原理(dom解析)：</h4><ul>
<li>dom解析会将整个xml文件读取到内存中，会生成一个DOM树(在xml中，每一个元素，属性，文本都是DOM树中的节点)，并获 得一个Document对象，通过Document对象就可以对DOM进行操作。</li>
</ul>
<p><img data-src="/image/dom%E8%A7%A3%E6%9E%90.png" alt="dom解析"></p>
<h4 id="2-2-2-使用dom4j解析xml"><a href="#2-2-2-使用dom4j解析xml" class="headerlink" title="2.2.2 使用dom4j解析xml"></a>2.2.2 使用dom4j解析xml</h4><p>解析相关的API</p>
<ul>
<li><p>SAXReader：核心类</p>
<ul>
<li><code>Document read(String systemId)</code>：read方法可以读取xml文件，生成dom树创建Document对象</li>
</ul>
</li>
<li><p>Document:表示整个xml文档</p>
<ul>
<li><code>Element getRootElement();</code>：表示获取根元素</li>
</ul>
</li>
<li><p>Element：表示元素</p>
<ul>
<li><code>List elements([String ele] )</code>： 获得指定名称的所有子元素。可以不指定名称</li>
<li><code>Element element([String ele])</code>：获得指定名称第一个子元素。可以不指定名称</li>
<li><code>String getName()</code>：获得当前元素的元素名</li>
<li><code>String attributeValue(String attrName)</code>：获得指定属性名的属性值</li>
<li><code>String elementText(Sting ele)</code> ：获得指定名称子元素的文本值</li>
<li><code>String getText()</code>：获得当前元素的文本内容</li>
</ul>
</li>
</ul>
<p>使用步骤：</p>
<ul>
<li>准备工作(导包、准备要解析的xml文件)</li>
<li>开始写代码，创建SAXReader对象</li>
<li>调用read方法，读取xml，得到Document对象</li>
<li>调用getRootElement获取根元素</li>
<li>开始解析操作</li>
</ul>
<p>代码示例：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">books</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">book</span> <span class="attr">id</span>=<span class="string">"0001"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>西游记<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">author</span>&gt;</span>吴承恩<span class="tag">&lt;/<span class="name">author</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">sale</span>&gt;</span>101.00元<span class="tag">&lt;/<span class="name">sale</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">book</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">book</span> <span class="attr">id</span>=<span class="string">"0002"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>三国演义<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">author</span>&gt;</span>罗贯中<span class="tag">&lt;/<span class="name">author</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">sale</span>&gt;</span>100.00元<span class="tag">&lt;/<span class="name">sale</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">book</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">books</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo02Parse</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> DocumentException </span>&#123;</span><br><span class="line">        <span class="comment">//1.创建SAXReader对象。</span></span><br><span class="line">        SAXReader saxReader = <span class="keyword">new</span> SAXReader();</span><br><span class="line">        <span class="comment">//2.调用read方法，读取xml，得到Document</span></span><br><span class="line">        Document document = saxReader.read(<span class="string">"xxx\\book.xml"</span>);</span><br><span class="line">        <span class="comment">//3.调用getRootElement获取根元素</span></span><br><span class="line">        Element rootElement = document.getRootElement();</span><br><span class="line">        <span class="comment">//调用elements方法获取所有子元素</span></span><br><span class="line">        List&lt;Element&gt; bookList = rootElement.elements();</span><br><span class="line">        <span class="comment">//遍历集合，拿到每一个book元素</span></span><br><span class="line">        <span class="keyword">for</span> (Element bookElement : bookList) &#123;</span><br><span class="line">            String id = bookElement.attributeValue(<span class="string">"id"</span>);</span><br><span class="line">            System.out.println(<span class="string">"id="</span> + id);</span><br><span class="line">            <span class="comment">//获取book下面所有的子元素</span></span><br><span class="line">            List&lt;Element&gt; bookChildElements = bookElement.elements();</span><br><span class="line">            <span class="keyword">for</span> (Element bookChildElement : bookChildElements) &#123;</span><br><span class="line">                <span class="comment">//调用getName方法，获取元素名字</span></span><br><span class="line">                String elementName = bookChildElement.getName();</span><br><span class="line">                <span class="comment">//调用getText，拿到该元素的文本内容</span></span><br><span class="line">                String text = bookChildElement.getText();</span><br><span class="line">                <span class="comment">//输出</span></span><br><span class="line">                System.out.println(elementName + <span class="string">":"</span> + text);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="2-3-XPath"><a href="#2-3-XPath" class="headerlink" title="2.3 XPath"></a>2.3 XPath</h3><p>XPath可以根据一个路径表达式获取xml中的指定元素。</p>
<p>XPath使用步骤：</p>
<ul>
<li>导入jar包(dom4j-1.6.1.jar 和 jaxen-1.1-beta-6.jar)</li>
<li>通过dom4j的SAXReader读取xml文件，获取Document对象</li>
<li>调用方法，根据XPath表达式获取元素<ul>
<li>document根据XPath表达式获取元素的方法：<ul>
<li><code>List selectNodes(&quot;表达式&quot;)</code>：获取多个满足要求的元素</li>
<li><code>Node selectSingNode(&quot;表达式&quot;)</code>：获取第一个满足要求的元素</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>表达式规则</strong>：</p>
<ul>
<li>绝对路径表达式方式 例如: /元素/子元素/子子元素…</li>
<li>相对路径表达式方式 例如: 子元素/子子元素.. 或者 ./子元素/子子元素..</li>
<li>全文搜索路径表达式方式 例如: //子元素//子子元素</li>
<li>谓语（条件筛选）方式 例如: //元素[@属性名=属性值]</li>
</ul>
<p>使用示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo03XPath</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> DocumentException </span>&#123;</span><br><span class="line">        <span class="comment">//创建SAXReader</span></span><br><span class="line">        SAXReader saxReader = <span class="keyword">new</span> SAXReader();</span><br><span class="line">        <span class="comment">//调用read方法读取</span></span><br><span class="line">        Document document = saxReader.read(<span class="string">"day18_xml&amp;dom4j\\book.xml"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//4.谓语（条件筛选）方式 例如: //元素[@attr1=value]</span></span><br><span class="line">        Node node = document.selectSingleNode(<span class="string">"/books/book[@id='0002']/author"</span>);</span><br><span class="line">        System.out.println(node.getText());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 3.全文搜索路径表达式方式。例如：//子元素//子子元素</span></span><br><span class="line">        <span class="comment">// Node node = document.selectSingleNode("//book//name");</span></span><br><span class="line">        <span class="comment">// System.out.println(node.getText());</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//2.相对路径表达式方式， 例如： 子元素/子子元素... 或者 ./子元素/子子元素...  【】</span></span><br><span class="line">        <span class="comment">// Element rootElement = document.getRootElement();</span></span><br><span class="line">        <span class="comment">// Node node = rootElement.selectSingleNode("book/name");</span></span><br><span class="line">        <span class="comment">// System.out.println(node.getText());</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 1.绝对路径表达式。例如：/元素/子元素/子子元素/...【绝对路径是从根开始找】</span></span><br><span class="line">        <span class="comment">// //获取一个元素</span></span><br><span class="line">        <span class="comment">// //Node node = document.selectSingleNode("/books/book/sale");</span></span><br><span class="line">        <span class="comment">// //获取元素的文本并输出</span></span><br><span class="line">        <span class="comment">// // System.out.println(node.getText);</span></span><br><span class="line">        <span class="comment">// List&lt;Node&gt; list = document.selectNodes("/books/book/author");</span></span><br><span class="line">        <span class="comment">// for (Node node : list) &#123;</span></span><br><span class="line">        <span class="comment">//     System.out.println(node);</span></span><br><span class="line">        <span class="comment">// &#125;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="三、JDK8新特性"><a href="#三、JDK8新特性" class="headerlink" title="三、JDK8新特性"></a>三、JDK8新特性</h2><h3 id="3-1-方法引用"><a href="#3-1-方法引用" class="headerlink" title="3.1 方法引用"></a>3.1 方法引用</h3><p>方法引用是Lambda表达式的简化写法。也是函数式编程的内容。</p>
<ul>
<li>当Lambda表达式拿到参数之后<strong>直接</strong>对参数进行<strong>处理</strong>，那么就可以换成方法引用</li>
</ul>
<p>方法引用的符号：<code>::</code></p>
<p>例如：</p>
<ul>
<li><p><code>s -&gt; System.out.println(s)</code></p>
</li>
<li><p>该Lambda表达式，拿到s之后，直接对s进行了输出处理，那么可以换成方法引用</p>
</li>
</ul>
<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo01MethodRef</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        list.add(<span class="string">"hello"</span>);</span><br><span class="line">        list.add(<span class="string">"world"</span>);</span><br><span class="line">        list.add(<span class="string">"java"</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//使用stream流的方式对集合中的每一个元素遍历输出</span></span><br><span class="line">        list.stream().forEach(s -&gt; System.out.println(s));</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//方法引用</span></span><br><span class="line">        list.stream().forEach(System.out::println);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="3-2-四种常见的方法引用"><a href="#3-2-四种常见的方法引用" class="headerlink" title="3.2 四种常见的方法引用"></a>3.2 四种常见的方法引用</h3><ul>
<li>对象引用成员方法</li>
<li>类名引用静态方法</li>
<li>类的构造器引用</li>
<li>数组的构造器引用</li>
</ul>
<h4 id="3-2-1-对象引用成员方法"><a href="#3-2-1-对象引用成员方法" class="headerlink" title="3.2.1 对象引用成员方法"></a>3.2.1 对象引用成员方法</h4><p>格式：<code>对象名::方法名</code></p>
<p>演示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">printUpperCase</span><span class="params">(String str)</span></span>&#123;</span><br><span class="line">        System.out.println(str.toUpperCase());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo01MethodRef</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IllegalAccessException, InstantiationException </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//创建集合</span></span><br><span class="line">        List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        list.add(<span class="string">"hello"</span>);</span><br><span class="line">        list.add(<span class="string">"world"</span>);</span><br><span class="line">        list.add(<span class="string">"java"</span>);</span><br><span class="line">        <span class="comment">//遍历集合，将集中中每一个元素转成大写输出</span></span><br><span class="line">        <span class="comment">//list.stream().forEach(s -&gt; System.out.println(s.toUpperCase()));</span></span><br><span class="line"></span><br><span class="line">        MyClass myClass = MyClass<span class="class">.<span class="keyword">class</span>.<span class="title">newInstance</span>()</span>;</span><br><span class="line">        <span class="comment">// list.stream().forEach(s -&gt; myClass.printUpperCase(s));</span></span><br><span class="line">        list.stream().forEach(myClass::printUpperCase);<span class="comment">//表示Lambda表达式拿到参数之后，直接通过myClass的printUpperCase方法</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="3-2-2-类名引用静态方法"><a href="#3-2-2-类名引用静态方法" class="headerlink" title="3.2.2 类名引用静态方法"></a>3.2.2 类名引用静态方法</h4><p>格式：<code>类名::静态方法名</code></p>
<p>演示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo01ClassRef</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        List&lt;Integer&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        list.add(-<span class="number">10</span>);</span><br><span class="line">        list.add(<span class="number">20</span>);</span><br><span class="line">        list.add(-<span class="number">30</span>);</span><br><span class="line">        list.add(<span class="number">40</span>);</span><br><span class="line">        <span class="comment">// list.stream().map(num -&gt; Math.abs(num)).forEach(s-&gt; System.out.println(s));</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//类名::静态方法名</span></span><br><span class="line">        list.stream().map(Math::abs).forEach(System.out::println);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="3-2-3-类的构造器引用"><a href="#3-2-3-类的构造器引用" class="headerlink" title="3.2.3 类的构造器引用"></a>3.2.3 类的构造器引用</h4><p>格式：<code>类名::new</code></p>
<p>演示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo01MethodRef</span> </span>&#123;</span><br><span class="line">    <span class="comment">//使用函数式接口作为方法参数</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">(PersonBuilder personBuilder)</span></span>&#123;</span><br><span class="line">        Person p = personBuilder.createPerson(<span class="string">"张三"</span>,<span class="number">13</span>);</span><br><span class="line">        System.out.println(p);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//调用method方法，传递Lambda表达式</span></span><br><span class="line">        method((name,age)-&gt; <span class="keyword">new</span> Person(name, age));</span><br><span class="line">        method(Person::<span class="keyword">new</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">PersonBuilder</span> </span>&#123;</span><br><span class="line">    <span class="comment">//接收姓名和年龄。就可以创建一个person对象返回。</span></span><br><span class="line">    <span class="function">Person <span class="title">createPerson</span><span class="params">(String name, <span class="keyword">int</span> age)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">    </span><br><span class="line">    构造方法/set/get方法略...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="3-2-3-数组的构造器引用"><a href="#3-2-3-数组的构造器引用" class="headerlink" title="3.2.3 数组的构造器引用"></a>3.2.3 数组的构造器引用</h4><p>格式：<code>数据类型[]::new</code></p>
<p>演示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo01ArrayRef</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//使用方法让函数式接口当作方法参数</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">(ArrayBuilder arrayBuilder)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] arr = arrayBuilder.createArray(<span class="number">10</span>);</span><br><span class="line">        System.out.println(Arrays.toString(arr));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        method( len -&gt; <span class="keyword">new</span> <span class="keyword">int</span>[len]);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//数组的构造器引用---数据类型[]::new</span></span><br><span class="line">        method(<span class="keyword">int</span>[]::<span class="keyword">new</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ArrayBuilder</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 提供方法，接收参数(数组长度)，就可以创建int数组返回</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">int</span>[] createArray(<span class="keyword">int</span> len);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="3-3-Base64"><a href="#3-3-Base64" class="headerlink" title="3.3 Base64"></a>3.3 Base64</h3><h4 id="3-3-1-概述"><a href="#3-3-1-概述" class="headerlink" title="3.3.1 概述"></a>3.3.1 概述</h4><p>Base64是网络上最常见的用于传输8Bit字节码的编码方式之一，Base64就是一种基于64个可打印字符<br>来表示二进制数据的方法。</p>
<p>在Java 8中，Base64编码已经成为Java类库的标准。</p>
<p>Java 8 内置了 Base64 编码的编码器和解码器。</p>
<p>Base64工具类提供了一套静态方法获取下面三种Base64编解码器：</p>
<ul>
<li><p>基本：输出被映射到一组字符A-Za-z0-9+/，编码不添加任何行标，输出的解码仅支持A-Za-z0-<br>  9+/。</p>
</li>
<li><p>URL：输出映射到一组字符A-Za-z0-9+_，输出是URL和文件。</p>
</li>
<li><p>MIME：输出隐射到MIME友好格式。输出每行不超过76字符，并且使用’\r’并跟随’\n’作为分割。<br>  编码输出最后没有行分割。</p>
</li>
</ul>
<blockquote>
<p>Base64用来编码和解码</p>
</blockquote>
<h4 id="3-3-2-Base64的内部类和方法"><a href="#3-3-2-Base64的内部类和方法" class="headerlink" title="3.3.2 Base64的内部类和方法"></a>3.3.2 Base64的内部类和方法</h4><p>内部类：</p>
<ul>
<li><code>static class Base64.Decoder</code> ：用来解码</li>
<li><code>static class Base64.Encoder</code> ：用来编码</li>
</ul>
<p>获取编码器、解解器方法：</p>
<ul>
<li><code>static Base64.Decoder getDecoder()</code>：获取一个标准的Base64解码器</li>
<li><code>static Base64.Decoder getEncoder()</code>：获取一个标准的Base64编码器</li>
<li><code>static Base64.Decoder getUrlDecoder()</code>：获取一个标准的URL解码器</li>
<li><code>static Base64.Decoder getUrlEncoder()</code>：获取一个标准的URL编码器</li>
<li><code>static Base64.Decoder getMimeDecoder()</code>：获取一个标准的MIME的解码器</li>
<li><code>static Base64.Decoder getMimeEncoder()</code>：获取一个标准的MIME的编码器</li>
</ul>
<p>Base64.Encoder方法：</p>
<ul>
<li><code>String encodeToString(byte[] src)</code>：编码，将byte数组编码成字符串</li>
</ul>
<p>Base64.Decoder方法：</p>
<ul>
<li><code>byte[] decode(String src)</code>：解码，将字符串编程byte数组</li>
</ul>
<p>使用演示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo01Base64</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//定义字符串</span></span><br><span class="line">        String str = <span class="string">"哈哈哈呵呵呵嘿嘿"</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//使用标准Base64进行编码</span></span><br><span class="line">        Base64.Encoder encoder = Base64.getEncoder();</span><br><span class="line">        String base64Code = encoder.encodeToString(str.getBytes());</span><br><span class="line">        System.out.println(<span class="string">"base64编码后："</span> + base64Code);</span><br><span class="line">        <span class="comment">//解码</span></span><br><span class="line">        Base64.Decoder decoder = Base64.getDecoder();</span><br><span class="line">        <span class="keyword">byte</span>[] base64Bytes = decoder.decode(base64Code);</span><br><span class="line">        System.out.println(<span class="string">"base64解码后："</span> + <span class="keyword">new</span> String(base64Bytes));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">//使用URL进行编码</span></span><br><span class="line">        String urlCode = Base64.getUrlEncoder().encodeToString(str.getBytes());</span><br><span class="line">        System.out.println(<span class="string">"URL编码后："</span> + urlCode);</span><br><span class="line">        <span class="comment">//解码</span></span><br><span class="line">        <span class="keyword">byte</span>[] urlBytes = Base64.getUrlDecoder().decode(urlCode);</span><br><span class="line">        System.out.println(<span class="string">"URL解码后："</span> + <span class="keyword">new</span> String(urlBytes));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//使用MIME编码</span></span><br><span class="line">        String mimeCode = Base64.getMimeEncoder().encodeToString(str.getBytes());</span><br><span class="line">        System.out.println(<span class="string">"MIME编码后："</span> + mimeCode);</span><br><span class="line">        <span class="comment">//解码</span></span><br><span class="line">        <span class="keyword">byte</span>[] mimeBytes = Base64.getMimeDecoder().decode(mimeCode);</span><br><span class="line">        System.out.println(<span class="keyword">new</span> String(mimeBytes));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
    
    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>

    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag"><i class="fa fa-tag"></i> 基础</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 学习</a>
              <a href="/tags/XML/" rel="tag"><i class="fa fa-tag"></i> XML</a>
              <a href="/tags/dom4j/" rel="tag"><i class="fa fa-tag"></i> dom4j</a>
              <a href="/tags/%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8/" rel="tag"><i class="fa fa-tag"></i> 方法引用</a>
              <a href="/tags/Base64/" rel="tag"><i class="fa fa-tag"></i> Base64</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/11/%E5%8F%8D%E5%B0%84%E3%80%81%E6%B3%A8%E8%A7%A3%E3%80%81%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/" rel="prev" title="反射、注解、动态代理">
      <i class="fa fa-chevron-left"></i> 反射、注解、动态代理
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/13/%E5%8D%95%E4%BE%8B%E3%80%81%E5%A4%9A%E4%BE%8B%E3%80%81%E6%9E%9A%E4%B8%BE%E3%80%81%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F%E3%80%81%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="next" title="单例、多例、枚举、工厂模式、正则表达式">
      单例、多例、枚举、工厂模式、正则表达式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunmoon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">302k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:35</span>
</div>



        








      </div>
    </footer>
  </div>

  
  <script defer src="//cdn.jsdelivr.net/gh/next-theme/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/next-theme/theme-next-three@1/canvas_lines.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


  <!-- 樱花特效 -->
  
      <script async src="/js/src/fairyDustCursor.js"></script>
  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
    <!-- 页面点击小红心 -->
    <script type="text/javascript" src="/js/src/love.js"></script>



