<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wind32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wind16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sunmoon.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、面向对象思想1.1面向对象思想概述面向过程思想：强调过程（步骤）  注重的是过程,必须清楚每一个步骤,按照步骤一步一步去实现  面向对象思想：强调对象  注重的是对象,无须清楚每一个步骤,只需要使用对象调用行为来完成需求">
<meta property="og:type" content="article">
<meta property="og:title" content="类与对象、封装、构造方法">
<meta property="og:url" content="http://sunmoon.com/2020/07/19/%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1%E3%80%81%E5%B0%81%E8%A3%85%E3%80%81%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="清风的博客">
<meta property="og:description" content="一、面向对象思想1.1面向对象思想概述面向过程思想：强调过程（步骤）  注重的是过程,必须清楚每一个步骤,按照步骤一步一步去实现  面向对象思想：强调对象  注重的是对象,无须清楚每一个步骤,只需要使用对象调用行为来完成需求">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-19T08:42:23.000Z">
<meta property="article:modified_time" content="2020-07-23T09:31:16.662Z">
<meta property="article:author" content="Sunmoon">
<meta property="article:tag" content="基础">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="面向对象">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://sunmoon.com/2020/07/19/%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1%E3%80%81%E5%B0%81%E8%A3%85%E3%80%81%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>类与对象、封装、构造方法 | 清风的博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before, .use-motion .logo-line-after {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<link rel="alternate" href="/atom.xml" title="清风的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line-before"></i>
      <h1 class="site-title">清风的博客</h1>
      <i class="logo-line-after"></i>
    </a>
      <p class="site-subtitle" itemprop="description">山水有相逢，山不动，水不停</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、面向对象思想"><span class="nav-number">1.</span> <span class="nav-text">一、面向对象思想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1面向对象思想概述"><span class="nav-number">1.1.</span> <span class="nav-text">1.1面向对象思想概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2类和对象以及它们的关系"><span class="nav-number">1.2.</span> <span class="nav-text">1.2类和对象以及它们的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、类与对象的使用"><span class="nav-number">2.</span> <span class="nav-text">二、类与对象的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-定义类"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 定义类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-对象的创建和使用"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 对象的创建和使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-成员变量的默认值【-】"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 成员变量的默认值【*】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、类与对象的内存图"><span class="nav-number">3.</span> <span class="nav-text">三、类与对象的内存图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Java内存的五大区"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Java内存的五大区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-一个对象内存图"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 一个对象内存图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-两个对象内存图"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 两个对象内存图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-多个对象名指向同一个对象的内存图"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 多个对象名指向同一个对象的内存图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、成员变量和局部变量区别【-】"><span class="nav-number">4.</span> <span class="nav-text">四、成员变量和局部变量区别【*】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-什么是成员变量和局部变量"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 什么是成员变量和局部变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-成员变量和局部变量的五大区别"><span class="nav-number">4.2.</span> <span class="nav-text">5.2 成员变量和局部变量的五大区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、封装【-】"><span class="nav-number">5.</span> <span class="nav-text">五、封装【*】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-对封装的理解"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 对封装的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-为什么要封装"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 为什么要封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-封装的原则和步骤【-】"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 封装的原则和步骤【*】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-封装的操作"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 封装的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-this关键字"><span class="nav-number">5.5.</span> <span class="nav-text">5.5 this关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-封装总结"><span class="nav-number">5.6.</span> <span class="nav-text">5.6 封装总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、构造方法"><span class="nav-number">6.</span> <span class="nav-text">六、构造方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-构造方法介绍"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 构造方法介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-1-构造方法"><span class="nav-number">6.1.1.</span> <span class="nav-text">6.1.1 构造方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-2-构造方法格式："><span class="nav-number">6.1.2.</span> <span class="nav-text">6.1.2 构造方法格式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-3-构造方法的功能"><span class="nav-number">6.1.3.</span> <span class="nav-text">6.1.3 构造方法的功能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-注意事项"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-标准类定义"><span class="nav-number">6.3.</span> <span class="nav-text">6.3 标准类定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-面向对象"><span class="nav-number">7.1.</span> <span class="nav-text">一.面向对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-类的定义和使用"><span class="nav-number">7.2.</span> <span class="nav-text">二. 类的定义和使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-局部变量和成员变量的区别"><span class="nav-number">7.3.</span> <span class="nav-text">三. 局部变量和成员变量的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-封装"><span class="nav-number">7.4.</span> <span class="nav-text">四. 封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五-private"><span class="nav-number">7.5.</span> <span class="nav-text">五. private</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六-this关键字"><span class="nav-number">7.6.</span> <span class="nav-text">六. this关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七-构造方法"><span class="nav-number">7.7.</span> <span class="nav-text">七. 构造方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八-JavaBean制作【最终目标】"><span class="nav-number">7.8.</span> <span class="nav-text">八. JavaBean制作【最终目标】</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sunmoon"
      src="/images/sunmoon.jpg">
  <p class="site-author-name" itemprop="name">Sunmoon</p>
  <div class="site-description" itemprop="description">阴晴雨雪，月圆月缺</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">114</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Sunmoon76" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Sunmoon76" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/gongleman9016/" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;gongleman9016&#x2F;" rel="noopener" target="_blank"><i class="fa fa-cube fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Sunmoon76" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sunmoon.com/2020/07/19/%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1%E3%80%81%E5%B0%81%E8%A3%85%E3%80%81%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sunmoon.jpg">
      <meta itemprop="name" content="Sunmoon">
      <meta itemprop="description" content="阴晴雨雪，月圆月缺">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清风的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          类与对象、封装、构造方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-19 16:42:23" itemprop="dateCreated datePublished" datetime="2020-07-19T16:42:23+08:00">2020-07-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-23 17:31:16" itemprop="dateModified" datetime="2020-07-23T17:31:16+08:00">2020-07-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、面向对象思想"><a href="#一、面向对象思想" class="headerlink" title="一、面向对象思想"></a>一、面向对象思想</h2><h3 id="1-1面向对象思想概述"><a href="#1-1面向对象思想概述" class="headerlink" title="1.1面向对象思想概述"></a>1.1面向对象思想概述</h3><p>面向过程思想：强调过程（步骤）</p>
<ul>
<li>注重的是过程,必须清楚每一个步骤,按照步骤一步一步去实现</li>
</ul>
<p>面向对象思想：强调对象</p>
<ul>
<li>注重的是对象,无须清楚每一个步骤,只需要使用对象调用行为来完成需求</li>
</ul>
<a id="more"></a>

<h3 id="1-2类和对象以及它们的关系"><a href="#1-2类和对象以及它们的关系" class="headerlink" title="1.2类和对象以及它们的关系"></a>1.2类和对象以及它们的关系</h3><p>【想要有对象，必须先有类】</p>
<p>类：一群具有相同属性和行为的事物的统称</p>
<ul>
<li>例如：人类、动物</li>
</ul>
<p>对象：类中某一个具体的存在（实例）</p>
<p>类和对象的关系：类是对象的模板，对象是类的实体。</p>
<ul>
<li>对象是以模板创建出来的实体，是具体的。</li>
</ul>
<p>通俗的就是以类作为模板创建创建对象。</p>
<h2 id="二、类与对象的使用"><a href="#二、类与对象的使用" class="headerlink" title="二、类与对象的使用"></a>二、类与对象的使用</h2><h3 id="2-1-定义类"><a href="#2-1-定义类" class="headerlink" title="2.1 定义类"></a>2.1 定义类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//格式：</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> 类名</span>&#123;</span><br><span class="line">	<span class="comment">//属性（成员变量）</span></span><br><span class="line">    数据类型 变量名;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">//行为（成员方法）</span></span><br><span class="line">    <span class="keyword">public</span> 返回值类型 方法名(形式参数)&#123;</span><br><span class="line">        方法体;</span><br><span class="line">        <span class="keyword">return</span> 返回数值;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Dog</span></span>&#123;</span><br><span class="line">	<span class="comment">//成员变量</span></span><br><span class="line">	String name;</span><br><span class="line">	<span class="keyword">int</span> age;</span><br><span class="line">    </span><br><span class="line">	<span class="comment">//成员方法</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">bark</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"汪汪汪。。。"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"狗吃骨头"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="2-2-对象的创建和使用"><a href="#2-2-对象的创建和使用" class="headerlink" title="2.2 对象的创建和使用"></a>2.2 对象的创建和使用</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">创建对象格式：</span><br><span class="line">	类名 对象名 = <span class="keyword">new</span> 类名();</span><br><span class="line">使用对象：</span><br><span class="line">    对象名.成员变量名</span><br><span class="line">    对象名.成员方法名()</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestDog</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		Dog dog = <span class="keyword">new</span> Dog();</span><br><span class="line">        dog.name = <span class="string">"小白"</span>;</span><br><span class="line">        dog.age = <span class="number">2</span>;</span><br><span class="line">        dog.bark();</span><br><span class="line">        dog.eat();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="2-3-成员变量的默认值【-】"><a href="#2-3-成员变量的默认值【-】" class="headerlink" title="2.3 成员变量的默认值【*】"></a>2.3 成员变量的默认值【*】</h3><p>成员变量是有默认值的，和数据类型有关。</p>
<ul>
<li><p>整数类型    默认值【0】</p>
</li>
<li><p>小数类型    默认值【0.0】</p>
</li>
<li><p>字符类型    默认值 【’ ‘】引号里面有个空格</p>
</li>
<li><p>布尔类型    默认值false</p>
</li>
<li><p>引用类型    默认值null</p>
</li>
</ul>
<h2 id="三、类与对象的内存图"><a href="#三、类与对象的内存图" class="headerlink" title="三、类与对象的内存图"></a>三、类与对象的内存图</h2><h3 id="3-1-Java内存的五大区"><a href="#3-1-Java内存的五大区" class="headerlink" title="3.1 Java内存的五大区"></a>3.1 Java内存的五大区</h3><table>
<thead>
<tr>
<th align="center">区域名称</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">栈区</td>
<td align="left">运行方法以及保存方法中定义的变量</td>
</tr>
<tr>
<td align="center">堆区</td>
<td align="left">保存new出来的东西(对象)</td>
</tr>
<tr>
<td align="center">方法区</td>
<td align="left">保存字节码文件</td>
</tr>
<tr>
<td align="center">本地方法区</td>
<td align="left">和操作系统相关的</td>
</tr>
<tr>
<td align="center">寄存器区</td>
<td align="left">和CPU相关的</td>
</tr>
</tbody></table>
<h3 id="3-2-一个对象内存图"><a href="#3-2-一个对象内存图" class="headerlink" title="3.2 一个对象内存图"></a>3.2 一个对象内存图</h3><p>略…</p>
<h3 id="3-3-两个对象内存图"><a href="#3-3-两个对象内存图" class="headerlink" title="3.3 两个对象内存图"></a>3.3 两个对象内存图</h3><p>略…</p>
<h3 id="3-4-多个对象名指向同一个对象的内存图"><a href="#3-4-多个对象名指向同一个对象的内存图" class="headerlink" title="3.4 多个对象名指向同一个对象的内存图"></a>3.4 多个对象名指向同一个对象的内存图</h3><p>略…</p>
<h2 id="四、成员变量和局部变量区别【-】"><a href="#四、成员变量和局部变量区别【-】" class="headerlink" title="四、成员变量和局部变量区别【*】"></a>四、成员变量和局部变量区别【*】</h2><h3 id="4-1-什么是成员变量和局部变量"><a href="#4-1-什么是成员变量和局部变量" class="headerlink" title="4.1 什么是成员变量和局部变量"></a>4.1 什么是成员变量和局部变量</h3><p>什么是成员变量：</p>
<ul>
<li>定义在【类中方法外】</li>
</ul>
<p>什么是局部变量：</p>
<ul>
<li>定义在【类中方法内】</li>
</ul>
<h3 id="5-2-成员变量和局部变量的五大区别"><a href="#5-2-成员变量和局部变量的五大区别" class="headerlink" title="5.2 成员变量和局部变量的五大区别"></a>5.2 成员变量和局部变量的五大区别</h3><ol>
<li>定义位置不同：<ul>
<li>成员变量：类中方法外</li>
<li>局部变量：类中方法内</li>
</ul>
</li>
<li>默认值不同：<ul>
<li>成员变量：有默认值</li>
<li>局部变量：没有默认值</li>
</ul>
</li>
<li>有效范围(作用域)不同<ul>
<li>成员变量：在整个类都是有效的</li>
<li>局部变量：只在当前方法中有效</li>
</ul>
</li>
<li>内存位置不同：<ul>
<li>成员变量：跟随对象保存在堆中</li>
<li>局部变量：跟随方法的运行保存在栈中的</li>
</ul>
</li>
<li>生命周期不同(从出生到销毁)：<ul>
<li>成员变量：跟随对象的创建而出现，跟随对象的销毁而销毁</li>
<li>局部变量：跟随方法的执行而出现，跟随方法执行完毕而销毁</li>
</ul>
</li>
</ol>
<h2 id="五、封装【-】"><a href="#五、封装【-】" class="headerlink" title="五、封装【*】"></a>五、封装【*】</h2><p>面向对象语言中三大特性：封装、继承、多态。</p>
<h3 id="5-1-对封装的理解"><a href="#5-1-对封装的理解" class="headerlink" title="5.1 对封装的理解"></a>5.1 对封装的理解</h3><p>封装思想的介绍：隐藏细节，提供对外界的访问方式。</p>
<h3 id="5-2-为什么要封装"><a href="#5-2-为什么要封装" class="headerlink" title="5.2 为什么要封装"></a>5.2 为什么要封装</h3><p>好处：<br>       1. 提高代码的安全性。<br>       2. 提高代码的复用性。</p>
<h3 id="5-3-封装的原则和步骤【-】"><a href="#5-3-封装的原则和步骤【-】" class="headerlink" title="5.3 封装的原则和步骤【*】"></a>5.3 封装的原则和步骤【*】</h3><p>原则：</p>
<p>​    a. 隐藏需要封装的数据</p>
<p>​    b. 对外暴漏可以访问的方式</p>
<p>步骤：</p>
<p>​    a. 使用private修饰要封装的数据</p>
<p>​    b. 对封装的数据提供getter/setter方法</p>
<h3 id="5-4-封装的操作"><a href="#5-4-封装的操作" class="headerlink" title="5.4 封装的操作"></a>5.4 封装的操作</h3><p>private关键字：称为私有关键字</p>
<ul>
<li>当前类中的成员变量/成员方法，如果被private关键字修饰了，那么该变量或者方法只能在当前类的内部使用。</li>
</ul>
<p>【注意】类中所有的成员变量，并提供相应的getter/setter方法，这就是一个JavaBean。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Dog</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> age;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="5-5-this关键字"><a href="#5-5-this关键字" class="headerlink" title="5.5 this关键字"></a>5.5 this关键字</h3><ul>
<li><p>this的作用：</p>
</li>
<li><p>this的内存原理(this的本质)：</p>
<ul>
<li>this代表一个对象，当前对象。成员方法是由那个对象调用的，那么该方法中的this就代表哪个对象。</li>
</ul>
</li>
</ul>
<h3 id="5-6-封装总结"><a href="#5-6-封装总结" class="headerlink" title="5.6 封装总结"></a>5.6 封装总结</h3><ol>
<li>封装：是面向对象三大特征置以（封装、继承、多态）</li>
<li>封装原则：<ul>
<li>将成员变量隐藏——private关键字</li>
<li>对外提供getter\setter方法</li>
</ul>
</li>
<li>封装好处：<ul>
<li>提高代码的安全性</li>
<li>提高了代码的复用性</li>
</ul>
</li>
</ol>
<h2 id="六、构造方法"><a href="#六、构造方法" class="headerlink" title="六、构造方法"></a>六、构造方法</h2><h3 id="6-1-构造方法介绍"><a href="#6-1-构造方法介绍" class="headerlink" title="6.1 构造方法介绍"></a>6.1 构造方法介绍</h3><h4 id="6-1-1-构造方法"><a href="#6-1-1-构造方法" class="headerlink" title="6.1.1 构造方法"></a>6.1.1 构造方法</h4><p>构造方法就是创建类的对象时调用的方法。</p>
<p>例如：创建对象猫时</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cat cat = <span class="keyword">new</span> Cat();	<span class="comment">//实际上Cat()就是在调用构造方法</span></span><br></pre></td></tr></table></figure>

<h4 id="6-1-2-构造方法格式："><a href="#6-1-2-构造方法格式：" class="headerlink" title="6.1.2 构造方法格式："></a>6.1.2 构造方法格式：</h4><ul>
<li>构造方法名必须和类名一模一样</li>
<li>构造方法是没有返回值的，连void也没有</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Cat</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> String name;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">    <span class="comment">//默认构造方法，不写时会自动分配一个</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Cat</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"默认构造方法..."</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="6-1-3-构造方法的功能"><a href="#6-1-3-构造方法的功能" class="headerlink" title="6.1.3 构造方法的功能"></a>6.1.3 构造方法的功能</h4><p>给生成的对象成员变量赋默认值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Cat</span><span class="params">()</span></span>&#123;</span><br><span class="line">	System.out.println(<span class="string">"默认构造方法..."</span>);</span><br><span class="line">    <span class="comment">//例如做了如下操作：</span></span><br><span class="line">    <span class="comment">//this.name = null;</span></span><br><span class="line">    <span class="comment">//this.age = 0;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="6-2-注意事项"><a href="#6-2-注意事项" class="headerlink" title="6.2 注意事项"></a>6.2 注意事项</h3><p>构造方法中的四点注意事项：</p>
<ol>
<li>如果一个类我们没有写构造方法，那么系统会自动生成一个无参构造，构造中会给成员变量赋默认值。</li>
<li>构造方法也是方法，所以可以重载，但是如果我们重载了任意一个构造，那么系统将不会再分配无参构造。</li>
<li>无论我们如何使用构造，无参构造建议直接写出来</li>
<li>无参构造和有参构造区别在于：无参构造给成员变量赋默认值，有参构造给成员变量赋指定值。</li>
</ol>
<h3 id="6-3-标准类定义"><a href="#6-3-标准类定义" class="headerlink" title="6.3 标准类定义"></a>6.3 标准类定义</h3><p>标准类JavaBean：</p>
<ul>
<li>所有成员变量都需要封装（private + get/set）</li>
<li>应该给标准类提供至少两个构造：无参构造+全参构造</li>
</ul>
<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> score;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 无参构造</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">()</span></span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 全参构造</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">(String name, <span class="keyword">int</span> age, <span class="keyword">double</span> score)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">        <span class="keyword">this</span>.score = score;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// get/set方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> age;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getScore</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> score;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setScore</span><span class="params">(<span class="keyword">double</span> score)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.score = score;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="一-面向对象"><a href="#一-面向对象" class="headerlink" title="一.面向对象"></a>一.面向对象</h3><p>面向对象是一种编程思想，该编程思想是从面向过程演化过来的。<br>面向过程：在完成功能的时候，我们需要关注里面的每一个细节，里面每一个步骤都是由我们自己亲力亲为去实现的。<br>面向对象：在完成功能的时候，我们只关注结果，里面的步骤是别人帮我们完成。</p>
<p>面向对象好处：<br>     1. 可以将复杂的事情简单化<br>     2. 更加符合人类思考的习惯。<br>     3. 从执行者变成指挥者。</p>
<p>类和对象：<br>    类：用来描述现实事物，是抽象的。比如学生，人。<br>    对象：是类的具体体现，是具体的。比如小明同学，小强同学。</p>
<h3 id="二-类的定义和使用"><a href="#二-类的定义和使用" class="headerlink" title="二. 类的定义和使用"></a>二. 类的定义和使用</h3><p>定义格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> 类名 </span>&#123;</span><br><span class="line">	<span class="comment">//成员变量</span></span><br><span class="line">	<span class="comment">//成员方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用格式：</p>
<ol>
<li><p>导包【省略】<br>  如果两个类在同一个包下，不需要导包的</p>
</li>
<li><p>创建对象<br>  数据类型 对象名 = new 数据类型(…);</p>
</li>
<li><p>使用成员</p>
<p>  对象名.属性名<br>对象名.方法名(..);</p>
</li>
</ol>
<h3 id="三-局部变量和成员变量的区别"><a href="#三-局部变量和成员变量的区别" class="headerlink" title="三. 局部变量和成员变量的区别"></a>三. 局部变量和成员变量的区别</h3><p>定义位置不同：<br>        局部变量：在方法中定义。<br>        成员变量：在类中方法外定义。</p>
<p>使用范围不同：<br>    局部变量：只能在自己的作用域【里自己最近的一个大括号】内使用。<br>    成员变量：可以在整个类中使用</p>
<p>内存位置不同：<br>    局部变量： 跟随方法在栈内存中开辟<br>    成员变量： 跟随对象保存在堆内存中。</p>
<p>初始值不同：<br>    局部变量： 没有默认值，使用之前必须要赋值<br>    成员变量： 有默认值。 整数是0，小数是0.0，字符是’ ‘，布尔是false，引用类型是null</p>
<p>生命周期不同：<br>    局部变量： 在方法执行到定义变量这行代码的时候产生，一旦离开自己的作用域，局部变量就会消失<br>    成员变量： 跟随对象的产生而产生，随着对象的消失而消失。</p>
<h3 id="四-封装"><a href="#四-封装" class="headerlink" title="四. 封装"></a>四. 封装</h3><p>概念：隐藏具体的实现，提供对外的访问方式。<br>在代码中的体现：将属性私有，提供get和set方法。</p>
<h3 id="五-private"><a href="#五-private" class="headerlink" title="五. private"></a>五. private</h3><p>private是一个权限修饰符，表示私有。<br>private可以修饰成员变量和成员方法。<br>private修饰成员只能在本类中使用。</p>
<p><strong>注意：如果将属性私有，我们还要提供get和set方法让外界使用属性。</strong></p>
<h3 id="六-this关键字"><a href="#六-this关键字" class="headerlink" title="六. this关键字"></a>六. this关键字</h3><p>​    this可以解决的问题：可以区分同名的成员变量和局部变量。<br>​    this含义：表示调用者对象，this所在的方法是通过哪个对象调用的，this表示的就是哪个对象。</p>
<h3 id="七-构造方法"><a href="#七-构造方法" class="headerlink" title="七. 构造方法"></a>七. 构造方法</h3><p>作用：一般会使用构造方法在创建对象时给属性赋值。<br>格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> 构造方法名(参数列表) &#123;</span><br><span class="line">    构造方法体;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ol>
<li>如果在一个类中我们没有提供构造方法，那么系统会自动给我们提供一个空参数的构造方法。</li>
<li>如果在一个类中我们提供了构造方法，那么系统就不会给我们提供这个空参数的构造方法。</li>
<li>构造方法支持重载。</li>
</ol>
<h3 id="八-JavaBean制作【最终目标】"><a href="#八-JavaBean制作【最终目标】" class="headerlink" title="八. JavaBean制作【最终目标】"></a>八. JavaBean制作【最终目标】</h3><p>JavaBean就是定义类的规范</p>
<ol>
<li>将属性私有</li>
<li>提供get和set方法</li>
<li>提供空参数【必需提供】的构造方法和有参数【选择性提供】的构造方法</li>
</ol>

    </div>

    
    
    
    
    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>

    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag"><i class="fa fa-tag"></i> 基础</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 学习</a>
              <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag"><i class="fa fa-tag"></i> 面向对象</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/21/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="prev" title="Java基础知识">
      <i class="fa fa-chevron-left"></i> Java基础知识
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/20/String%E5%92%8CStringBuilder/" rel="next" title="String和StringBuilder">
      String和StringBuilder <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunmoon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">525k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">7:58</span>
</div>



        








      </div>
    </footer>
  </div>

  
  <script defer src="//cdn.jsdelivr.net/gh/next-theme/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/next-theme/theme-next-three@1/canvas_lines.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


  <!-- 樱花特效 -->
  
      <script async src="/js/src/fairyDustCursor.js"></script>
  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
    <!-- 页面点击小红心 -->
    <script type="text/javascript" src="/js/src/love.js"></script>



