<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wind32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wind16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sunmoon.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="NIONIO介绍同步和异步（线程通信的机制）  同步：线程在完成某个功能时，必须等待这个功能执行完才能再继续往下执行。 异步：线程在完成功能的时候，不用等到该功能执行结束也可以去做其他事情。 得到该功能结束后，系统会通知线程该功能执行完了  阻塞和非阻塞(线程的状态)  阻塞：线程在执行任务时，会挂起。 非阻塞：线程在执行任务时，不会挂起，可以继续执行其他任务。">
<meta property="og:type" content="article">
<meta property="og:title" content="NIO&amp;AIO">
<meta property="og:url" content="http://sunmoon.com/2020/08/09/NIO-AIO/index.html">
<meta property="og:site_name" content="清风的博客">
<meta property="og:description" content="NIONIO介绍同步和异步（线程通信的机制）  同步：线程在完成某个功能时，必须等待这个功能执行完才能再继续往下执行。 异步：线程在完成功能的时候，不用等到该功能执行结束也可以去做其他事情。 得到该功能结束后，系统会通知线程该功能执行完了  阻塞和非阻塞(线程的状态)  阻塞：线程在执行任务时，会挂起。 非阻塞：线程在执行任务时，不会挂起，可以继续执行其他任务。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-09T08:09:36.000Z">
<meta property="article:modified_time" content="2020-08-09T08:10:58.215Z">
<meta property="article:author" content="Sunmoon">
<meta property="article:tag" content="基础">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="NIO">
<meta property="article:tag" content="AIO">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://sunmoon.com/2020/08/09/NIO-AIO/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>NIO&AIO | 清风的博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before, .use-motion .logo-line-after {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<link rel="alternate" href="/atom.xml" title="清风的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line-before"></i>
      <h1 class="site-title">清风的博客</h1>
      <i class="logo-line-after"></i>
    </a>
      <p class="site-subtitle" itemprop="description">山水有相逢，山不动，水不停</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NIO"><span class="nav-number">1.</span> <span class="nav-text">NIO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NIO介绍"><span class="nav-number">1.1.</span> <span class="nav-text">NIO介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Buffer"><span class="nav-number">1.2.</span> <span class="nav-text">Buffer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Buffer的创建"><span class="nav-number">1.2.1.</span> <span class="nav-text">Buffer的创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Buffer的put方法"><span class="nav-number">1.2.2.</span> <span class="nav-text">Buffer的put方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Buffer的capacity方法"><span class="nav-number">1.2.3.</span> <span class="nav-text">Buffer的capacity方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Buffer的limit方法"><span class="nav-number">1.2.4.</span> <span class="nav-text">Buffer的limit方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Buffer的position方法"><span class="nav-number">1.2.5.</span> <span class="nav-text">Buffer的position方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Buffer的mark方法"><span class="nav-number">1.2.6.</span> <span class="nav-text">Buffer的mark方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Buffer的其他方法"><span class="nav-number">1.2.7.</span> <span class="nav-text">Buffer的其他方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Channel通道"><span class="nav-number">1.3.</span> <span class="nav-text">Channel通道</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FileChannel复制文件"><span class="nav-number">1.3.1.</span> <span class="nav-text">FileChannel复制文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RandomAccessFile-复制文件"><span class="nav-number">1.3.2.</span> <span class="nav-text">RandomAccessFile 复制文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SocketChannel网络通信"><span class="nav-number">1.3.3.</span> <span class="nav-text">SocketChannel网络通信</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#客户端"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">客户端</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#服务器"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">服务器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Selector选择器"><span class="nav-number">1.4.</span> <span class="nav-text">Selector选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Selector的基本使用"><span class="nav-number">1.4.1.</span> <span class="nav-text">Selector的基本使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AIO"><span class="nav-number">1.5.</span> <span class="nav-text">AIO</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sunmoon"
      src="/images/sunmoon.jpg">
  <p class="site-author-name" itemprop="name">Sunmoon</p>
  <div class="site-description" itemprop="description">阴晴雨雪，月圆月缺</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Sunmoon76" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Sunmoon76" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/gongleman9016/" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;gongleman9016&#x2F;" rel="noopener" target="_blank"><i class="fa fa-cube fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Sunmoon76" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sunmoon.com/2020/08/09/NIO-AIO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sunmoon.jpg">
      <meta itemprop="name" content="Sunmoon">
      <meta itemprop="description" content="阴晴雨雪，月圆月缺">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清风的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NIO&AIO
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-09 16:09:36 / 修改时间：16:10:58" itemprop="dateCreated datePublished" datetime="2020-08-09T16:09:36+08:00">2020-08-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="NIO"><a href="#NIO" class="headerlink" title="NIO"></a>NIO</h2><h3 id="NIO介绍"><a href="#NIO介绍" class="headerlink" title="NIO介绍"></a>NIO介绍</h3><p>同步和异步（线程通信的机制）</p>
<ul>
<li>同步：线程在完成某个功能时，必须等待这个功能执行完才能再继续往下执行。</li>
<li>异步：线程在完成功能的时候，不用等到该功能执行结束也可以去做其他事情。 得到该功能结束后，系统会通知线程该功能执行完了</li>
</ul>
<p>阻塞和非阻塞(线程的状态)</p>
<ul>
<li>阻塞：线程在执行任务时，会挂起。</li>
<li>非阻塞：线程在执行任务时，不会挂起，可以继续执行其他任务。</li>
</ul>
<a id="more"></a>

<p>BIO：同步阻塞IO<br>NIO：同步非阻塞IO<br>AIO：异步非阻塞IO</p>
<blockquote>
<p>NIO有三个重要的组成部分，Buffer， Channel， Selector</p>
</blockquote>
<h3 id="Buffer"><a href="#Buffer" class="headerlink" title="Buffer"></a>Buffer</h3><h4 id="Buffer的创建"><a href="#Buffer的创建" class="headerlink" title="Buffer的创建"></a>Buffer的创建</h4><p>Buffer是缓冲区，本质就是由数组组成的。</p>
<blockquote>
<p>在NIO中，数据都是要在缓冲区进行操作的。</p>
</blockquote>
<p>常见的缓冲区</p>
<ul>
<li>ByteBuffer</li>
<li>CharBuffer</li>
<li>DoubleBuffer</li>
<li>FloatBuffer</li>
<li>IntBuffer</li>
<li>LongBuffer</li>
<li>ShortBuffer</li>
</ul>
<p>ByteBuffer的三种创建方式：</p>
<ul>
<li><code>static ByteBuffer allocate(int capacity)</code>：创建一个字节缓冲区并返回，参数是缓冲区的长度（间接缓冲区）</li>
<li><code>static ByteBuffer allocateDirect(int capacity)</code>：创建一个字节缓冲区并返回，参数是缓冲区的长度（直接缓冲区）</li>
<li><code>static ByteBuffer wrap(byte[] array)</code>：根据字节数组创建字节缓冲区并返回（间接缓冲区）</li>
</ul>
<blockquote>
<ul>
<li>间接缓冲区：在Java的内存中创建的缓冲区。</li>
<li>直接缓冲区：在系统内存中创建的缓冲区。</li>
<li>间接缓冲区的创建和销毁效率比直接缓冲区要高，但是工作效率比直接缓冲区要低。</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo01Buffer</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// static ByteBuffer allocate(int capacity)：创建一个字节缓冲区并返回，参数是缓冲区的长度（间接缓冲区）</span></span><br><span class="line">        ByteBuffer buffer = ByteBuffer.allocate(<span class="number">10</span>);</span><br><span class="line">        <span class="comment">//将ByteBuffer转成数组，然后借助工具类Arrays.toString输出</span></span><br><span class="line">        System.out.println(Arrays.toString(buffer.array()));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//static ByteBuffer allocateDirect(int capacity)：创建一个字节缓冲区并返回，参数是缓冲区的长度（直接缓冲区）</span></span><br><span class="line">        ByteBuffer buffer2 = ByteBuffer.allocateDirect(<span class="number">10</span>);</span><br><span class="line">        System.out.println(buffer2);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//static ByteBuffer wrap(byte[] array)：根据字节数组创建字节缓冲区并返回（间接缓冲区）</span></span><br><span class="line">        ByteBuffer buffer3 = ByteBuffer.wrap(<span class="string">"hello"</span>.getBytes());</span><br><span class="line">        System.out.println(Arrays.toString(buffer3.array()));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Buffer的put方法"><a href="#Buffer的put方法" class="headerlink" title="Buffer的put方法"></a>Buffer的put方法</h4><p>在ByteBuffer中有一些方法叫做put，可以向缓冲区中添加元素。</p>
<ul>
<li><code>ByteBuffer put(byte b)</code>：向当前位置添加一个字节。</li>
<li><code>ByteBuffer put(byte[] src)</code>：向当前位置添加一个字节数组。</li>
<li><code>ByteBuffer put(byte[] src, int offset, int length)</code>：添加字节数组的一部分。参数offset是数组起始索引，参数length是元素个数</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo02BufferPut</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//获取缓冲区</span></span><br><span class="line">        ByteBuffer buffer = ByteBuffer.allocate(<span class="number">10</span>);</span><br><span class="line">        <span class="comment">//ByteBuffer put(byte b)：向当前位置添加一个字节。</span></span><br><span class="line">        buffer.put((<span class="keyword">byte</span>) <span class="number">100</span>);</span><br><span class="line">        buffer.put((<span class="keyword">byte</span>) <span class="number">101</span>);</span><br><span class="line">        buffer.put((<span class="keyword">byte</span>) <span class="number">102</span>);</span><br><span class="line">        <span class="comment">//ByteBuffer put(byte[] src)：向当前位置添加一个字节数组。</span></span><br><span class="line">        <span class="keyword">byte</span>[] bArr = &#123;<span class="number">90</span>, <span class="number">91</span>, <span class="number">92</span>, <span class="number">93</span>, <span class="number">94</span>&#125;;</span><br><span class="line">        <span class="comment">//buffer.put(bArr);</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//ByteBuffer put(byte[] src, int offset, int length)：添加字节数组的一部分。参数offset是数组起始索引，参数length是元素个数</span></span><br><span class="line">        buffer.put(bArr, <span class="number">1</span>, <span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//输出</span></span><br><span class="line">        System.out.println(Arrays.toString(buffer.array()));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Buffer的capacity方法"><a href="#Buffer的capacity方法" class="headerlink" title="Buffer的capacity方法"></a>Buffer的capacity方法</h4><p>在ByteBuffer中有一个方法叫做capacity，可以获取到缓冲区的容量</p>
<ul>
<li><code>int capacity()</code>：返回缓冲区的容量。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo03Capacity</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//获取缓冲区</span></span><br><span class="line">        ByteBuffer buffer = ByteBuffer.allocate(<span class="number">10</span>);</span><br><span class="line">        <span class="comment">//输出容量</span></span><br><span class="line">        System.out.println(<span class="string">"容量："</span> + buffer.capacity());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Buffer的limit方法"><a href="#Buffer的limit方法" class="headerlink" title="Buffer的limit方法"></a>Buffer的limit方法</h4><p>在ByteBuffer中，有一个方法叫做limit，可以对缓冲区进行限制（比如限制缓冲区中只能使用前5个元素</p>
<ul>
<li><p><code>int limit()</code>：获取缓冲区的限制。</p>
</li>
<li><p><code>Buffer limit(int newLimit)</code>：设置缓冲区的限制。 参数表示新的限制，比如参数是5，就表示只能使用5个元素</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo04Limit</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//获取缓冲区</span></span><br><span class="line">        ByteBuffer buffer = ByteBuffer.allocate(<span class="number">10</span>);</span><br><span class="line">        <span class="comment">//输出</span></span><br><span class="line">        System.out.println(<span class="string">"容量："</span> + buffer.capacity() + <span class="string">"，限制："</span> + buffer.limit());</span><br><span class="line">        <span class="comment">//设置limit</span></span><br><span class="line">        buffer.limit(<span class="number">2</span>);</span><br><span class="line">        System.out.println(<span class="string">"容量："</span> + buffer.capacity() + <span class="string">"，限制："</span> + buffer.limit());</span><br><span class="line"></span><br><span class="line">        <span class="comment">//添加元素</span></span><br><span class="line">        buffer.put((<span class="keyword">byte</span>) <span class="number">100</span>);</span><br><span class="line">        buffer.put((<span class="keyword">byte</span>) <span class="number">101</span>);</span><br><span class="line">        <span class="comment">//限制了只能使用前两个元素，如果添加第三个，就会报错</span></span><br><span class="line">        buffer.put((<span class="keyword">byte</span>) <span class="number">102</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Buffer的position方法"><a href="#Buffer的position方法" class="headerlink" title="Buffer的position方法"></a>Buffer的position方法</h4><p>在ByteBuffer中有一个方法叫做Position，可以获取以及设置缓冲区的元素位置(位置是几，将来就是在哪个位置添加)</p>
<ul>
<li><p><code>int position()</code>：获取缓冲区的元素位置。</p>
</li>
<li><p><code>Buffer position(int newPosition)</code>：设置缓冲区的元素位置，参数表示新设置的位置。</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo05Position</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//获取缓冲区</span></span><br><span class="line">        ByteBuffer buffer = ByteBuffer.allocate(<span class="number">10</span>);</span><br><span class="line">        <span class="comment">//输出缓冲区的信息</span></span><br><span class="line">        System.out.println(<span class="string">"位置："</span> + buffer.position() + <span class="string">", 限制："</span> + buffer.limit() + <span class="string">", 容量："</span> + buffer.capacity());</span><br><span class="line">        <span class="comment">//添加</span></span><br><span class="line">        buffer.put((<span class="keyword">byte</span>) <span class="number">100</span>);</span><br><span class="line">        buffer.put((<span class="keyword">byte</span>) <span class="number">101</span>);</span><br><span class="line">        buffer.put((<span class="keyword">byte</span>) <span class="number">102</span>);</span><br><span class="line">        <span class="comment">//输出缓冲区的信息</span></span><br><span class="line">        System.out.println(<span class="string">"位置："</span> + buffer.position() + <span class="string">", 限制："</span> + buffer.limit() + <span class="string">", 容量："</span> + buffer.capacity());</span><br><span class="line">        <span class="comment">//设置缓冲区的位置</span></span><br><span class="line">        buffer.position(<span class="number">0</span>);</span><br><span class="line">        System.out.println(<span class="string">"位置："</span> + buffer.position() + <span class="string">", 限制："</span> + buffer.limit() + <span class="string">", 容量："</span> + buffer.capacity());</span><br><span class="line">        buffer.put((<span class="keyword">byte</span>) <span class="number">50</span>);</span><br><span class="line">        buffer.put((<span class="keyword">byte</span>) <span class="number">51</span>);</span><br><span class="line">        <span class="comment">//输出</span></span><br><span class="line">        System.out.println(Arrays.toString(buffer.array()));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Buffer的mark方法"><a href="#Buffer的mark方法" class="headerlink" title="Buffer的mark方法"></a>Buffer的mark方法</h4><p>在ByteBuffer中有一个方法叫做mark，可以设置缓冲区的标记</p>
<ul>
<li><code>Buffer mark()</code>：设置缓冲区的标记</li>
<li><code>Buffer reset()</code>：恢复之前的标记</li>
</ul>
<blockquote>
<p>调用mark方法时position是几，那么调用reset方法后恢复的position就是几。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Deo06Mark</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//获取缓冲区</span></span><br><span class="line">        ByteBuffer buffer = ByteBuffer.allocate(<span class="number">10</span>);</span><br><span class="line">        <span class="comment">//输出缓冲区的信息</span></span><br><span class="line">        System.out.println(<span class="string">"位置："</span> + buffer.position() + <span class="string">", 限制："</span> + buffer.limit() + <span class="string">", 容量："</span> + buffer.capacity());</span><br><span class="line">        <span class="comment">//添加</span></span><br><span class="line">        buffer.put((<span class="keyword">byte</span>) <span class="number">100</span>);</span><br><span class="line">        buffer.put((<span class="keyword">byte</span>) <span class="number">101</span>);</span><br><span class="line">        buffer.put((<span class="keyword">byte</span>) <span class="number">102</span>);</span><br><span class="line">        System.out.println(<span class="string">"位置："</span> + buffer.position() + <span class="string">", 限制："</span> + buffer.limit() + <span class="string">", 容量："</span> + buffer.capacity());</span><br><span class="line">        <span class="comment">//设置标记</span></span><br><span class="line">        buffer.mark();</span><br><span class="line">        <span class="comment">//添加</span></span><br><span class="line">        buffer.put((<span class="keyword">byte</span>) <span class="number">103</span>);</span><br><span class="line">        buffer.put((<span class="keyword">byte</span>) <span class="number">104</span>);</span><br><span class="line">        System.out.println(<span class="string">"位置："</span> + buffer.position() + <span class="string">", 限制："</span> + buffer.limit() + <span class="string">", 容量："</span> + buffer.capacity());</span><br><span class="line">        <span class="comment">//调用reset，恢复之间做标记是的位置.</span></span><br><span class="line">        buffer.reset();</span><br><span class="line">        System.out.println(<span class="string">"位置："</span> + buffer.position() + <span class="string">", 限制："</span> + buffer.limit() + <span class="string">", 容量："</span> + buffer.capacity());</span><br><span class="line">        buffer.put((<span class="keyword">byte</span>) <span class="number">10</span>);</span><br><span class="line">        buffer.put((<span class="keyword">byte</span>) <span class="number">11</span>);</span><br><span class="line">        <span class="comment">//输出元素</span></span><br><span class="line">        System.out.println(Arrays.toString(buffer.array()));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Buffer的其他方法"><a href="#Buffer的其他方法" class="headerlink" title="Buffer的其他方法"></a>Buffer的其他方法</h4><p><code>Buffer flip()</code>：缩小limit的范围</p>
<ul>
<li>将limit设置到position位置。</li>
<li>将position设置为0</li>
<li>丢弃标记</li>
</ul>
<p><code>Buffer clear()</code>:还原缓冲区的状态。</p>
<ul>
<li>将limit设置到capacity</li>
<li>将position设置为0</li>
<li>丢弃标记</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo07OtherMethod</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//获取缓冲区</span></span><br><span class="line">        ByteBuffer buffer = ByteBuffer.allocate(<span class="number">10</span>);</span><br><span class="line">        <span class="comment">//输出缓冲区的信息</span></span><br><span class="line">        System.out.println(<span class="string">"位置："</span> + buffer.position() + <span class="string">", 限制："</span> + buffer.limit() + <span class="string">", 容量："</span> + buffer.capacity());</span><br><span class="line">        <span class="comment">//添加</span></span><br><span class="line">        buffer.put((<span class="keyword">byte</span>) <span class="number">100</span>);</span><br><span class="line">        buffer.put((<span class="keyword">byte</span>) <span class="number">101</span>);</span><br><span class="line">        buffer.put((<span class="keyword">byte</span>) <span class="number">102</span>);</span><br><span class="line">        System.out.println(<span class="string">"位置："</span> + buffer.position() + <span class="string">", 限制："</span> + buffer.limit() + <span class="string">", 容量："</span> + buffer.capacity());</span><br><span class="line">        <span class="comment">//缩小limit范围</span></span><br><span class="line">        buffer.flip();</span><br><span class="line">        System.out.println(<span class="string">"位置："</span> + buffer.position() + <span class="string">", 限制："</span> + buffer.limit() + <span class="string">", 容量："</span> + buffer.capacity());</span><br><span class="line">        <span class="comment">//还原缓冲区状态</span></span><br><span class="line">        buffer.clear();</span><br><span class="line">        System.out.println(<span class="string">"位置："</span> + buffer.position() + <span class="string">", 限制："</span> + buffer.limit() + <span class="string">", 容量："</span> + buffer.capacity());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Channel通道"><a href="#Channel通道" class="headerlink" title="Channel通道"></a>Channel通道</h3><p> Channel表示<strong>通道</strong>，在NIO中数据的读写都是使用通道完成的。我们可以将通道看成之前的流，只不过流是单向的，通道是双向的，通道既有读取的方法，也有写方法。</p>
<p>常见的通道：</p>
<ul>
<li>FileChannel：从文件读取数据的</li>
<li>DatagramChannel：读写UDP网络协议数据</li>
<li>SocketChannel：读写TCP网络协议数据</li>
<li>ServerSocketChannel：可以监听TCP连接</li>
</ul>
<h4 id="FileChannel复制文件"><a href="#FileChannel复制文件" class="headerlink" title="FileChannel复制文件"></a>FileChannel复制文件</h4><p>通过NIO的方式复制文件，如果要对文件读写，需要使用FileChannel。</p>
<p>如何获取<code>FileChannel</code>：</p>
<ul>
<li>在<code>FileInputStream</code>和<code>FileOutputStream</code>中，有一个方法叫做<code>getChannel</code>，可以获取通道<ul>
<li><code>FileChannel getChannel()</code>：获取通道。</li>
</ul>
</li>
</ul>
<p>在通道（Channel）中还有用于读写的方法</p>
<ul>
<li><code>int write(ByteBuffer src)</code>:写数据，参数是缓冲区。</li>
<li><code>int read(ByteBuffer dst)</code>：读取数据，参数是缓冲区</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo01Channel</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">//创建字节流</span></span><br><span class="line">        FileInputStream fis = <span class="keyword">new</span> FileInputStream(<span class="string">"d:\\aa.jpg"</span>);</span><br><span class="line">        FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(<span class="string">"d:\\bb.jpg"</span>);</span><br><span class="line">        <span class="comment">//获取通道</span></span><br><span class="line">        FileChannel inChannel = fis.getChannel();</span><br><span class="line">        FileChannel outChannel = fos.getChannel();</span><br><span class="line">        <span class="comment">//先定义缓冲区</span></span><br><span class="line">        ByteBuffer buffer = ByteBuffer.allocate(<span class="number">1024</span>);<span class="comment">//</span></span><br><span class="line">        <span class="comment">//定义变量，表示读取到的字节个数</span></span><br><span class="line">        <span class="keyword">int</span> len;</span><br><span class="line">        <span class="comment">//开始循环</span></span><br><span class="line">        <span class="keyword">while</span> ((len = inChannel.read(buffer)) != -<span class="number">1</span>) &#123;</span><br><span class="line">            <span class="comment">//如果条件成立，就表示读取到了数据，那么就进行处理。</span></span><br><span class="line">            <span class="comment">//缩小limit范围（将limit设置到position位置），读取到几个，就让缓冲区中的几个元素是有效的。</span></span><br><span class="line">            buffer.flip();</span><br><span class="line">            <span class="comment">//将读取到的数据写到目的地文件了</span></span><br><span class="line">            outChannel.write(buffer);</span><br><span class="line">            <span class="comment">//重置缓冲区（将position设置为0，将limit设置到capacity，丢弃标记）</span></span><br><span class="line">            buffer.clear();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//释放资源</span></span><br><span class="line">        fos.close();</span><br><span class="line">        fis.close();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="RandomAccessFile-复制文件"><a href="#RandomAccessFile-复制文件" class="headerlink" title="RandomAccessFile 复制文件"></a>RandomAccessFile 复制文件</h4><p>上例直接使用FileChannel结合ByteBuffer实现的管道读写，但并不能提高文件的读写效率。</p>
<p> ByteBuffer有个子类：<code>MappedByteBuffer</code>，它可以创建一个“直接缓冲区”，并可以将文件直接映射至内存，可以提高大文件的读写效率。</p>
<p><code>RandomAccessFile</code>类（是一个可以设置读写模式的IO流类）:</p>
<ul>
<li><code>RandomAccessFile(String name, String mode)</code>: 第一个参数是字符串的文件路径，第二个参数是模式。举例：”r”表示只读。 “rw”表示读写</li>
</ul>
<p>RandomAccessFile其他的方法：</p>
<ul>
<li><code>FileChannel getChannel()</code>：获取通道</li>
</ul>
<p>FileChannel获取MappedByteBuffer方法</p>
<ul>
<li><code>MappedByteBuffer map(FileChannel.MapMode mode, long position, long size)</code>：获取直接缓冲区<ul>
<li>参数mode：表示模式</li>
<li>参数position：表示起始位置</li>
<li>参数size：映射的大小</li>
</ul>
</li>
</ul>
<blockquote>
<p>注意：上面的方式不能复制超过2G的文件。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo02FastCopy</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">//创建RandomAccessFile对象</span></span><br><span class="line">        <span class="comment">//创建的RandomAccessFile，绑定了源文件，模式只读</span></span><br><span class="line">        RandomAccessFile source = <span class="keyword">new</span> RandomAccessFile(<span class="string">"d:\\aa.rar"</span>, <span class="string">"r"</span>);</span><br><span class="line">        <span class="comment">//创建的RandomAccessFile，绑定了目的地文件，模式读写</span></span><br><span class="line">        RandomAccessFile target = <span class="keyword">new</span> RandomAccessFile(<span class="string">"d:\\bb.rar"</span>, <span class="string">"rw"</span>);</span><br><span class="line">        <span class="comment">//获取通道</span></span><br><span class="line">        FileChannel inChannel = source.getChannel();</span><br><span class="line">        FileChannel outChannel = target.getChannel();</span><br><span class="line">        <span class="comment">//记录时间</span></span><br><span class="line">        <span class="keyword">long</span> start = System.currentTimeMillis();</span><br><span class="line">        <span class="comment">//获取源文件大小</span></span><br><span class="line">        <span class="keyword">long</span> size = inChannel.size();</span><br><span class="line">        <span class="comment">//获取MappedByteBuffer缓冲区</span></span><br><span class="line">        MappedByteBuffer mbbi = inChannel.map(FileChannel.MapMode.READ_ONLY, <span class="number">0</span>, size);</span><br><span class="line">        MappedByteBuffer mbbo = outChannel.map(FileChannel.MapMode.READ_WRITE, <span class="number">0</span>, size);</span><br><span class="line">        <span class="comment">//遍历mbbi，将每一个字节都放入到mbbo缓冲区中.</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">            <span class="comment">//获取到mbbi中索引为i的字节</span></span><br><span class="line">            <span class="keyword">byte</span> b = mbbi.get();</span><br><span class="line">            <span class="comment">//将获取到的放入到mbbo中</span></span><br><span class="line">            mbbo.put(i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//记录时间</span></span><br><span class="line">        <span class="keyword">long</span> end = System.currentTimeMillis();</span><br><span class="line">        System.out.println(end - start);</span><br><span class="line">        <span class="comment">//释放资源</span></span><br><span class="line">        target.close();</span><br><span class="line">        source.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="SocketChannel网络通信"><a href="#SocketChannel网络通信" class="headerlink" title="SocketChannel网络通信"></a>SocketChannel网络通信</h4><h5 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h5><p>SocketChannel表示客户端通道，我们可以使用该类表示TCP中的客户端。</p>
<p>如何获取SocketChannel</p>
<ul>
<li><code>static SocketChannel open()</code>：获取SocketChannel</li>
</ul>
<p>SocketChannel方法：</p>
<ul>
<li><code>boolean connect(SocketAddress remote)</code>：连接服务器。参数是目标服务器的IP地址以及端口号</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo01Client</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">//获取SocketChannel对象</span></span><br><span class="line">        SocketChannel socketChannel = SocketChannel.open();</span><br><span class="line">        <span class="comment">//连接服务器</span></span><br><span class="line">        socketChannel.connect(<span class="keyword">new</span> InetSocketAddress(<span class="string">"localhost"</span>, <span class="number">8888</span>));</span><br><span class="line">        <span class="comment">//给服务器发送数据</span></span><br><span class="line">        <span class="comment">//将要发送的数据封装到缓冲区中</span></span><br><span class="line">        ByteBuffer buffer = ByteBuffer.wrap(<span class="string">"你好"</span>.getBytes());</span><br><span class="line">        <span class="comment">//将数据发送给服务器</span></span><br><span class="line">        socketChannel.write(buffer);</span><br><span class="line">        <span class="comment">//接收服务器回复过来的数据</span></span><br><span class="line">        <span class="comment">//创建一个长度是1024的缓冲区，用来接收服务器回复过来的数据</span></span><br><span class="line">        ByteBuffer buffer2 = ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line">        <span class="comment">//接收服务器的数据</span></span><br><span class="line">        socketChannel.read(buffer2);</span><br><span class="line">        <span class="comment">//缩小limit限制</span></span><br><span class="line">        buffer2.flip();</span><br><span class="line">        <span class="comment">//将缓冲区的内容转成字符串输出。</span></span><br><span class="line">        System.out.println(<span class="keyword">new</span> String(buffer2.array(), <span class="number">0</span>, buffer2.limit()));</span><br><span class="line">        <span class="comment">//释放资源</span></span><br><span class="line">        socketChannel.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h5><p>ServerSocketChannel是服务器通道，我们可以使用这个类来表示TCP端的服务器。</p>
<p>ServerSocketChannel获取方式：</p>
<ul>
<li><code>static ServerSocketChannel open()</code>：获取ServerSocketChannel对象。</li>
</ul>
<p>ServerSocketChannel其他方法；</p>
<ul>
<li><p><code>ServerSocketChannel bind(SocketAddress local)</code>：参数要绑定自己程序的端口号。</p>
</li>
<li><p><code>SocketChannel accept()</code>：监听并获取客户端的请求（通道）</p>
</li>
<li><p><code>SelectableChannel configureBlocking(boolean block)</code>：设置是否为阻塞状态，如果是false，表示非阻塞</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo02Server</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">//获取服务器通道</span></span><br><span class="line">        ServerSocketChannel serverSocketChannel = ServerSocketChannel.open();</span><br><span class="line">        <span class="comment">//设置服务器为非阻塞</span></span><br><span class="line">        <span class="comment">//serverSocketChannel.configureBlocking(false);</span></span><br><span class="line">        <span class="comment">//给服务器绑定端口号</span></span><br><span class="line">        serverSocketChannel.bind(<span class="keyword">new</span> InetSocketAddress(<span class="number">8888</span>));</span><br><span class="line">        <span class="comment">//监听客户端的请求</span></span><br><span class="line">        SocketChannel socketChannel = serverSocketChannel.accept();</span><br><span class="line">        System.out.println(<span class="string">"有客户端来连接了"</span>);</span><br><span class="line">        <span class="comment">//获取客户端发送过来的数据</span></span><br><span class="line">        <span class="comment">//定义ByteBuffer用来保存客户端发来的数据</span></span><br><span class="line">        ByteBuffer buffer = ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line">        <span class="comment">//通过通道接受数据</span></span><br><span class="line">        socketChannel.read(buffer);</span><br><span class="line">        <span class="comment">//缩小limit范围。</span></span><br><span class="line">        buffer.flip();</span><br><span class="line">        <span class="comment">//输出读取到的内容</span></span><br><span class="line">        System.out.println(<span class="keyword">new</span> String(buffer.array(), <span class="number">0</span>, buffer.limit()));</span><br><span class="line">        <span class="comment">//给客户端回复数据</span></span><br><span class="line">        <span class="comment">//创建缓冲区，用来保存发送的数据</span></span><br><span class="line">        ByteBuffer buffer2 = ByteBuffer.wrap(<span class="string">"收到"</span>.getBytes());</span><br><span class="line">        <span class="comment">//使用通道将数据写给客户端</span></span><br><span class="line">        socketChannel.write(buffer2);</span><br><span class="line">        <span class="comment">//释放资源</span></span><br><span class="line">        socketChannel.close();</span><br><span class="line">        serverSocketChannel.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Selector选择器"><a href="#Selector选择器" class="headerlink" title="Selector选择器"></a>Selector选择器</h3><p>Selector选择器可以实现多路复用的效果。我们可以使用一个Selector监听三个服务器的状态，哪个服务器有客户端来请求了，那么我们就可以让哪个服务器去处理客户端的请求。</p>
<p>如何获取Selector选择器：</p>
<ul>
<li><code>static Selector open()</code>：获取一个选择器。</li>
</ul>
<p>如何将通道注册到选择器：</p>
<ul>
<li><p><code>channel.configureBlocking(false)</code>：将通道设置为非阻塞。</p>
</li>
<li><p><code>SelectionKey key = channel.register(selector,SelectionKey.OP_ACCEPT)</code>：参数selector表示选择器。<code>SelectionKey.OP_ACCEPT</code>表示监听服务器接受就绪事件。</p>
</li>
</ul>
<p>Selector选择器中的方法：</p>
<ul>
<li><p><code>Set&lt;SelectionKey&gt; keys()</code>：获取已经注册到选择器的通道（编号）并放入到Set集合中返回。 SelectionKey可以理解为通道的编号</p>
</li>
<li><p><code>Set&lt;SelectionKey&gt; selectedKeys()</code>: 获取已经连接的通道（编号）并放入到Set集合中返回。</p>
</li>
<li><p><code>int select()</code>：调用select方法后，程序会等着，一直到有客户端来连接。</p>
</li>
</ul>
<h4 id="Selector的基本使用"><a href="#Selector的基本使用" class="headerlink" title="Selector的基本使用"></a>Selector的基本使用</h4><p>要求：使用Selector选择器监听三个服务器的状态。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo01Selector</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">//创建三个服务器，并将三个服务器设置为非阻塞</span></span><br><span class="line">        ServerSocketChannel serverSocketChannelOne = ServerSocketChannel.open();</span><br><span class="line">        serverSocketChannelOne.bind(<span class="keyword">new</span> InetSocketAddress(<span class="number">7777</span>));</span><br><span class="line">        serverSocketChannelOne.configureBlocking(<span class="keyword">false</span>);<span class="comment">//设置为非阻塞</span></span><br><span class="line"></span><br><span class="line">        ServerSocketChannel serverSocketChannelTwo = ServerSocketChannel.open();</span><br><span class="line">        serverSocketChannelTwo.bind(<span class="keyword">new</span> InetSocketAddress(<span class="number">8888</span>));</span><br><span class="line">        serverSocketChannelTwo.configureBlocking(<span class="keyword">false</span>);<span class="comment">//设置为非阻塞</span></span><br><span class="line"></span><br><span class="line">        ServerSocketChannel serverSocketChannelThree = ServerSocketChannel.open();</span><br><span class="line">        serverSocketChannelThree.bind(<span class="keyword">new</span> InetSocketAddress(<span class="number">9999</span>));</span><br><span class="line">        serverSocketChannelThree.configureBlocking(<span class="keyword">false</span>);<span class="comment">//设置为非阻塞</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//获取Selector选择器</span></span><br><span class="line">        Selector selector = Selector.open();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//让上面三个服务器通道注册到Selector选择器上</span></span><br><span class="line">        serverSocketChannelOne.register(selector, SelectionKey.OP_ACCEPT);</span><br><span class="line">        serverSocketChannelTwo.register(selector, SelectionKey.OP_ACCEPT);</span><br><span class="line">        serverSocketChannelThree.register(selector, SelectionKey.OP_ACCEPT);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//死循环，让程序一直执行(选择器一直监听服务器通道的状态)</span></span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            <span class="comment">//调用选择器的select方法，等着客户端来连接服务器</span></span><br><span class="line">            selector.select();</span><br><span class="line">            <span class="comment">//如果程序向下执行，表示有客户端来连接了。就获取已经连接的服务器通道</span></span><br><span class="line">            Set&lt;SelectionKey&gt; selectionKeys = selector.selectedKeys();</span><br><span class="line">            <span class="comment">//获取迭代器</span></span><br><span class="line">            Iterator&lt;SelectionKey&gt; iterator = selectionKeys.iterator();</span><br><span class="line">            <span class="comment">//遍历</span></span><br><span class="line">            <span class="keyword">while</span> (iterator.hasNext()) &#123;</span><br><span class="line">                <span class="comment">//获取遍历到的元素</span></span><br><span class="line">                SelectionKey selectionKey = iterator.next();</span><br><span class="line">                <span class="comment">//通过selectionKey获取到通道</span></span><br><span class="line">                ServerSocketChannel serverSocketChannel = (ServerSocketChannel) selectionKey.channel();</span><br><span class="line">                <span class="comment">//让服务器监听客户端请求</span></span><br><span class="line">                SocketChannel socketChannel = serverSocketChannel.accept();</span><br><span class="line">                <span class="comment">//获取缓冲区，用来保存接收到的数据</span></span><br><span class="line">                ByteBuffer buffer = ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line">                <span class="comment">//进行读取</span></span><br><span class="line">                socketChannel.read(buffer);</span><br><span class="line">                <span class="comment">//缩小缓冲区的limit范围</span></span><br><span class="line">                buffer.flip();</span><br><span class="line">                <span class="comment">//输出读取到的内容</span></span><br><span class="line">                System.out.println(<span class="keyword">new</span> String(buffer.array(), <span class="number">0</span>, buffer.limit()));</span><br><span class="line">                <span class="comment">//客户端通道关闭</span></span><br><span class="line">                socketChannel.close();</span><br><span class="line">                <span class="comment">//如果某个服务器处理完了客户端请求，那么就从集合中删除。</span></span><br><span class="line">                iterator.remove();<span class="comment">//删除遍历的元素</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo02Client</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">//获取SocketChannel</span></span><br><span class="line">                SocketChannel socketChannel = SocketChannel.open();</span><br><span class="line">                <span class="comment">//连接服务器</span></span><br><span class="line">                socketChannel.connect(<span class="keyword">new</span> InetSocketAddress(<span class="string">"localhost"</span>, <span class="number">7777</span>));</span><br><span class="line">                <span class="comment">//准备缓冲区，保存要发送的数据</span></span><br><span class="line">                ByteBuffer buffer = ByteBuffer.wrap(<span class="string">"我要连接7777"</span>.getBytes());</span><br><span class="line">                <span class="comment">//将数据发给服务器</span></span><br><span class="line">                socketChannel.write(buffer);</span><br><span class="line">                <span class="comment">//释放资源</span></span><br><span class="line">                socketChannel.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">//获取SocketChannel</span></span><br><span class="line">                SocketChannel socketChannel = SocketChannel.open();</span><br><span class="line">                <span class="comment">//连接服务器</span></span><br><span class="line">                socketChannel.connect(<span class="keyword">new</span> InetSocketAddress(<span class="string">"localhost"</span>, <span class="number">8888</span>));</span><br><span class="line">                <span class="comment">//准备缓冲区，保存要发送的数据</span></span><br><span class="line">                ByteBuffer buffer = ByteBuffer.wrap(<span class="string">"我要连接8888"</span>.getBytes());</span><br><span class="line">                <span class="comment">//将数据发给服务器</span></span><br><span class="line">                socketChannel.write(buffer);</span><br><span class="line">                <span class="comment">//释放资源</span></span><br><span class="line">                socketChannel.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">//获取SocketChannel</span></span><br><span class="line">                SocketChannel socketChannel = SocketChannel.open();</span><br><span class="line">                <span class="comment">//连接服务器</span></span><br><span class="line">                socketChannel.connect(<span class="keyword">new</span> InetSocketAddress(<span class="string">"localhost"</span>, <span class="number">9999</span>));</span><br><span class="line">                <span class="comment">//准备缓冲区，保存要发送的数据</span></span><br><span class="line">                ByteBuffer buffer = ByteBuffer.wrap(<span class="string">"我要连接9999"</span>.getBytes());</span><br><span class="line">                <span class="comment">//将数据发给服务器</span></span><br><span class="line">                socketChannel.write(buffer);</span><br><span class="line">                <span class="comment">//释放资源</span></span><br><span class="line">                socketChannel.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="AIO"><a href="#AIO" class="headerlink" title="AIO"></a>AIO</h3><p>AIO有关的通道：</p>
<ul>
<li><p><code>AsynchronousSocketChannel</code>：TCP中的客户端异步通道</p>
</li>
<li><p><code>AsynchronousServerSocketChannel</code>：TCP中的服务器异步通道</p>
</li>
<li><p><code>AsynchronousFileChannel</code>：文件操作的异步通道</p>
</li>
<li><p><code>AsynchronousDatagramChannel</code>：UDP通信异步通道</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo01Server</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException, ExecutionException, InterruptedException </span>&#123;</span><br><span class="line">        <span class="comment">//获取一个异步服务器通道</span></span><br><span class="line">        AsynchronousServerSocketChannel asynchronousServerSocketChannel = AsynchronousServerSocketChannel.open();</span><br><span class="line">        <span class="comment">//绑定端口号</span></span><br><span class="line">        asynchronousServerSocketChannel.bind(<span class="keyword">new</span> InetSocketAddress(<span class="number">8888</span>));</span><br><span class="line">        <span class="comment">//监听客户端的请求</span></span><br><span class="line">        Future&lt;AsynchronousSocketChannel&gt; accept = asynchronousServerSocketChannel.accept();</span><br><span class="line">        <span class="comment">//调用get方法，获取服务器监听到的客户端通道</span></span><br><span class="line">        AsynchronousSocketChannel asynchronousSocketChannel = accept.get();</span><br><span class="line">        <span class="comment">//创建ByteBuffer缓冲区，用来接收读取到的数据</span></span><br><span class="line">        ByteBuffer buffer = ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line">        <span class="comment">//调用read方法进行读取</span></span><br><span class="line">        Future&lt;Integer&gt; readFuture = asynchronousSocketChannel.read(buffer);</span><br><span class="line">        <span class="comment">//判断如果read方法没有读取结束，那么就去干一些其他事情</span></span><br><span class="line">        <span class="keyword">if</span> (!readFuture.isDone()) &#123;</span><br><span class="line">            Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//缩小缓冲区limit限制</span></span><br><span class="line">        buffer.flip();</span><br><span class="line">        <span class="comment">//输出读取到的结果</span></span><br><span class="line">        System.out.println(<span class="keyword">new</span> String(buffer.array(), <span class="number">0</span>, buffer.limit()));</span><br><span class="line">        <span class="comment">//释放资源</span></span><br><span class="line">        asynchronousSocketChannel.close();</span><br><span class="line">        asynchronousServerSocketChannel.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    AsynchronousSocketChannel：TCP中的客户端异步通道</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo02Client</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException, InterruptedException </span>&#123;</span><br><span class="line">        <span class="comment">//获取客户端异步通道</span></span><br><span class="line">        AsynchronousSocketChannel asynchronousSocketChannel = AsynchronousSocketChannel.open();</span><br><span class="line">        <span class="comment">//连接服务器</span></span><br><span class="line">        Future&lt;Void&gt; future = asynchronousSocketChannel.connect(<span class="keyword">new</span> InetSocketAddress(<span class="string">"localhost"</span>, <span class="number">8888</span>));</span><br><span class="line">        <span class="comment">//判断如果连接没有建立成功，就做一些其他事情</span></span><br><span class="line">        <span class="keyword">if</span>(!future.isDone()) &#123;</span><br><span class="line">            Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//让客户端给服务器发送数据</span></span><br><span class="line">        ByteBuffer buffer = ByteBuffer.wrap(<span class="string">"你好"</span>.getBytes());</span><br><span class="line">        <span class="comment">//调用方法，发送数据</span></span><br><span class="line">        asynchronousSocketChannel.write(buffer);</span><br><span class="line">        <span class="comment">//释放资源</span></span><br><span class="line">        asynchronousSocketChannel.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
    
    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>

    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag"><i class="fa fa-tag"></i> 基础</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 学习</a>
              <a href="/tags/NIO/" rel="tag"><i class="fa fa-tag"></i> NIO</a>
              <a href="/tags/AIO/" rel="tag"><i class="fa fa-tag"></i> AIO</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/07/JUnit%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E3%80%81Socket%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="prev" title="JUnit单元测试、Socket网络编程">
      <i class="fa fa-chevron-left"></i> JUnit单元测试、Socket网络编程
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/11/%E5%8F%8D%E5%B0%84%E3%80%81%E6%B3%A8%E8%A7%A3%E3%80%81%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/" rel="next" title="反射、注解、动态代理">
      反射、注解、动态代理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunmoon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">194k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:56</span>
</div>



        








      </div>
    </footer>
  </div>

  
  <script defer src="//cdn.jsdelivr.net/gh/next-theme/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/next-theme/theme-next-three@1/canvas_lines.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


  <!-- 樱花特效 -->
  
      <script async src="/js/src/fairyDustCursor.js"></script>
  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
    <!-- 页面点击小红心 -->
    <script type="text/javascript" src="/js/src/love.js"></script>



